<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Lancelot' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
    <style>
      .curlHeading{
        font-family: 'Tangerine', serif;
        font-size: 48px;
		color: #F90;
      }
	  h2{
		  font-family: 'Lancelot', cursive;
		  }
		  
	  h3{
		  font-family: 'Alike', serif;
		  color: #09C;
		  }
    </style>
<table width="100%" border="0" >
  <tr>
    <td colspan="2" class="curlHeading">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="curlHeading">Feel the difference with Mihin Holidays</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td><a href="/holidays/sri_lanka"><img src="/img/holiday_packagessrilanka.jpg" alt="Holiday Packages Sri lanka"></a></td>
    <td align="left" valign="top" style="font-size:16px;padding-left:10px;"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td><a href="/holidays/indonesia"><img src="/img/holiday_packagesindoni.jpg" alt="Holiday package indonesia"></a></td>
    <td align="left" valign="top" style="font-size:16px;padding-left:10px;"><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
</table>