<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Lancelot' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
    <style>
      .curlHeading{
        font-family: 'Tangerine', serif;
        font-size: 48px;
		color: #F90;
      }
	  h2{
		  font-family: 'Lancelot', cursive;
		  }
		  
	  h3{
		  font-family: 'Alike', serif;
		  color: #09C;
		  }
    </style>
<table width="100%" border="0" >
  <tr>
    <td colspan="2" class="curlHeading">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="curlHeading">Feel the difference with Mihin Holidays</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><h2>JAKARTA TOUR   </h2>
      <h3>(2 NIGHTS / 3 DAYS)VALID TILL 31-DEC-2011</h3>
    <p>&nbsp;</p>


    </td>
  </tr>
  <tr>
    <td><img src="/img/indonesia1.png" width="423" height="264" alt="kandy thalatha malikai"></td>
    <td align="left" valign="top" style="font-size:16px;padding-left:10px;"><p>&nbsp;</p>
    <p>Indonesia officially the Republic of Indonesia (Indonesian: Republik Indonesia), is a country in Southeast Asia and Oceania. Indonesia is an archipelago ...</p>
    <p>&nbsp;</p>
    <p><a href="/holidays/jakarta-tour-2days-3night"><img src="/img/letsgo.gif" width="80" height="20" hspace="50" border="0"></a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><h2>JAKARTA TOUR  </h2>
      <h3>(3 NIGHTS / 4 DAYS)VALID TILL 31-DEC-2011</h3>
    <p>&nbsp;</p>

</td>
  </tr>
  <tr>
    <td><img src="/img/indonesia2.png" width="423" height="264" alt="kandy thalatha malikai"></td>
    <td align="left" valign="top" style="font-size:16px;padding-left:10px;"><p>&nbsp;</p>
    <p>Indonesia is made up of 17,508 islands and has a population of around 237 million people and is the fourth most populated country behind China, India and the United States. Around 86 per cent of the population is Muslim making it the world's most populous Muslim-majority nation.</p>
    <p>&nbsp;</p>
    <p><a href="/holidays/jakarta-tour-3days-4night"><img src="/img/letsgo.gif" alt="" width="80" height="20" hspace="50" border="0"></a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
</table>