<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/themes/south-street/jquery-ui.css" id="theme">
<link rel="stylesheet" type="text/css" href="/css/holiday.css" />
<link rel="stylesheet" type="text/css" href="/js/apple_like_gallery/main.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script> 
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script> 
<script type="text/javascript" src="/js/apple_like_gallery/script.js"></script>

<script src="/js/jquery.image-gallery.js"></script> 
<script src="/js/application.js"></script>

<link rel="stylesheet" href="/css/jquery.image-gallery.css">

<!--[if lte IE 7]>
<style type="text/css">
ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->
<style>
strong{
	color:#ED7F20;	
}
#gallery_img img{
	border:solid 2px #999;
	margin:3px;	
}

.info{
	float:left;
	width:600px;	
	padding:10px;
	margin-top:20px;
	text-align:left;
}
.slide img{
	margin-top:10px;
}
</style>
<div id="main">
  <div id="smallLogoHolder"  ><img src="/img/mihinholidays/logosmall_trans.png" /></div>
  <h3>JAKARTA TOUR   (3 NIGHTS / 4 DAYS)</h3>
  <h2>Go back to <a href="/holidays/" >Holidays home</a></h2>
  <div id="gallery">
  
  	<div id="menu">
      <ul>
        <li class="fbar">&nbsp;</li>
        <li class="menuItem"><a href=""><img src="/img/itinery.png" alt="thumbnail" /></a></li>
        
        <li class="menuItem"><a href=""><img src="/img/day1.png" alt="thumbnail" /></a></li>

        <li class="menuItem"><a href=""><img src="/img/costing.png" alt="thumbnail" /></a></li>
      </ul>
    </div>
    
    
    <div id="slides">
    
     
      <div class="slide" >
      
        <h3>DAY 1</h3>
        <div class="graybox">
        <ul>
          <li>	Upon arrival at the Jakarta International Airport meet & greet by a company representative & transfer to the hotel. <br />

          </li>
          <li> Rest of the day at leisure to explore  this beautiful city on your own.</li>
          <li>Stay overnight at hotel. </li>
          <li>Meals Included:	No meals.</li>
        </ul>
        </div>
        
        <h3>DAY 2</h3>JAKARTA - CITY TOUR
        
        <div class="graybox">
        <ul>
          <li>Breakfast at hotel.Enjoy a half a day city tour of Jakarta.</li>
          <li style=""><strong>Jakarta City Tour (Aprox. 6 hours)</strong>: The tour starts with a visit to the <strong class="">National Monument</strong></li>
          <li>Back to the hotel. & evening free to visit some majestic shopping malls of Jakarta.<br />
Stay overnight at hotel.
        </li>
        </ul>
        </div>

        <h3>DAY 3</h3>
        JAKARTA - SEA WORLD TOUR
        <div class="graybox">
        <ul>
          <li>Breakfast at hotel.
Enjoy a full day  Sea World Fantasy Tour with lunch.
         </li>
         
         
          <li><strong>Sea World Tour + Fantasy World (Aprox. 8 hours)</strong>: 		</li>


          <li>Back to the hotel. & evening free to visit some majestic shopping malls of Jakarta.</li>
          <li>	Stay overnight at hotel.</li>
        </ul>
        </div>

<h3>DAY 4</h3>
        JAKARTA - COLOMBO
       <div class="graybox">
        <ul>
          <li>After breakfast, transfer on time for the onward flight to Colombo<br />

Our own Mihin Lanka flight awaits you at the airport to fly back home.
</li>
        </ul>
        <br />
        <p class="center">~~~~~~~ End of Tour ~~~~~~~
        </p>
        </div>
        <p>&nbsp;</p>
        
        <h3>INCLUSIONS </h3>
        <p class="center"><strong>HOTEL WITH TOUR</strong></p>
        <div class="graybox">
        <ul>
          <li>Return  Air tickets with applicable Sri Lankan taxes. </li>
          <li>Hotel  accommodation on Twin/Triple sharing basis at the given hotels.</li>
          <li>Indonesia  visa charge. </li>
          <li>Daily  breakfast. </li>
          <li>Return  airport transfers.</li>
          <li>Jakarta  city tour.</li>
        </ul>
        </div>
        
        <p class="center"><strong>HOTEL WITHOUT TOUR</strong></p>
        <div class="graybox">
        <ul>
          <li>Return Air tickets  with applicable Sri Lankan taxes. </li>
          <li>Accommodation on  Twin/Triple sharing basis.</li>
          <li>Indonesia visa  charge. </li>
          <li>Daily breakfast at  hotel.</li>
          <li>Return airport transfers.</li>
        </ul>
		</div>
        
        <p class="center"><strong>EXCLUSIONS  IN THE ABOVE TOUR</strong></p>
        <div class="graybox">
        <ul>
          <li>Expenses  of any personal nature such as Telephone calls, alcoholic / non alcoholic  beverages.</li>
          <li>Jakarta  airport tax.</li>
          <li>Any  tips, any Insurance Surcharge.</li>
          <li>Still  / Video Camera Fees.</li>
          <li>Any  other expenses which are not included in the above mentioned services.</li>
        </ul>
        </div>
        <p class="center">     
          <strong>IMPORTANT  NOTES</strong></p>
          
          <div class="graybox">
        <ul>
          <li>This is only a quotation. Therefore, please note that no firm booking  has been made and No Rooms / Flights have been booked.</li>
          <li>Hotels and Rooms mentioned above are subject to availability. </li>
          <li>All rates are calculated as per current rates of Exchange and will be  subject to change in case of any increase. </li>
        </ul>
        </div>
        
        <p class="center"><strong>CANCELLATION  POLICY</strong></p>
        <div class="graybox">
          <br />
          Cancellation 30 -  40 days prior to departure – 30% of the tour price.<br />
          Cancellation  20 – 30 days prior to departure – 60% of the  tour price.<br />
        Cancellation 14 days prior to departure – 100 %  cancellation fees  will apply.
        </div>

        <p>&nbsp;</p>
  
        
      </div>
      
      
      <div class="slide">
     	
        <p>&nbsp;</p>
        
          <div class="info" style="float:left; width:600px;">The <strong class="BoldAndBlue">National Monument</strong> (Indonesian: Monumen Nasional (Monas)) is a 433 ft (132 metre) 
          tower in the centre of Merdeka Square, Central Jakarta, symbolizing the fight for Indonesia's independence.
           Construction began in 1961 under the direction of President Sukarno and the monument was opened to the public in 1975. 
           It is topped by a flame covered with gold foil. The monument and the museum is open daily from 08.00 - 15.00 Western Indonesia Time (UTC+7), 
           everyday throughout the week, except for the last Monday of each month, when the monument is closed.
           </div><img src="/img/Jakarta-indonesia-monas-2.jpg" align="absmiddle" /> 
           <br />
           <br />
           <br />
           <div class="info"> then to the <strong class="BoldAndBlue">National Museum</strong> (Indonesian: Museum Nasional), is an archeological, historical, ethnological, and geographical museum located in Jakarta. Popularly known as Elephant Building (Indonesian: Gedung Gajah) after the elephant statue in its forecourt. Its broad and fascinating collections covers all of Indonesia's territory and almost all of its history. The museum has endeavoured to preserve Indonesia's heritage for two centuries</div>
           <IMG src="/img/munas.jpg" align="absmiddle" />
          <br />
          <div class="info">Afterwards, drive to the <strong class="BoldAndBlue">Old Jakarta</strong> Kota (Indonesian: Kota Tua Jakarta), is a small area in Jakarta, Indonesia. It is also known as Old Jakarta, and Old Batavia (Dutch: Oud Batavia). It spans 1.3 square kilometres of North Jakarta and West Jakarta (Kelurahan Pinangsia, Taman Sari and Kelurahan Roa Malaka, Tambora). Kota is Indonesian word for "city", it was the reminiscent of the vicinity during colonial times in 16th century that the city was only within Batavia walled compound (today Kota), while the surrounding areas was only kampung (villages), orchards, and ricefields.
Dubbed "The Jewel of Asia" and "Queen of the East" in the 16th century by European sailors, Old Jakarta — or Batavia, as it was named by the Dutch — was once a center of commerce for the whole continent due to its strategic location and abundant resources.</div>
          
           <img src="/img/old_jakartha.png" align="absmiddle" /><br />
           
           <div class="info">passing <strong class="BoldAndBlue">Glodok Chinatown</strong>
           Glodok is a part of the Jakarta, Indonesia. The area is also known as Pecinan or Chinatown since the Dutch colonial era, and is considered the biggest in Indonesia, as a majority of the traders in Glodok are of Chinese descent.
Nowadays, the area is known as one of the biggest center for electronics in Jakarta, Indonesia.
           </div>
          <img src="/img/chinatown.jpg" align="absmiddle" />
           <br />
           <div class="info">then to the colorful harbor of <strong class="BoldAndBlue">Sunda Kelapa</strong>
           
           (Sundanese: Sunda Kalapa) is the old port of Jakarta located on the estuarine of Ciliwung River. "Sunda Kalapa" (Sundanese: "Coconut of Sunda") is the original name, and it was the main port of Sunda Kingdom of Pajajaran. The port is situated in Penjaringan sub-district, of North Jakarta, Indonesia. Today the old port only accommodate pinisi, a traditional two masted wooden sailing ship serving inter-island freight service in the archipelago. Although it is now only a minor port, Jakarta had its origins in Sunda Kelapa and it played a significant role in the city's development.
           </div>
           <img src="/img/sandeepa.jpg" align="absmiddle" />
           
           
           <div class="info"><strong class="BoldAndBlue">Sea World</strong> (Come get your hands wet. Where fearsome sharks, graceful fishes <br />
            and bizarre sea creatures swim within touching distance)<br />
		SeaWorld Indonesia was established with the underlying concept of a maritime nation which, geographically, is consisted of more water than land. On October 2nd, 1992, the overnor of Jakarta – Mr. Wiyogo Atmodarminto- placed a cornerstone to mark what was to be a premise for an underwater world, which in less than two years would be known as SeaWorld Indonesia. Now the biggest aquarium site in South East Asia. The premise itself covers over three-acres of landscape, with its main building spreading about 4.500 square meters, fully engaged in numerous exhibitions. 
        </div><br />

		<img src="/img/sea-world-hume.jpg" align="absmiddle" />
        
        
          <div class="info"><strong class="BoldAndBlue">Fantasy World</strong> ( Choose your own play at this theme park, which combines art and technology for the entertainment. It offers Roller Coaster, Giant Wheel, <br />
Wave Swinger, Ape's Balade, Turbo Tour, and many other recreations)
          </div><img src="/img/fantacy.jpg" align="absmiddle" /><br />
           
           
           <!--<h3>Image Gallery</h3>
        <hr />
        <p>
        <div id="gallery_img">
        	<a rel="gallery"
	href="http://farm8.static.flickr.com/7156/6471129409_4c88a36e32_b.jpg"
	title="Si sta come d'autunno. [EXPLORE]"><img
	src="http://farm8.static.flickr.com/7156/6471129409_4c88a36e32_s.jpg"></a><a
	rel="gallery"
	href="http://farm8.static.flickr.com/7152/6471814809_0f8e1438ec_b.jpg"
	title="The Land of Milk and Honey"><img
	src="http://farm8.static.flickr.com/7152/6471814809_0f8e1438ec_s.jpg"></a><a
	rel="gallery"
	href="http://farm8.static.flickr.com/7162/6471201885_3f7b3e5510_b.jpg"
	title="Autumn view of Yading"><img
	src="http://farm8.static.flickr.com/7162/6471201885_3f7b3e5510_s.jpg"></a><a
	rel="gallery"
	href="http://farm8.static.flickr.com/7004/6473183861_a6368cae13_b.jpg"
	title="Jillian"><img
	src="http://farm8.static.flickr.com/7004/6473183861_a6368cae13_s.jpg"></a>
        </div>
        </p>

        <p>&nbsp;</p>-->
        <p>&nbsp;</p>
     </div>
     
      <div class="slide">
        <h3>CONTACT US</h3>
        <hr />
        <h3>&nbsp;</h3>
        <h3>&nbsp;</h3>
        <h3>&nbsp;</h3>
        <h3>Mihin Lanka Call Centre Colombo</h3>
        <p class="center">Tel : +94 112 00 22 55<br />
          E-mail : info@mihinlanka.com </p>
        <p>&nbsp;</p>
        <h3>Mihin Lanka Ticket Office Jakarta</h3>
        <p class="center"> Tel : +62 21 30016035<br />
          E-mail : sales@mihinlanka-id.com</p>
        <p><br />
        </p>
      </div>
      
    </div>
    
  </div>
  <div id="footer" style="margin:auto; margin-top:50px;">
    <div class="terms"><a href="/pages/mihinlanka-terms-and-conditions" title="Mihinlanka terms and conditions">Terms &amp; Conditions</a> <font face="Arial, Helvetica, sans-serif">| </font><a href="/pages/conditions-of-carriage" title="Mihinlanka conditions of carriage">Conditions of Carriage </a></div>
    <div class="loopssolutions" style="float:right;"><a href="http://www.loooops.com" target="_blank" title="Loops solutions - , Social media marketing, Online marketing"><img src="/img/loopssolutions/loops_logo_small.png" alt="Social media marketing, Online marketing" title="Loops solutions - , Social media marketing, Online marketing" border="0"></a></div>
  </div>
</div>

