<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine">
<link href='http://fonts.googleapis.com/css?family=Lancelot' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Alike' rel='stylesheet' type='text/css'>
    <style>
      .curlHeading{
        font-family: 'Tangerine', serif;
        font-size: 48px;
		color: #F90;
      }
	  h2{
		  font-family: 'Lancelot', cursive;
		  }
		  
	  h3{
		  font-family: 'Alike', serif;
		  color: #09C;
		  }
    </style>
<table width="100%" border="0" >
  <tr>
    <td colspan="2" class="curlHeading">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2" class="curlHeading">Feel the difference with Mihin Holidays</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><h2>GLIMPSE OF SRI LANKA </h2>
      <h3>(2 Nights /3 Days)</h3>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="/img/thalatha.jpg" width="423" height="264" alt="kandy thalatha malikai"></td>
    <td align="left" valign="top" style="font-size:16px;padding-left:10px;"><p>&nbsp;</p>
    <p>Kandy - a lovely exotic city, the Hill Capital and last stronghold of the Sinhala Kings, Home to one of the world's best collections of Orchids. A cultural sanctuary where many legends, traditions and folklore are still lovingly kept alive</p>
    <p>&nbsp;</p>
    <p><a href="/holidays/glimpse-of-sri-lanka"><img src="/img/letsgo.gif" width="80" height="20" hspace="50" border="0"></a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2"><h2>SRI LANKA AT A GLANCE </h2>
      <h3>(3 Nights /4Days)</h3>
    <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><img src="/img/elephants.jpg" width="423" height="264" alt="kandy thalatha malikai"></td>
    <td align="left" valign="top" style="font-size:16px;padding-left:10px;"><p>&nbsp;</p>
    <p>Colombo - Sri Lanks's largest city, the trade and commercial capital has long been the traditional gateway to the Orient.Located on the west coast and draws together all the cultures, religions and influences of foreign lands into a pot-pourri of sounds,smells and a kaleidoscope of colour.</p>
    <p>&nbsp;</p>
    <p><a href="/holidays/srilanka-at-a-glance"><img src="/img/letsgo.gif" alt="" width="80" height="20" hspace="50" border="0"></a></p></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td align="right">&nbsp;</td>
  </tr>
</table>