<div id="conditions">
    <div id="services">

<div id="pagerightContentBlock">
    <a href="/facebook/index/" style="color:  #3366ff"> Back to booking</a>
  <div id="pageparth">
<h3> Conditions of Carriage</h3>

  </div>
  <div id="pageparth">
    <table width="95%" cellspacing="0" cellpadding="0">
      <tbody><tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 1<a id="01" name="01"></a></div>
          <div id="yellow"><strong>Definitions</strong></div>
        </div></td>
      </tr>
      <tr>
        <td width="39" valign="top" align="middle"><strong>1.1&nbsp;</strong></td>
        <td width="" valign="top"><strong>Meanings</strong>: In these Terms &amp;   Conditions, unless otherwise expressly provided, the following expressions shall   have the meanings respectively assigned to them:-
          <ul>
            <li><strong>"Agreed Stopping Place"</strong> means those places, except the   place of departure and the place of destination as set out in the Ticket or   shown in the airline's timetables as scheduled stopping places on your route. </li>
            <li><strong>"Baggage"</strong> or <strong>"baggage"</strong> means personal   property accompanying passenger in connection with the Journey. Unless otherwise   specified, it includes both your Checked and Unchecked Baggage; </li>
            <li><strong>"Baggage Check"</strong> means a document issued to Passenger by the   airline as a receipt for Checked Baggage and which relates to the carriage of   Checked Baggage and includes the Baggage Identification Tag. </li>
            <li><strong>"Baggage Identification Tag"</strong> means a document issued by the   airline solely for identification of Checked Baggage. </li>
            <li><strong>"Checked Baggage"</strong> or <strong>"Registered Baggage"</strong> means baggage of which the airline takes custody and for which a Baggage   Identification Tag is issued ; </li>
            <li><strong>"Conditions of Contract"</strong> means and includes those   statements contained in or delivered with the Itinerary, identified as such and   which are incorporated by reference, these Terms &amp; Conditions and notices   available at the offices of the airline and check-in counters. </li>
            <li><strong>"Conventions"</strong> mean whichever of the following instruments   as are applicable:-

            </li>
            <li>
              <table width="100%" cellspacing="0" cellpadding="0" border="0">
                <tbody><tr>
                  <td width="11%">&nbsp;</td>
                  <td width="89%">    <ol type="a">
                <li>the Convention for the Unification of Certain Rules Relating to   International Carriage by Air, signed at Warsaw, 12 October 1929 (hereinafter   referred to as the Warsaw Convention); </li>
                <li>the Warsaw Convention as amended at The Hague on 28 September 1955; </li>
                <li>the Warsaw Convention as amended by Additional Protocol No. 1 of Montreal   (1975); </li>
                <li>the Warsaw Convention as amended at The Hague and by Additional Protocol No.   2 of Montreal (1975); </li>
                <li>the Warsaw Convention as amended at The Hague and by Additional Protocol No.   4 of Montreal (1975); </li>
                <li>the Guadalajara supplementary Convention (1961); </li>
                <li>the Montreal Convention (1999) </li>
              </ol></td>
                </tr>
              </tbody></table>
              <strong>"Damage"</strong> includes death, bodily injury to a Passenger,   delay, loss, partial loss or other damage, arising out of or in connection with   the contract of carriage or other services incidental thereto performed by the   airline </li>
            <li><strong>"Electronic Coupon"</strong> means an electronic flight coupon or   other value document held in the airline database. </li>
            <li><strong>"Electronic Ticket"</strong> means the Itinerary issued by the   airline or on behalf of the airline, the Electronic Coupon and if applicable, a   boarding document. </li>
            <li><strong>"Flight Coupon"</strong> means that portion of the Ticket that bears   the notation "good for passage" or in the case of an Electronic Ticket, the   Electronic Coupon, and indicates the particular places between which the   Passenger is entitled to be carried. </li>
            <li><strong>"Itinerary"</strong> means the document issued to the Passenger that   includes the Passenger's name, flight information, Conditions of Contract and   notices. </li>
            <li><strong>"Passenger"</strong>, <strong>"You"</strong>, <strong>"you"</strong>, <strong>"Your"</strong> and <strong>"your"</strong> rmeans any person, except members of the crew, carried or to be carried in an   aircraft with the consent of the airline. </li>
            <li><strong>"Sector"</strong> means the flight from the airport at the point of   origin to the airport at the point of destination. </li>
            <li><strong>"Seat"</strong> means a seat in the aircraft. </li>
            <li><strong>"Tariff"</strong> means the fares and charges published by the   airline electronically or on paper. </li>
            <li><strong>"Ticket"</strong> means the Itinerary and includes the Electronic   Ticket and Electronic Coupon issued by or on behalf of the airline and also   includes the Conditions of Contract and notices contained therein. </li>
            <li><strong>"Terms &amp; Conditions"</strong> means these Conditions of   Carriage. </li>
            <li><strong>"Unchecked Baggage"</strong>, means any baggage belonging to the   Passenger &nbsp;&nbsp;other than Checked Baggage. </li>
            <li><strong>"airline", "We", "we" "our", "ourselves", "us"</strong> and <strong>"Carrier"</strong> means MIHIN LANKA(PRIVATE) LIMITED </li>
            <li>"Website" means the internet site <a href="http://www.mihinlanka.com/">www.mihinlanka.com</a> provided by the airline   for the purpose of Passengers making online bookings and to access information   about the airline. </li>
          </ul></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>1.2&nbsp;</strong></td>
        <td valign="top"><strong>Captions</strong>: The title or caption of each Article   of these Terms &amp; Conditions is for convenience only and is not to be used   for interpretation of the text</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 2<a id="02" name="02"></a></div>
          <div id="yellow"><strong>Applicability</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>2.1&nbsp;</strong></td>
        <td valign="top"><strong>General</strong>: These Terms &amp; Conditions apply to   the carriage by air or by other means of transportation including surface   transportation of Passengers and Baggage performed by or on our behalf of the   airline &nbsp;and to any liability we may have in relation to that carriage and   transportation.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>2.2&nbsp;</strong></td>
        <td valign="top"><strong>Terms &amp; Conditions Prevail</strong>: Except as   provided in these Terms &amp; Conditions, in the event of inconsistency between   these Terms &amp; Conditions and our Conditions of Contract or any other   regulations we may have dealing with particular subjects, these Terms &amp;   Conditions shall prevail.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>2.3&nbsp;</strong></td>
        <td><strong>Language</strong>: The language of these Terms &amp; Conditions is   English and even though there may be translations of these Terms &amp;   Conditions in other languages, English shall be the sole language used in the   interpretation of these Terms &amp; Conditions</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 3<a id="03" name="03"></a></div>
          <div id="yellow"><strong>Tickets / Itinerary</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>3.1&nbsp;</strong></td>
        <td valign="top"><strong>Prima Facie Evidence Of Contract</strong>: The Itinerary   or Ticket is prima facie evidence of the contract for carriage between passenger   and us. The Itinerary, these Terms &amp; Conditions and our Conditions of   Contract (including applicable Tariffs) together constitute the terms and   conditions of the contract of carriage between the Passenger and the   airline</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>3.2&nbsp;</strong></td>
        <td valign="top"><strong>Transferability</strong>: The contract for carriage is   only transferable as provided in these Terms &amp; Conditions and the airline   Conditions of Contract.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>3.3&nbsp;</strong></td>
        <td valign="top"><strong>Validity</strong>: The Itinerary is only valid for the   Passenger named and the flight specified therein subject to any subsequent   changes in accordance with article 5.2 below. Tickets are valid for one (01)   year from the date of issue of the ticket.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>3.4&nbsp;</strong></td>
        <td valign="top"><strong>Identity</strong>: The airline will provide carriage only   to the Passenger named in the Itinerary or Ticket. The Passenger will be   required to produce appropriate identification at check-in.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 4<a id="04" name="04"></a></div>
          <div id="yellow"><strong>Fares</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>4.1&nbsp;</strong></td>
        <td valign="top"><strong>General</strong>: Fares apply only to carriage from the   airport at point of origin to airport at the point of destination. Fares exclude   ground transport services between airports, &nbsp;and between airports and town   terminals unless otherwise specifically stated by the airline. &nbsp;The airline is   strictly a point-to-point carrier and shall not be responsible to the Passenger   for any connecting flights. The airline shall not be liable to the Passenger for   your failure to meet any connecting flights.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>4.2&nbsp;</strong><br></td>
        <td><strong>Taxes, Fees and Charges:</strong>You must pay any Taxes, Fees and   Charges imposed on us by Government or other authority, including the operator   of an airport for which we are obliged to collect from you or pay in respect of   you and your flight. The rates shall be informed to you at the time you purchase   the Ticket. Taxes, Fees and Charges may be changed from time to time without   prior notice and after the issue of the Ticket, in which case you will be liable   to pay. You are entitled to a refund in the event of a reduction or abolition of   the Taxes, Fees and Charges.</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>4.3&nbsp;</strong></td>
        <td><strong>Child and Infants fares</strong>:&nbsp;
          <p><strong>a) Child; </strong>75% of  the applicable adult fare for the relevant booking class shall be charged for a  child between the ages of two (2) and twelve (12) years (on the date of  travel). &nbsp;Children above this age of 12 years (on the date of travel)  shall be charged the full adult fare.
            <br>
            <strong>b) Infants</strong>:&nbsp;20% of the applicable  adult fare for the relevant booking class shall be charged for an infant  between the ages of eight (8) day sand two (2) years (on the date of travel).  &nbsp;Children above this age of 02 years (on the date of travel) shall be  charged the full adult fare. An infant may travel&nbsp;provided s/he sits on an  adult's lap. Only one (1) infant is allowed on the lap of an adult. No baby  seats or perambulators are allowed on board the aircraft. <br>
          </p></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>4.4&nbsp;</strong></td>
        <td valign="top"><strong>Currency</strong>: Fares and charges are payable in the   currency prescribed with the published fares of the airline unless otherwise   specifically stated.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>4.5&nbsp;</strong></td>
        <td valign="top"><strong>Accuracy</strong>: All fares, flight schedules and routes   published are correct at the time of publication. The airline reserves the right   to revise any fares and flight schedules at any time and from time to time   without prior notice.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>4.6&nbsp;</strong></td>
        <td valign="top"><strong>Applicable Fares</strong>: Applicable fares are those   published by or on behalf of the airline, whether electronically or by way of   other medium. Fares may exclude administration fees, service charges, and other   charges unless otherwise specifically stated.<br></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>4.7&nbsp;</strong></td>
        <td valign="top"><strong>Administration Fee</strong>: We reserve the right to   charge a reasonable administration fee for auxiliary services, not included in   the price of the Ticket</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 5<a id="05" name="05"></a></div>
          <div id="yellow"><strong>Booking of Seats</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>5.1&nbsp;</strong></td>
        <td valign="top"><strong>Confirmation of Booking</strong>: The booking of a Seat   is confirmed after full payment of the fare is made and after the issue a   booking number and/or the Itinerary. Once confirmed, the booking cannot be   cancelled and payments made are not refundable.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>5.2&nbsp;</strong></td>
        <td valign="top"><strong>Flight Change:</strong> Changes to Itinerary will not be   permitted if requested less than 4hrs prior to scheduled departure time. Changes   to the Itinerary shall be permitted only if made at least four (04) hours   (minimum time) prior to scheduled departure time and will be subject to charges   detailed in the attached <a rel="dPopup" target="_blank" href="baggage-allowance.htm">fee schedule</a> and inter alia the following terms and conditions:-
          <ol type="a">
            <li>if the new flight booked is at a lower fare class than that of the cancelled   booked flight, the difference in fares will not be refunded to the passenger; </li>
            <li>if the new flight booked is of a higher fare class than that of the   cancelled booked flight, the difference in fares shall be paid by the Passenger   before the cancellation or change can be made; </li>
            <li>The change is not confirmed until the issue of a new booking number and/or   new Itinerary. </li>
            <li>Changes of route(s) cannot be made. </li>
            <li>Flight Change rules do not apply to promotional fares. </li>
          </ol>
          <!--No-show;-<br>        If the Passenger fails to check in on time or fail to board the aircraft by the time the aircraft departs, the fare paid by the Passenger will not be refunded for any reason whatsoever. Failure to adhere to 04hrs dead line when changes/cancellations are made will be considered as No-show.<br>          <br>          However following penalty will apply event of a no-show.<br>          <br>          No-show - 50% charged from the fare paid.The Balance credit may be utilized within 6 months from the original travel date.<br>          Description -<br>          <br>          1/ No-show on One Way journey- 50% from the fare paid<br />        2/ No-show on any sector or on a Return Journey - 50% from half of the Round Trip fare paid.<br><br>          Note - In case of Multi Sector/ Double Sector bookings the charge applied will be 50% of the pro-rated value for such no-show sector calculated from the original fare paid.<br>          <br>          In the event of a cancellation or re-scheduling of a flight by the airline for whatsoever reason, the airline may, at its option,        <ol type="a">          <li>provide passage upon the next available flight</li>          <li>retain the value of the fare in a credit account for a maximum of 6 months,<br>          failing which,</li>          <li>Refund the fare in accordance with the Conditions of Carriage.</li>        </ol> -->
          In the event that you are unable to provide the airline with a   contact number of your point of destination, please contact our representative   ticket office/GSA at the point of your destination for information regarding   flight re-scheduling, cancellation or delay.<br>
          <br>
          <table width="263" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td width="196" valign="top"><strong><span id="yellow">Cancellation charges</span></strong></td>
                <td width="117" valign="top"><strong><span id="yellow">USD 15.00</span></strong></td>
              </tr>
              <tr>
                <td width="196" valign="top"><strong><span id="yellow">Modification charges</span></strong></td>
                <td width="117" valign="top"><strong><span id="yellow">USD 15.00</span></strong></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>5.3&nbsp;</strong></td>
        <td><strong>Name Change:</strong> Each booking is only valid for the Passenger   named confirmed booking. No substitution of Passengers shall be   allowed.</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>5.4&nbsp;</strong></td>
        <td valign="top"><strong>Payment</strong>: Fares must be paid in full when a   booking is made. In the event that the fare has not been paid in full when a   booking is confirmed for any reason whatsoever, the airline reserves the right   to cancel the booking prior to check-in and/or to disallow the Passenger to   board the aircraft.</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>5.5&nbsp;</strong></td>
        <td valign="top"><strong>Personal Data</strong>: The Passenger hereby acknowledges   and agrees that personal data has been provided to the airline for the purposes   of making bookings for carriage and to provide the Passenger with confirmation   of that booking, providing and developing ancillary services and facilities,   facilitating immigration and entry procedures, accounting, billing and auditing,   checking credit or other payment cards, security, administrative and legal   purposes, credit card issuance, systems testing, maintenance and development,   statistical analysis, and facilitate any future dealings with Passenger. For   these purposes, by entering into a contract of carriage with the airline, the   Passenger authorizes the airline &nbsp;to retain and use personal data and to   transmit &nbsp;same to its &nbsp;own offices, authorized agents and third party business   associates, government agencies, other carriers or the providers of the services   mentioned above.</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>5.6&nbsp;</strong></td>
        <td valign="top"><strong>Seating</strong>: There are no seat allocations according   to specific seat numbers. The airline operates a single-class and free-seating   policy. Priority for boarding is given to the handicapped, elderly and those   traveling with children.&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>5.7&nbsp;</strong></td>
        <td><strong>Fares Non- Refundable</strong>: Fares are not refundable for any   reason whatsoever unless otherwise specified herein.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 6<a id="06" name="06"></a></div>
          <div id="yellow"><strong>Check-in and Other Requirements of   Carriage</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>6.1&nbsp;</strong></td>
        <td valign="top"><strong>Check-In, Deadlines and Conditions</strong>: The check-in   counters are open three (3) hours prior to scheduled flight departure time. The   counters close forty-five (45) minutes prior to the said scheduled departure   time. Check-in deadlines may vary at different airports and for particular   flights. It is the responsibility of the Passenger to ensure compliance with   these deadlines, particulars of which will be available at the time of making   the booking. In any event, without derogating from the generality of other   provisions of these Terms &amp; Conditions governing the right of refusal of   carriage, the airline &nbsp;reserves the right not to allow the Passenger to check in   without any liability to the Passenger &nbsp;and without having to refund any fare   paid in the following circumstances:-
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td width="7%">&nbsp;</td>
              <td width="93%"> <ol type="a">
            <li>if the Passenger attempts to check in less than forty-five (45) minutes   prior to the scheduled departure time of your flight; </li>
            <li>if the Passenger fails to provide/ have proper identification or fails to   identify him/herself to the airline staff; </li>
            <li>if the Passenger fails to have the proper and valid documents, permits,   visa, necessary for travel to a particular place or country; </li>
            <li>if the Passenger has not paid any fare, fees or other charges in full due to   the airline; </li>
            <li>if the Passenger is violent or aggressive to the airline staff or causes any   disturbance at the counter or abuses the airline staff either physically or   verbally; </li>
            <li>if the Government or other authorities prohibits the Passenger from checking   in or boarding the aircraft; </li>
            <li>if in the opinion of the airline, the Passenger is not fit to travel due to   drunkenness or any obvious adverse medical condition; and/or </li>
            <li>if in the opinion of the airline ,the Passenger is not medically fit to   travel or your medical condition poses or could pose a danger or threat to the   health and safety of other passengers. </li>
          </ol></td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>6.2&nbsp;</strong></td>
        <td valign="top"><strong>Boarding</strong>: The Passenger must be at the   boarding/departure gate at least thirty (30) minutes prior to the time of   scheduled departure. A Passenger who fails to report at the departure gate at   the stipulated time will not be entitled to any refunds, credit or free transfer   of flights. The Airline reserves the rights to off load the Passenger along with   the baggage.&nbsp;</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>6.3&nbsp;</strong></td>
        <td valign="top"><strong>No-show</strong>: If the Passenger fails to check in on   time or fails to board the aircraft by the time the aircraft departs, the fare   paid by the Passenger will not be refunded for any reason whatsoever. <br>
          <!--However upon payment of a penalty charge of 50% from the fare paid plus fare difference (if applicable)<strong>, t</strong>he<strong> </strong>Passenger shall be entitled to obtain a new booking. The credit may be utilized for a new booking and shall be utilized within 06 months from the date of no show. --></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>6.4&nbsp;</strong></td>
        <td valign="top"><strong>Compliance</strong>: The Passenger is solely responsible   for complying with all laws, regulations, orders, demands and requirements of   countries flown from, into or over and with our Terms &amp; Conditions, notices   and instructions given by the airline relating thereto. The airline shall not be   liable in any way whatsoever to the Passenger in connection with obtaining   necessary permits, documents or complying with such laws, regulations, orders,   demands, notices, requirements or instructions, whether given orally or in   writing or otherwise, or for any consequences resulting from failure to obtain   such permits, documents or to comply with such laws, regulations, orders,   demands, notices, requirements or instructions.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>6.5&nbsp;</strong></td>
        <td valign="top"><strong>Travel Documents</strong>: The Passenger is responsible   for obtaining and must possess and make available for presentation as required   by the relevant authorities all valid travel documents including entry and exit,   health and other documents and permits &nbsp;required by law, regulations, order,   demands or requirements of the countries flown from, into or over. The airline   reserves the right to refuse carriage to any Passenger who has failed to comply   with, or whose documents and/or permits do not appear to comply with, such   applicable laws, regulations, orders, demands or requirements and if you do not   permit the airline to take and retain copies thereof.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>6.6&nbsp;</strong></td>
        <td valign="top"><strong>Refusal of Entry</strong>: The Passenger agrees to pay   the applicable fare and/or penalties or fines whenever we, on order of any   Government or immigration authority, are required to return you to your point of   origin or elsewhere, owing to inadmissibility into a country, whether of transit   or destination. In such circumstances the airline will not refund the fare to   the Passenger.</td>
      </tr>
      <tr>
        <td valign="top" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>6.7&nbsp;</strong></td>
        <td valign="top"><strong>Passenger Responsible for Fines, Detention Costs,   etc.</strong>: If the airline is required to pay or deposit any fine or penalty   or incur any expenditure by reason of the Passengers' failure to comply with   laws, regulations, orders, demands or other travel requirements of the countries   flown from, into or over or to produce the required documents, the Passenger   shall on demand reimburse any amount so paid or expenditure so incurred or to be   paid. The airline may apply towards such payment or expenditure the value of any   carriage unused or any funds due to the Passenger in the possession of the   airline.</td>
      </tr>
      <tr>
        <td valign="top" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>6.8&nbsp;</strong></td>
        <td valign="top"><strong>Security Inspections</strong>: The Passenger shall submit   to any security, health or other checks by any Government or any airport   officials or by the airline</td>
      </tr>
      <tr>
        <td valign="top" colspan="2">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 7<a id="07" name="07"></a></div>
          <div id="yellow"><strong>Refusal and Limitation of Carriage</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>7.1&nbsp;</strong></td>
        <td valign="top"><strong>Right to refuse carriage</strong>: the airline may refuse   carriage of a Passenger or Passenger's baggage for reasons of safety or if, in   the exercise of reasonable discretion of the airline, it is determined that:
        </td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><table width="100%" cellspacing="0" cellpadding="0" border="0">
          <tbody><tr>
            <td width="8%">&nbsp;</td>
            <td width="92%">  <ol type="a">
            <li>such action is necessary for reasons of safety or security; </li>
            <li>such action is necessary in order to comply with any applicable laws,   regulations or orders of any state or country to be flown from, into or over; </li>
            <li>The conduct, status, age or mental or physical condition of the Passenger or   the physical condition of the baggage is such as to (i) require special   assistance or (ii) cause harm, discomfort or make the Passenger objectionable to   other passengers or our crew or (iii) involve any hazard or risk to the   Passenger or other persons or property; </li>
            <li>The Passenger has committed and act of misconduct on a previous flight and   such conduct may be repeated; </li>
            <li>The Passenger has not observed, or is likely to fail to observe instructions   of the airline; </li>
            <li>The Passenger has refused to submit to security or other checks; </li>
            <li>the applicable fare or any charges or taxes payable have not been paid; </li>
            <li>the payment of the fare is fraudulent; </li>
            <li>The passenger does not have the proper and valid documents for travel; </li>
            <li>the booking of our Seat and/or obtaining the Ticket has been done   fraudulently or unlawfully or has been purchased from a person or entity who is   not duly authorized by the airline; </li>
            <li>the credit card by which the fare was paid or the Ticket has been reported   lost or stolen; </li>
            <li>the Itinerary or booking or Electronic Ticket is counterfeit or fraudulently   obtained; </li>
            <li>the Itinerary has been altered by any person or entity other than the   airline or its authorized agent, or has been mutilated (in which case the   airline reserves the right to retain such documentation); and/or </li>
            <li>the person checking in or boarding cannot prove that he is the person named   as the Passenger on the Itinerary (the airline reserves the right to retain such   Itinerary in such circumstances) </li>
          </ol></td>
          </tr>
        </tbody></table></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>7.2&nbsp;</strong></td>
        <td valign="top"><strong>Unaccompanied Child</strong>: Children below age 12 will be accepted for  carriage without an adult, upon payment of the full applicable adult fare for  the relevant booking class. </td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>7.3&nbsp;</strong></td>
        <td valign="top"><strong>Special Assistance</strong>: Acceptance for carriage of   incapacitated persons, persons with illness or other people requiring special   assistance is subject to prior arrangement with the airline. Passengers with   disabilities who have advised of any special requirements they may have at the   time of booking of the Seat and been accepted by the airline, shall not   subsequently be refused carriage on the basis of such disability or special   requirements. The airline may charge a fee for providing such special   requirements.<br>
          <br>
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody>
              <tr>
                <td width="113" valign="top"><strong>Destination</strong></td>
                <td width="160" valign="top"><strong>Wheel Chair – </strong><br>
                  <strong>Per   Flight</strong></td>
                <td width="193" valign="top"><strong>Ambulift + Wheel Chair   –</strong><br>
                  <strong>Per Flight</strong></td>
              </tr>
              <tr>
                <td width="113" valign="top">Sri Lanka</td>
                <td width="160" valign="top">01 pax - USD 15/-</td>
                <td width="193" valign="top">01 pax - USD 25/-</td>
              </tr>
              <tr>
                <td width="113" valign="top">Dubai</td>
                <td width="160" valign="top">01 pax - AED 140</td>
                <td width="193" valign="top">01 pax - AED 280/-</td>
              </tr>
              <tr>
                <td valign="top">India</td>
                <td valign="top">01 pax - USD 20/-</td>
                <td valign="top">01 pax - USD 46/-</td>
              </tr>
              <tr>
                <td width="113" valign="top">kuwait</td>
                <td width="160" valign="top">01 pax - Free of Charge </td>
                <td width="193" valign="top">01 pax - USD 67/-</td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>7.4&nbsp;</strong></td>
        <td valign="top"><strong>Pregnant Passengers</strong>: It is the duty of pregnant   Passengers to advise the airline of the progress of their pregnancy at the point   of booking of Seat and at the check-in counter. The &nbsp;carriage of pregnant   Passengers are subject to the following conditions:
          <ol type="a">
            <li>Pregnancy up to 28 weeks: the airline will carry without a doctor's   certificate subject to the Passenger signing a Limited Liability Statement. </li>
            <li>Pregnancy 28 weeks to 35 weeks: Passenger shall produce a doctor's   certificate confirming that she is fit to travel which certificate shall have a   validity period of not less than seven (7) days from the date of scheduled   departure. The pregnant Passenger will also be required to sign a Limited   Liability Statement. </li>
            <li>Pregnancy 36 weeks and more: The airline will refuse carriage. </li>
          </ol></td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>7.5&nbsp;</strong></td>
        <td valign="top"><strong>Infants less than 8 days-old:</strong> The airline   reserves the right to refuse carriage of infants who are less than eight (8)   days old. The airline may in its absolute discretion decide to carry such   infants on flights when such carriage is expressly sanctioned in writing by a   medical practitioner and when the parent of the infant signs a Limited Liability   Statement. The fares for infants under the age two (2) years (on the date of   travel) <br>
          But above eight (8) days old are provide for a charge of 20% of the   fare payable by the accompanying adult/parent.<br>
          An infant may travel provided   he sits on an adult's lap. Only one (1) infant isare allowed on board the   allowed for one(1) adult. No baby seats or perambulators aircraft.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 8<a id="08" name="08"></a></div>
          <div id="yellow"><strong>Baggage</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>8.1&nbsp;</strong></td>
        <td valign="top"><strong>Items Unacceptable as Baggage or to be Carried Inside   Baggage</strong>: The airline reserves the right to refuse carriage of baggage   or such items found in the baggage in the following circumstances:
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td width="8%">&nbsp;</td>
              <td width="92%"><ol type="a">
            <li>Items which are not properly packed in suitcases or other suitable   containers in order to ensure safe carriage with ordinary care and handling; </li>
            <li>Items which are likely to endanger the aircraft or persons or property on   board the aircraft, such as those specified in the Dangerous Goods Regulations   of the International Civil Aviation Organization (ICAO) and the International   Air Transport Association (IATA) and in our Terms &amp; Conditions and   Conditions of Contract. </li>
            <li>Items the carriage of which is prohibited by the applicable laws,   regulations or orders of any state or country to be flown from, to or over; </li>
            <li>Items which in our reasonable opinion are unsuitable for carriage by reason   of their weight, shape, size or character; </li>
            <li>Fragile or perishable items; </li>
            <li>Live or dead animals; </li>
            <li>Human or animal remains; </li>
            <li>Firearms and ammunition; </li>
            <li>Explosives, flammable or non-inflammable gas (such as aerosol paints, butane   gas, lighter refills) refrigerated gas (such as filled aqualung cylinders,   liquid nitrogen), flammable liquids (such as paints, thinners, solvents)   flammable solids (such as matches, fire lighters), organic peroxides (such as   resins), poisons, infectious and/or toxic substances (such as viruses,   bacteria), radioactive material (such as radium) corrosives (such as acid,   alkali, mercury, thermometers, wet cell batteries), magnetic substances,   oxidizing materials (such as bleaches). </li>
            <li>Weapons such as antique firearms, swords, knives, blades and/or sharp   objects or items provided that such items may be allowed as checked baggage at   the absolute discretion of the airline for very special reasons. The said items   or objects cannot be carried into the aircraft for any reason whatsoever. </li>
          </ol></td>
            </tr>
          </tbody></table></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>8.2&nbsp;</strong></td>
        <td valign="top"><strong>Valuable and Fragile Goods</strong>: Passengers are   strongly advised not to check in such items as baggage. If such items are part   of the checked in baggage, the Passengers agree that carriage of such items will   be at their own risk. Such items include money, jewellery, precious metals,   silverware, electronic devices, computers, cameras, video equipment, negotiable   papers, securities or other valuables, passports and other identification   documents, title deeds, artifacts, manuscripts and the like.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>8.3&nbsp;</strong></td>
        <td valign="top"><strong>Right to Search</strong>: For reasons of safety and   security, the airline may require the Passenger and/or baggage to undergo and/or   be subjected to a search, x-ray or other type of scan. The airline reserves the   right to search the Passenger's Baggage in the absence of the Passenger and/or   if he/she is not available, for the purpose of determining whether he/she is in   possession of or whether such Baggage contains any unacceptable or prohibited   items. If the Passenger refuses to comply with such searches or scans the   airline reserves the right to refuse carriage of the Passenger and his/her   Baggage without refund of fare and without any other liability towards the   Passenger. &nbsp;In the event that a search or scan causes injury to you or damage to   your Baggage, the airline shall not be liable for such injury or damage unless   the same is due to our fault or negligence.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>8.4&nbsp;</strong></td>
        <td valign="top"><strong>Checked Baggage</strong>: Upon delivery to the airline of   Baggage to be checked in, the airline shall take custody thereof and issue a   Baggage Identification Tag for each piece of Checked Baggage. Checked Baggage   must have the name or other personal identification of the Passenger affixed   securely to it. Checked Baggage will be carried on the same aircraft as the   Passenger unless the airline decides for safety, security or operational reasons   to carry it on an alternative flight. If Checked Baggage is carried on a   subsequent flight the airline will deliver same to the Passenger within a   reasonable time of arrival of that flight unless applicable law requires the   Passenger to be present for customs clearance.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>8.5&nbsp;</strong></td>
        <td valign="top"><strong>Free Baggage Allowance</strong>: The Passenger may   transport free of charge Checked Baggage up to a maximum of 20 kilogrammes   subject to conditions and limitations of the airline, which may be changed from   time to time without prior notice. &nbsp;Refer <a target="_blank" href="baggage-allowance.htm"><u>fee   schedule</u></a>.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>8.6&nbsp;</strong></td>
        <td valign="top"><strong>Excess Baggage</strong>: The Passenger is not entitled to   transport Baggage in excess of the Free Baggage Allowance. If, in the absolute   discretion of the airline, baggage in excess of the Free Baggage Allowance is   accepted for carriage, the Passenger shall pay a charge for the carriage of such   excess Baggage at the rates provided for in the <a target="_blank" href="baggage-allowance.htm"><u>fee   schedule</u></a> (which rates may be changed or varied at any time and from time to   time and will be available upon request at check-in counters).</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>8.7&nbsp;</strong></td>
        <td valign="top"><strong>Unchecked Baggage</strong>: Only one (1) piece of baggage   is allowed to be carried on board provided that it does not exceed the   dimensions of 55CMX40CMX20CM and provided that it does not weigh more than 7kg.   Such baggage must fit under the seat in front of the Passenger or in an enclosed   storage compartment in the cabin. Items determined by the airline to be of   excessive weight or size or of an offensive nature will not be permitted on   board. A Passenger is also required to comply with international airline   regulations relating to items allowed to be packed or contained in Unchecked   Baggage, which regulations may be changed and/or varied from time to   time.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>8.8&nbsp;</strong></td>
        <td valign="top"><strong>Collection and Delivery of Baggage</strong>: The   Passenger shall collect his /her Checked Baggage as soon as it is available for   collection at the end of the journey. If the Passenger does not collect same   within a period of seven (07) days and the said baggage needs to be stored, the   airline may charge a storage fee. If Checked Baggage is not claimed within three   (3) months from the time it was made available for collection, the airline may   dispose of same without incurring any liability towards the Passenger. Only the   bearer of the Baggage Identification Tag delivered to the Passenger at the time   the baggage was checked in is entitled to delivery of same. If a person claiming   the Checked Baggage is unable to produce a Baggage Identification Tag for   identification, such Baggage will be delivered to such person only on condition   that he/she has established to the satisfaction of the airline his/her right   thereto, and if required such person shall furnish adequate security to   indemnify the airline for any loss, damage or expense which may be incurred as a   result of such delivery. Acceptance of Checked Baggage by the bearer of the   Baggage Identification Tag without complaint at the time of delivery is prima   facie evidence that the said Baggage has been delivered in good condition and in   accordance with the contract of carriage.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 9<a id="09" name="09"></a></div>
          <div id="yellow"><strong>Schedules, Cancellations</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>9.1&nbsp;</strong></td>
        <td valign="top"><strong>Schedules</strong>: The airline will use its best efforts   to avoid delay in carrying the Passenger and his/her baggage. The airline will   endeavor to adhere to published schedules in effect on the date of travel.   However, times shown in timetables, schedules or elsewhere are subject to change   at any time and from time to time and the airline shall not be liable in any way   whatsoever for any loss incurred by the Passenger as a result of such   change.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>9.2&nbsp;</strong></td>
        <td valign="top"><strong>Cancellation, Changes of Schedules</strong>: At any time   after a booking has been made the airline may change its schedules and/or   cancel, terminate, divert, postpone reschedule or delay any flight where it   reasonably considers such action to be justified by circumstances beyond its   control or for reasons of safety or commercial reasons. In such an event, the   airline shall at its option, either:
          <table width="100%" cellspacing="0" cellpadding="0" border="0">
            <tbody><tr>
              <td width="8%">&nbsp;</td>
              <td width="92%"><ol type="a">
            <li>carry you at the earliest opportunity on another of its scheduled services   on which space is available without additional charge and/or, where necessary,   extend the validity of the Passengersbooking; or </li>
            <li>should the Passenger choose to travel at another time, retain the value of   the fare in a credit account for future travel provided that the   Passengerre-books within six (6) months from date of such cancellation. </li>
            <li>Make a refund to you in accordance with these Terms and Condition. <br>
              In   the event you are unable to provide the airline with a contact number of your   point of destination, please contact our representative ticket office/General   Sales Agent (GSA) at the point of your destination for information regarding   flight re-scheduling, cancellations and/or delays.</li>
          </ol></td>
            </tr>
          </tbody></table>          <br>
          </td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>9.3&nbsp;</strong></td>
        <td valign="top"><strong>Sole remedies</strong>: Upon the occurrence of any of the   events set out in Article 9.2 the options outlined in Article 9.2 (a) to (c) are   the sole and exclusive remedies available to the Passenger and the airline shall   have no further liability.</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>9.4&nbsp;</strong></td>
        <td valign="top"><strong>Denied Boarding:</strong> If the airline is unable to   provide the Passenger with previously confirmed space on any flight as a result   of over-booking, it shall provide the Passenger with compensation in accordance   with the denied boarding compensation policy as referred to in the airlines'   Carrier's Regulations.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 10<a id="10" name="10"></a></div>
          <div id="yellow"><strong>Conduct Aboard Aircraft</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>10.1&nbsp;</strong></td>
        <td valign="top">If in the &nbsp;reasonable opinion of the airline, the Passenger   conducts him/herself on board the aircraft so as to endanger the aircraft or any   person or property on board, or obstructs or hinders the crew in the performance   of their duties, or fails to comply with any instruction of the crew including   but not limited to those with respect to smoking, alcohol, use of cellular   telephones, or use any threatening, abusive or insulting behavior and language   towards the crew or behave in a manner which causes discomfort, inconvenience,   damage or injury to other passengers of the crew, the airline may take such   measures as it deems necessary to prevent continuation of such conduct including   restraint. The Passenger may be disembarked and refused onward carriage at any   point and may be prosecuted for offences committed on board the   aircraft.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>10.2&nbsp;</strong></td>
        <td valign="top">If, as a result of the Passenger's conduct, the airline decides,   in exercise of reasonable discretion, to divert the aircraft for the purpose of   offloading the Passenger, then the Passenger shall be liable for all costs of   whatsoever nature incurred as a result of or arising in relation to such   diversion.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>10.3&nbsp;</strong></td>
        <td valign="top">For safety reasons, the airline may prohibit or limit operation,   on board the aircraft, of electronic equipment, including but not limited to,   cellular telephones, laptop computers, portable recorders, portable radios, CD   players, electronic games or transmitting devices, including radio-controlled   toys and walkie-talkies. Operation of hearing aids and heart pacemakers is   permitted.</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>10.4&nbsp;</strong></td>
        <td valign="top">Passengers are not allowed to consume their own food on board.   Smoking is not permitted on any flight.&nbsp;</td>
      </tr>
      <tr>
        <td valign="top">&nbsp;</td>
        <td valign="top">&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 11<a id="11" name="11"></a></div>
          <div id="yellow"><strong>Liability Limitations</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>11.1&nbsp;</strong></td>
        <td valign="top"><strong>Warsaw</strong><strong>, Montreal Convention   Notice</strong>: If the passenger's journey involves an ultimate destination or   stop in a country other than the country of departure, the Warsaw Convention (as   amended) or the Montreal Convention of 1999 may be applicable. The Warsaw   Convention (as amended) or the Montreal Convention of 1999 governs and in most   cases limits the liability of carriers for death or personal injury and/or in   respect of loss of or damage to baggage.</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>11.2&nbsp;</strong></td>
        <td valign="top"><strong>Notice of Baggage Liability Limitations</strong>:   Liability for loss, delay or damage to baggage is limited unless a higher value   is declared in advance and additional charges are paid. Liability for domestic   travel and liability for international travel vary according to the respective   laws.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td colspan="2"><div>
          <div class="red">Article 12<a id="12" name="12"></a></div>
          <div id="yellow"><strong>Refunds</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>12.1&nbsp;</strong></td>
        <td>General: There shall be no refund whatsoever unless in the circumstances as   provided herein or in our Carrier's Regulations.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="39" valign="top"><strong>12.2&nbsp;</strong></td>
        <td valign="top"><strong>Taxes:</strong>If after having made a reservation you do   not fly with us, whether or not a refund of the fare is payable, you will be   entitled to claim a refund of any taxes advised and paid by you, which as a   consequence we have no obligation to pay to any Government or other authority.   We reserve the right to deduct an administration fee as provided in the attached <a target="_blank" href="baggage-allowance.htm">fee schedule</a>, from   any such refund where you fail to fly with us despite a flight being   available.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="39" valign="top"><strong>12.3&nbsp;</strong></td>
        <td valign="top"><strong>Proper person /Mode of Refund:</strong> In the event that   we make a refund, it shall be made in the same mode of payment as was originally   made for the reservation and to the person who has paid for the Seat upon   presentation of identification and satisfactory proof of such payment.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td width="39" valign="top"><strong>12.4&nbsp;</strong></td>
        <td valign="top"><strong>Currency:</strong> All refunds will be subject to   Government laws, rules and regulations or orders of the country in which the   Ticket was originally purchased and of the country in which the refund is being   made. Subject to the foregoing provision, refunds will normally be made in the   currency in which the Ticket was paid for but may be made in another currency in   accordance with our Carrier's Regulations</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 13<a id="13" name="13"></a></div>
          <div id="yellow"><strong>Time Limitation on Claims and Actions</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>13.1&nbsp;</strong></td>
        <td valign="top"><strong>Notice of Claims</strong>: Acceptance of Baggage by the   bearer of the Baggage Identification Tag without complaint at the time of   delivery is sufficient evidence that the Baggage has been delivered in good   condition and in accordance with the contract of carriage, unless it is proven   otherwise. If the Passenger wishes to file a claim or an action regarding Damage   to Checked Baggage, the Passenger must notify the airline as soon as such Damage   is discovered, and at the latest, within seven (7) days of receipt of the   Baggage. If the Passenger wishes to file a claim or an action regarding delay of   Checked Baggage, he/she must notify the airline within twenty-one (21) days from   the date the Baggage was placed at the Passenger's disposal. Every such   notification must be in writing and posted or delivered to the airline within   the above periods.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>13.2&nbsp;</strong></td>
        <td valign="top"><strong>Limitation of actions</strong>: Any right to damages   shall be extinguished if an action is not brought against the airline within two   (2) years of the date of arrival at the destination, or the date on which the   aircraft was scheduled to arrive, or the date on which the carriage stopped. The   method of calculating the period of limitation shall be determined by law of the   court where the case is heard.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td valign="top" colspan="2"><div>
          <div class="red">Article 14<a id="14" name="14"></a></div>
          <div id="yellow"><strong>Modification and Waiver</strong></div>
        </div></td>
      </tr>
      <tr>
        <td valign="top" align="right"><strong>14.1&nbsp; </strong></td>
        <td valign="top">Agents, employees or representatives of the airline shall not   have the authority to alter, modify or waive any provisions of these Terms &amp;   Conditions.</td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </tbody></table>
  </div>
  </div>
    </div>
</div>