<table width="100%" border="0" cellpadding="3" cellspacing="0" class="linktable">
    <tr>
        <td><a href="/pages/mihinlanka-offices" title="Our Offices" />Our Offices</a></td>
    </tr>
    <tr>
        <td><a href="/pages/feedback-centers" title="Contact Us" />Contact Us</a></td>
    </tr>
    <tr>
        <td><a href="/pages/duty-free-service-in-mihinlanka" title="Duty Free" />Duty Free</a></td>
    </tr>
    <tr>
        <td><a href="/pages/baggage-allowance" title="Baggage allowance" />Baggage Allowance</a></td>
    </tr>
    <tr>
        <td><a href="/pages/arrivals-and-departures" title="Arrivals and Departures" />Arrivals & Departures</a></td>
    </tr>
    <tr>
        <td><a href="/destinations/" title="Destinations" />Destinations</a></td>
    </tr>

</table>