<table width="90%" border="0"  id="destination_links">
  <tr>
    <td><a href="/pages/srilanka_travel_review" title='Srilanka destination review'>Colombo</a></td>
  </tr>
  <tr>
    <td><a href="/pages/dubai_travel_review" title='Dubai destination review'>Dubai</a></td>
  </tr>
  <tr>
    <td><a href="#">Gaya</a></td>
  </tr>
  <tr>
    <td><a href="#">Tiruchirapalli</a>  </td>
  </tr>
  <tr>
    <td><a href="#">Varanasi</a></td>
  </tr>
  <tr>
    <td><a href="#">Kuwait</a></td>
  </tr>
  <tr>
    <td><a href="#">Maldives</a></td>
  </tr>
  <tr>
    <td><a href="#">Dhaka</a></td>
  </tr>
  <tr>
    <td><a href="#">Jakarta</a></td>
  </tr>
  </table>
