<table width="90%" border="0"  id="destination_links">
  <tr>
    <td><a href="/pages/srilanka_travel_review" title='Srilanka destination review'>Colombo</a></td>
  </tr>
  <tr>
    <td><a href="/pages/dubai_travel_review" title='Dubai destination review'>Dubai</a></td>
  </tr>
  <tr>
    <td><a href="gaya_travel_review">Gaya</a></td>
  </tr>
  <tr>
    <td><a href="tiruchirapalli_travel_review">Tiruchirapalli</a>  </td>
  </tr>
  <tr>
    <td><a href="varanasi_travel_review">Varanasi</a></td>
  </tr>
  <tr>
    <td><a href="kuwait_travel_review">Kuwait</a></td>
  </tr>
  <tr>
    <td><a href="maldives_travel_review">Maldives</a></td>
  </tr>
  <tr>
    <td><a href="dhaka_travel_review">Dhaka</a></td>
  </tr>
  <tr>
    <td><a href="jakarta_travel_review">Jakarta</a></td>
  </tr>
  </table>
