<ul id="topnav">

    <li> <a href="#" class="flights">Flights</a>
        <div class="sub">
            <ul style="width:200px;">

                <li><a href="/admin/flight_schedules"><img src="/img/icons/flight1.png" />&nbsp;&nbsp;Flight Schedule Manager</a></li>
                <li><a href="/admin/flights"><img src="/img/icons/flight_add.png" />&nbsp;&nbsp;Flight Manager</a></li>
                <li><a href="/admin/travel_agents"><img src="/img/icons/user_red.png" />&nbsp;&nbsp;Travel agents Manager</a></li>
                <li><a href="/admin/alert_messages"><img src="/img/icons/comments_add.png" />&nbsp;&nbsp;News run</a></li>
                
                <li><a href="/admin/banners"><img src="/img/icons/tag_purple.png" />&nbsp;&nbsp;Banner Manager</a></li>
                <li><a href="/admin/promotions"><img src="/img/icons/transmit.png" />&nbsp;&nbsp;Promotion Manager</a></li>
                
                <li><a href="/admin/countries"><img src="/img/icons/world.png" />&nbsp;&nbsp;Country Manager</a></li>
                <li><a href="/admin/flight_routes"><img src="/img/icons/flight_routes.png" />&nbsp;&nbsp;Flight route Manager</a></li>
                <li><a href="/admin/destinations"><img src="/img/icons/male.png" />&nbsp;&nbsp;Destination Manager</a></li>
                <li><a href="/admin/terminals"><img src="/img/icons/vcard.png" />&nbsp;&nbsp;Terminal Manager</a></li>
                <li><a href="/admin/site_sections"><img src="/img/icons/chart_pie.png" />&nbsp;&nbsp;Site Sections</a></li>
                 <li><a href="/admin/lowfair_searches"><img src="/img/icons/zoom.png" />&nbsp;&nbsp;Lowfiar Search</a></li>
                
                
                <li><a><b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Downloads &nbsp;&nbsp; </b></a></li>
            
                    	<li><a href="/admin/downloads"><img src="/img/icons/folder_go.png" />&nbsp;&nbsp;Form Download Manager</a></li>
                        <li><a href="/admin/file_types"><img src="/img/icons/folder_table.png" />&nbsp;&nbsp;File Types</a></li>
                
               
            </ul>
        </div>
    </li>
    <li> <a href="#" class="communication">Communication</a>
        <div class="sub">
            <ul style="width:200px;">
                <li><a href="/admin/subscriptions"><img src="/img/icons/folder_table.png" />&nbsp;&nbsp;Subscriptions</a></li>
                <li><a href="/admin/messages"><img src="/img/icons/email.png" />&nbsp;&nbsp;Messages</a></li>
            </ul>
        </div>
    </li>
    <li> <a href="#" class="shopping">Shopping</a>
        <div class="sub">
            <ul style="width:200px;">
                
                <li><a href="/admin/shopping_orders"><img src="/img/icons/cart.png" />&nbsp;&nbsp;Orders</a></li>
                <li><a href="/admin/payments"><img src="/img/icons/ccard.png" />&nbsp;&nbsp;Online payments</a></li>
            </ul>
        </div>
    </li>
    
    <li style="margin-left:460px;">
        <a href="/admin/promotions" class ="promotions" title="Promotions">Promotions</a>
    </li>
</ul>