<?= $html->meta('description', 'Check any vacancies with Mihin Lanka, the national airline of Sri Lanka', array('type' => 'description', 'inline' => false)); ?>

<div id="contentInner">
    <h2><?= __("Mihin Lanka Careers"); ?></h2><br /><br />
    <p><?= __("Mihin Lanka Careers desc"); ?> </p><br /><br />
    <img src="/img/careers/flight_dispacher.jpg" />
    <!--
    <div>
Dear Applicant ,
Regret to inform you, we do not have any other positions available at present. However if you wish to forward your application we will keep it in our file for future reference, should an opening arises. Thank you for the interest you have shown on Mihin Lanka.
    </div>
    <div>
        <br /><br />
        You may address to:<br /><br />
        <b>The Manager Human Resources & Administration</b>
<br /><br />Mihin Lanka (Pvt) Ltd<br />
EML Building,No:61,<br />

W.A.D. Ramanayake Mawatha,Colombo 2,<br />

Sri Lanka<br />


Email: careers@mihinlanka.com<br />

    </div>
-->
</div>

