<?= $html->meta('description', 'We offer generous allowances for all our passengers to allow you to shop with peace of mind. Click here to see the details of the baggage allowance on your next Mihin Lanka flight', array('type' => 'description', 'inline' => false)); ?>

<div id="contentInner"> <h2>
<?= __("Baggage allowance"); ?></h2><br />
        <?= __("Baggage allowance desc"); ?>
    <div id="services">

       
        <br /><br />


        <div class="article">
            <h3><?= __("Baggage allowance"); ?></h3>
            <div style="padding:0px;margin:0px">
                <table summary="Baggage"  width="100%" cellspacing="0" class="tblStyle">
                    <thead>

                        <tr>
                            <th width="17%" scope="col" ><strong><span style="font-family: malit;font-size:14px;"><?= __("From"); ?></span> </strong></th>
                            <th width="22%" scope="col"><strong><span style="font-family: malit;font-size:14px;"><?= __("To"); ?></span></strong></th>
                            <th width="11%" scope="col"><strong>FBA</strong><strong> (KG)</strong></th>
                            <th width="20%" scope="col"><?= __("Amount"); ?>&nbsp; (<?=__("PER KG"); ?>)</th>
                            <th width="30%" scope="col"><span style="font-family: malit;font-size:15px;"><?= __("Remarks"); ?></span></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td valign="top">Colombo (CMB)</td>
                            <td>Dubai (DXB)<br>
                                Kuwait (KWI)<br>
                                Tiruchirapalli (TRZ)<br>
                                Gaya (GAY)<br>
                                Varanasi&nbsp; (VNS)<br>
                                Male (MLE)<br>
                                Dhaka (DAC)<br>
                                Jakarta (CGK)          </td>
                            <td>25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br></td>
                            <td>LKR 750<br>
                                LKR 1200<br>
                                LKR 150<br>
                                LKR 150<br>
                                LKR 150<br>
                                LKR 750<br>
                                LKR 1500<br>
                                LKR 1500<br></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top">Dubai (DXB)/Sharjah (SHJ)</td>
                            <td>Colombo (CMB)<br>
                                Kuwait (KWI)<br>
                                Tiruchirapalli (TRZ)<br>
                                Gaya (GAY)<br>
                                Varanasi&nbsp; (VNS)<br>
                                Male (MLE)<br>
                                Dhaka (DAC)<br>
                                Jakarta (CGK)<br></td>
                            <td>30<br>
                                20<br>
                                30<br>
                                30<br>
                                30<br>
                                25<br>
                                40<br>
                                40<br></td>
                            <td>AED 25<br>
                                AED 25<br>
                                AED 30<br>
                                AED 30<br>
                                AED 30<br>
                                AED 40<br>
                                AED 40<br>
                                AED 90<br></td>
                            <td><br>

                                <br>

                                <br>

                                <br>

                                <br>

                                <br>
                                MJ TO MJ
                                <br>
                                MJ TO MJ</td>
                        </tr>
                        <tr>
                            <td valign="top">Kuwait (KWI)</td>
                            <td>Colombo (CMB)<br />
                              Colombo (CMB)
                              <br>
                              Dubai (DXB)<br>
                              Tiruchirapalli (TRZ)<br>
                              Gaya (GAY)<br>
                              Varanasi&nbsp; (VNS)<br>
                              Male (MLE)<br>
                              Dhaka (DAC)<br>
                              Jakarta (CGK)<br />
                              Jakarta (CGK)</td>
                            <td><p>30<br />
                              30
                  <br>
                                20<br>
                                30<br>
                                30<br>
                                30<br>
                                25<br>
                                30<br>
                                <strong>30</strong><br />
                              40<br>
                            </p></td>
                            <td align="left" valign="top"><strong>KWD 3.5</strong><br />
                              KWD 3
                              <br>
                                KWD 2<br>
                                KWD 3.5<br>
                                KWD 3.5<br>
                                KWD 3.5<br>
                                KWD 4<br>
                                KWD 4<br>
                              <strong>KWD 8</strong><br>
                          KWD 8</td>
                            <td align="left" valign="top">01 Jun '11 - 31 Jul '11 <br />
                    01 Aug '11 - 31 Oct '11 <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                <br>
                                MJ TO MJ <br>
                                MJ TO MJ / 01 Jun '11 - 31 Jul '11 <br />
                                MJ TO MJ / 01 Aug '11 - 31 Oct '11 </td>
                        </tr>
                        <tr>
                            <td valign="top">Tiruchirapalli (TRZ)</td>
                            <td>Colombo (CMB)<br>
                                Dubai (DXB)<br>
                                Kuwait (KWI)<br>
                                Male (MLE)<br>
                                Dhaka (DAC)<br>
                                Jakarta (CGK)<br></td>
                            <td>30<br>

                                25
                                <br>
                                25
                                <br>
                                25
                                <br>
                                25
                                <br>
                                25 </td>
                            <td>INR 75<br>
                                INR 400 <br>
                                INR 550 <br>
                                INR 400 <br>
                                INR 400 <br>
                                INR 400 </td>
                            <td align="left" valign="top"><br></td>
                        </tr>
                        <tr>
                            <td valign="top">Gaya (GAY)</td>
                            <td>Colombo  (CMB)<br>
                                Dubai  (DXB)<br>
                                Kuwait (KWI)</td>
                            <td>20<br>
                                20<br>
                                20</td>
                            <td>INR 50<br>
                                INR 400<br>
                                INR 550</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top">Varanasi&nbsp;  (VNS)</td>
                            <td>Colombo (CMB)<br>
                                Dubai (DXB) <br>
                                Kuwait (KWI) <br></td>
                            <td>20<br>
                                20<br>
                                20          <br></td>
                            <td>INR 50<br>
                                INR 400<br>
                                INR 550</td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top">Male (MLE)</td>
                            <td>Colombo (CMB)<br>
                                Dhaka (DAC)<br>
                                Jakarta (CGK)<br>
                                Tiruchirapalli (TRZ)<br>
                                Dubai (DXB)<br></td>
                            <td>25<br>
                                25<br>
                                25<br>
                                25<br>
                                30<br></td>
                            <td>USD 06<br>
                                USD 09<br>
                                USD 20<br>
                                USD 10<br>
                                USD 12<br></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td valign="top">Dhaka (DAC)</td>
                            <td>Colombo (CMB)<br>
                                Male ( MLE )<br>
                                Jakarta (CGK)<br>
                                Dubai (DXB)<br>
                                Kuwait (KWI)<br>
                                Bahrain (BAH)<br>
                                Doha (DOH)<br>
                                Abu Dhabi(AUH)<br>
                                Dammam (DMM)<br>
                                Muscat (MCT)<br></td>
                            <td>25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br>
                                20<br>
                                25<br></td>
                            <td>USD 15<br>
                                USD 20<br>
                                USD 20<br>
                                USD 20<br>
                                USD 20<br>
                                USD 20<br>
                                USD 20<br>
                                USD 20<br>
                                USD 20<br>
                                USD 20<br></td>
                            <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td height="197" valign="top">Jakarta (CGK)</td>
                            <td>Colombo<br>
                                Male (MLE)<br>
                                Tiruchirapalli (TRZ)<br>
                                Dubai (DXB)<br>
                                Kuwait (KWI)<br>
                                Abu Dhabi (AUH)<br>
                                Bahrain (BAH)<br>
                                Dammam (DMM)<br>
                                Riyadh (RUH)<br>
                                Dhaka (DAC)<br></td>
                            <td>25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br>
                                25<br>
                                20<br>
                                20<br>
                                25<br></td>
                            <td>USD 18 <br>
                                USD 25<br>
                                USD 25<br>
                                USD 25<br>
                                USD 25<br>
                                USD 25<br>
                                USD 25<br>
                                USD 20<br>
                                USD 20<br>
                                USD 25<br></td>
                            <td>&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <?if(!isset($language) or $language == 'eng'): ?>
        <div class="article">
            <h3>UNCHECKED BAGGAGE</h3>
            <div>
                <img src="/img/attention-icon.png"  align="left" hspace="10" vspace="10"/>
                <ul style="width:350px;">
                    <li>EACH PIECE of checked-in baggage must not weigh more than 32 kg.</li>
                    <li>Certain items are not allowed in your checked-in and hand luggage. Please refer to Mihin Lanka ticket office or call centre for further details.</li>
                    <li>Checked baggage in excess of applicable free baggage allowance is subject to an excess baggage charge</li>
                </ul>

                <p>In addition to the FBA each passenger (excluding infants) is allowed to carry one small piece of hand luggage, which must not exceed 7 kg. <br /><b>Infants </b><br /> 10 kg of free baggage allowance as check-in baggage or 07kg of carry on baggage is allowed. </p>
            </div>
        </div>

        <?else: ?>
        <?= $this->element("translate/$language/pages/unchecked_baggage"); ?>
        <?endif;?>
    </div>
</div>

