<div id="contentInner" style="background-image:url(/img/dhaka_bangladesh.jpg);background-repeat:no-repeat">
<br  /><br  /><br  /><br  /><br  /><br  />
<h2>Dhaka</h2>
<div class='formatme'>
  <img src="/img/dest_reviews/dakha.jpg" alt="Dhaka" width="432" height="345" align="left" />
Dhaka is the capital and largest city of Bangladesh. With its colorful history and rich cultural traditions, Dhaka is known the world over as the city of mosques and muslin. Its fame attracted travelers from far and near throughout the ages. Today it has grown into a mega city of about 8.5 million people. Dhaka is located in the geographic center of the country. It is in the great deltaic region of the Ganges and Brahmaputra rivers. Dhaka is located in one of the world's leading rice- and jute-growing regions. Its industries include textiles (jute, muslin, cotton) and food processing, especially rice milling. A variety of other consumer goods are also manufactured here. 
<br>
  
  Climate<br>

 Dhaka has a climate that can be described as tropical. Three seasons are generally recognized: a hot, humid summer from March to June; a cool, rainy monsoon season from June to October; and a cool, dry winter from October to March. Summers can be extremely hot. In general, highs are in the 90s to 100s. April is the warmest month in most parts of the country. January is the coldest month, when the average temperature for most of the country is in the 40s.
<br>
  <div class='shoppingPlaces'><img src='/img/dest_reviews/shopping_places.png' alt="Shopping places in dubai" /></div>
</div>
Attractions
<h2>Shopping in Dhaka</h2>
<p>
  <img src="/img/dest_reviews/Bangla_Pottery_Dhaka.jpg" alt="Shopping in Dhaka"   align="left" width="432" height="345" /> Bangladesh is indeed a shoppers' paradise with a rich tradition in handicrafts at throw away prices. While muslin of ancient Dhaka has gone into history, other products such as contemporary paintings, wood works, shital pati (mattress having cooling effect), bamboo decoration pieces, cane and conch shell products, gold and silver ornament, cotton, silk, gold, silver, jute, reed, brassware, traditional dolls and leather goods also receive deep appreciation of the lovers of arts and crafts now and over the past centuries. In addition, Bangladesh is famous for pink pearl. Pink pearls are the best buy in Dhaka. These natural products are unparallel in luster. A wide range of gold and silver ornaments, silver filigree work are considered by many travelers to be unparalleled.  Among the best buys here are brass and copperware trays, wall decorations; vases etc. All are hand made with fine engravings and filigree work. Products made from the hides and skins of animals and reptiles, intricate wood carvings, cane and bamboo products, conch shell, bangles, embroidered quilts, jamdani and silk fabrics can also be bought. These are available in DIT market and a number of exclusive shops in New Elephant Road, Dhaka. Duty free sales and display centers run by Bangladesh Parjatan Corporation (NTO) are located in Dhaka, Zia International Airport, Mohakhaii and Sylhet Airport. These shops enjoy the reputation of being well established with a wide range of goods at unbeatable prices. Goods available include wines and spirits, perfumes, cigarettes, hi-fi stereo and audio-visual equipment, Cameras, Watches and a range of household appliances. All purchases must be paid for in foreign currency.</p>
<p>&nbsp;</p>
<br>
</p>

<h2>Zoological Garden in Dhaka</h2>
<p>
  <img src="/img/dest_reviews/ZooDakha.JPG" alt="Zoological Garden in Dhaka" align="left" width="432" height="345"/>
  Zoological Garden in Dhaka is one of the best places to visit in the city. The tourists who decide to set out for Dhaka Tours should definitely visit the Zoological Garden in Dhaka. The location of the Zoological Garden in Dhaka is in an advantageous position and since the city of Dhaka is connected by a good transportation network the tourists manage to reach the place easily. The Zoological Garden in Dhaka is also referred to as the Mirpur Zoo. The garden can be accessed by traveling a distance of 16 kilometers from the city center of Dhaka. The Zoological Garden in Dhaka is quite spacious indeed and is spread over an area of 205 acres. The garden attracts a considerable number of tourists all the year round and has an enormous collection of animal's species.<br>
The Zoological Garden in Dhaka presents an overwhelming collection of 150 birds and animals which varies from being 128 species in all. The animals which are found in the garden ranges from monkeys, panthers, deer, crocodiles and tigers, giraffe and tapirs to name a few.
 
 </p>


<h2>Gardens in Dhaka</h2>
<p>
  <img src="/img/dest_reviews/gardens.jpg" alt="Gardens in Dhaka" align="left" width="432" height="345" />
  Gardens in Dhaka are many in number and visited by thousands of tourists who come to the place. The visitors who plan to venture out on Dhaka Tours should include the many Gardens in Dhaka in their itinerary Gardens in Dhaka are favorite places for the tourists because they can relax and spend leisure time with their family and friends. Some of the Dhaka Gardens which are quite popular among the tourists are as follows:
<br>
The Suhrawardy Udayan Garden is one of the most important places in the city of Dhaka. The garden is considered as a national memorial because it used to function as a military base for the British soldiers who were posted in the city. The garden shares a very cordial connection with the history of national independence. The garden was previously called the Ramna Race course and used to hold horse racing on Sundays.
<br>
The Ramna Garden is also one of the premier gardens of the city and is a place of leisure and relaxation. The garden is situated in the center of the city and thronged by a considerable number of tourists. The garden is very meticulously decorated and also has a beautiful lake inside it. The garden also offers a restaurant to the guests where they can have an enjoyable dining experience.
<br>
The Baldha Garden is one of the most popular gardens of the city and has a collection of the rarest plant species. The garden offers a unique collection of 800 species of plants which amounts to 18,000 in all. Some of the most beautiful and rare species are found inside the territory of the garden. The history of the garden dates back to the year 1904 when it was built by a man called Narendra Narayan Roy. The garden is open to the public seven days a week.

  </p>


<h2>Ahsan Manzil Museum,Dhaka</h2>
<p> 
  <img src="/img/dest_reviews/Ahsan_Manzil,_Bangladesh_National_Museum.jpg" alt="Ahsan Manzil Museum,Dhaka" align="left" width="432" height="345" />
  Ahsan Manjil was built in 1872 and standing on the river Buriganga. Ahsan Manjil stately building offers the visitors a feeling of the life-style of the Nawabs family of Dhaka. Sometimes known as the Pink Palace, Ahsan Manjil building now houses a splendid museum. On the bank of river Buriganga in Dhaka the Pink majestic, Ahsan Manjil has been renovated and turned into a museum recently. Today renovated Ahsan Manjil a monument of immense historical beauty. Ahsan Manjil has 31 rooms with a huge dome atop which can be seen from miles around. It now has 23 galleries in 31 rooms displaying of traits, furniture and household articles and utensils used by the Nawab. Ahsan Manjil museum Open for public visiting from 9 am- 5 pm from Saturday to Wednesday and 3-5 pm on Friday. Thursday it is closed.

  </p>

<h2>Transportation of Bangladesh </h2>
<p>
  <img src="/img/dest_reviews/River_boats_Dhaka_Bangladesh.jpg" alt="Transportation of Bangladesh" align="left" width="432" height="345" />
  The transport sector of Bangladesh consists of a variety of modes. The country being a flat plain, all three modes of surface transport, i.e. road, railway and water are widely used in carrying both passengers and cargo. Bangladesh can be reached by air from any part of the world. The Bangladesh Railway provides an efficient service to places of interest such as Chittagong, Sylhet, Khulna, Mymensingh, Bogra, Rajshahi, Dinajpur starting from Dhaka. The inter-city Express Service is available to and from important cities at cheap fares. Country-Made boats are the most widely used carrier one can see in the river and rivulets. These carry passengers and merchandise on a large scale. The landscape of Bangladesh is dominated by about 250 rivers which flow essentially north-sourth. The alluvial flood plain formed by these rivers covers most of the country. Wherever there is a river and a village, a launch or steamer will ply for trade. A journey by Rocket Steamer service from Dhaka (Sadarghat) to Khulna, the gateway to Sundarbans is a rewarding experience. Private car hire service is available in Dhaka and some other major cities. 
 </p>
  
</div>