<div id="contentInner" style="background-image:url(/img/elephant.jpg);background-repeat:no-repeat">
<br  /><br  /><br  /><br  /><br  /><br  />
<h2>Dubai</h2>
<div class='formatme'>
  <img src="/img/dest_reviews/Colombo_Lake.jpg" alt="colombo lake" width="432" height="345" align="left" />An island in the Indian Ocean is located to the south of the Indian subcontinent. Sri Lanka is shaped like a giant teardrop falling from the southern tip of the vast Indian subcontinent. It is separated from India, although there is a series of stepping-stone coral known as Adam's Bridge that almost form a land bridge between the two countries.<br>
  Climate<br>
  In the lowlands, the climate is typically tropical with an average temperature of 27°C in Colombo. In the higher elevations, it can be quite cool with temperatures going down to 16ºC at an altitude of nearly 2,000 m. Bright, sunny warm days are the rule and are common even during the height of the monsoon climate.<br>
  Attractions<br>
  <h3 >Colombo city</h3>
  Malls in Colombo make your shopping experience all the more delightful. The up-market shopping malls are up with their most effective marketing strategies and the result is a world class cluster of shops along with great cafes, eateries and even wine lounges. Colombo mega shopping centers will make it a memorable experience for you. These modern shopping malls and specialty stores stock up high quality goods at very affordable prices.<br>
  The wide range of exclusive souvenir items includes handicrafts and curios of silver, brass, bone, ceramics, wood and terracotta. There are also cane baskets, straw hats, reed and coir mats and tea. Most of the items can be custom made according to your preferences.<br>
  <div class='shoppingPlaces'><img src='/img/dest_reviews/shopping_places.png' alt="Shopping places in colombo" /></div>
</div>

<h2>Hikkaduwa </h2>
<p>
  <img src="/img/dest_reviews/hikkaduwa.jpg" alt="Hikkaduwa"   align="left" /> Unwind at Hikkaduwa, the island's most developed beach resort and an ideal place for nature lovers. It has an array of accommodation, good restaurants and pleasant cafe-lined beaches. A good snorkel at the delightful and accessible coral sanctuary, scuba diving at a number of wrecks in the bay, excursion by glass-bottomed boats and pretty good surfing are some of the great things to enjoy at Hikkaduwa. </p>
<p>&nbsp;</p>
<p>There are handicraft shops serving the tourist whims and a Buddhist temple, close by the lake are numerous other attractions.Hikkaduwa has a beautiful beach, it is sandy and very wide, it is a great beach for chilling on with a book, and strolling along during the day and early evening. On the beach about 2 kms north of Hikkaduwa is a very small private Turtle Research Center, which works to protect this endangered species. Turtle eggs selected for hatching &amp; progressive stages of the development of turtles can be seen here. </p>
<p>&nbsp;</p>
<p>The clothing stores are fantastic. They tailor make Billabong, Quicksilver and Volcom surf ware.  For a low price you will get a brand new pair of shorts made perfectly to your body type. <br>
  On one side of the road the beach hotels, restaurants and resorts are lined up along its shoulder while the other side houses food stalls, clothing stores and markets.Buses, transports, jeeps and tuk tuks are available at all times of the year.<br>
</p>

<h2>Sigiriya </h2>
<p>
  <img src="/img/dest_reviews/sigiriya.jpg" alt="sigiriya" align="left" />Don't miss the amazing Lion rock fortress of Sigiriya, standing regally overlooking the luscious green jungle surroundings. The Sigiriya is the best preserved city centre in Asia from the first millennium with fusion of culture and nature. Built in the 5th century AD to ward off a feared invasion, positioned atop a 200m (656ft) high rock, and at the height of its glory must have been an magnificent site to behold and it still is. </p>
<p>There are water gardens, 5th century rock paintings of well endowed damsels, a 1000-year-old graffiti, a couple of enormous stone lion paws and tremendous views.<br>
  International visitors have to reach Capital Colombo via air. Colombo is 183km away from Sigiriya. From there one can use extensive rail and road network. Various types of accommodationsare available in Sigiriya. Several high-end hotels are located along the contours of the sanctuary. Various budget hotels, guest houses and forest resorts are also located there. <br>
</p>

<h2>Botanical gardens Peradiniya </h2>
<p>
  <img src="/img/dest_reviews/peradeniya-gardens-2.jpg" alt="Botanical gardens" align="left" />Theses exotic truly beautiful gardens are situated in the hill capital Kandy. Located 4 miles off Kandy and 68 miles off Colombo can be reached either by bus or the train. Best known attraction in the garden is the Orchid House. A spice garden gives you first hand introduction to the trees and plants used for the traditional Ayurvedic medicine. Mahaweli River, Sri Lanaka's longest river surrounding the area gives an added beauty to this garden. The gardens are a hit with tourists and locals alike. Walking around the gardens is a tranquil experience. After the bustle of the city, it is lovely to be in a peaceful area surrounded by the flora and fauna. </p>
<p>To take the beauty of these gardens in you will have to spend a whole day, sit and relax with a picnic on the vast lawn, visit the Orchid house, watch the monkeys and if your lucky the Crocodiles in the river.<br>
  While on the way to the botanical gardens you can do a lot of shopping in kandy. This area has many authentic high quality batik wall hangings, batik ladies wear like batik silk scarves, silk designer sarees, silk beach wraps, silk wraparounds, Silk skirts, tops, Men wear like batik shirts, t-shirts and batik bags, cushion covers, table clothes, batik post cards and many more.<br>
</p>

<h2>Galle Fort </h2>
<p> 
  <img src="/img/dest_reviews/Galle_Fort.jpg" alt="Galle fort" align="left" />Galle fort was built by the Portuguese and modified by the Dutch during the 17th century. After 400 years of existence, the continuous rampart with 14 bastions remains to amaze its visitors. From Colombo either bus or the train can be used to reach the Galle fort.The best method of exploring the fort is by foot, it would be sensible to make this trip during dawn or dusk to protect one's self from the scorching sun. The Galle fort has been declared a World Heritage Site by the UNESCO because it is the best preserved colonial sea fortress in the whole of Asia. </p>
<p>A walk inside the Galle fort would depict the low-rise streets that are lined with old churches &amp; Dutch colonial villas, giving glimpses through open doors of plant-filled courtyards. The lighthouse and flag rock situated within the fort are also of interest.Visitors could enter the fort through the main gate and the old gate which was built by the British in 1873; it is separated into the sun, moon and star bastions. Entrance to the Galle Fort is free.</p>
<p><br>
  Would you like to buy some souvenirs for your friends and family at home, artistic and simple items that will bring back the memories of Galle Fort. There are traditional markets and shopping malls in the city of Galle that will fulfill your fantasies.Strolling along the maze of streets, you will find that there is so much more waiting to be discovered. Shops, museums, art galleries, cafes and restaurants all just around the corner. <br>
</p>

<h2>Elephant Orphanage </h2>
<p>
  <img src="/img/dest_reviews/elephant_orphanage.jpg" alt="Elephant Orphanage" align="left" />Here you can see dozens of elephants, all ages and sizes, which have been saved and are now in a conservatory, of sorts. Unlike a zoo, they are free to roam and you can get surprisingly close to them. The babies will pull at your heartstrings with their playful antics.  For a little extra money, you can also ride an elephant.The elephants go to bathe in the river everyday. The sound of camera clicking swells everytime one of the elephant babies splashes about in the water. The visitors can also photograph elephants indulging in other games. You can capture them taking food or rubbing themselves on the trunks of the trees. One can see baby jumbos roaming around their cramped foster home or bottle fed and bathed by their human protectors. </p>
<p>&nbsp;</p>
<p>Just when you enter the orphanage there are many shops along the way. If you want more commercial souvenirs then you may buy them in the alley that takes you and the elephants down to the river. The whole street is lined with souvenir shops. These items will give you the feeling of been in Sri Lanka even when you are miles away from it.</p>
<p>&nbsp;</p>
<p>Pinnawala is about 3 km from Rambukkana junction on Colombo-Kandy (90km from Colombo) road. Travelers by bus from Colombo or Kandy could take the Rambukkana bus from Kegalle town and enjoy the majestic beauty of elephants. <br>
  <br>
</p>
</div>