<?= $html->meta('description', 'Fly with Mihin Lanka for the Dubai Shopping Festival until 5th February 2012 and save! Our attractive packages start from LKR 68,500 which includes the following', array('type' => 'description', 'inline' => false)); ?>


<div id="contentInner"> 
<h2><?= __("Dubai Shopping Festival"); ?></h2>
<h2 style="font-size:17px;"><?= __("When we say Less is More It's True!"); ?></h2>

	<div style="margin-top:10px; margin-bottom:10px;">
    Fly with Mihin Lanka for the Dubai Shopping Festival until 5th February 2012 and save! Our attractive packages start from LKR 68,500 which includes the following
    </div>
    <div class="flightList">
    <ol>
    	<li>Return Air Ticket with all applicable taxes</li>
        <li>03 Nights accommodation in a 3 Star or 4 Star Hotel in a Twin Sharing Basis</li>
        <li>UAE Tourist Visa</li>
        <li>Return Airport Transfer from Dubai Airport on SIC Basis</li>
        <li>Half Day City Tour on SIC Basis</li>
        <li>Dhow Cruise with Dinner on SIC Basis </li>
        <li>Desert Safari with dinner on SIC Basis</li>
        
    </ol>
    </div>
    <span style="display:block; margin-top:20px;">For more information and reservations please call us now on +94 112 00 22 55 or +94 117 80 03 24</span>
</div>