<div id="contentInner">
    <h2><?= __("Feedback center"); ?></h2><br /><br />
    <?= __("Feedback center desc"); ?><br /><br />
<div id="contact_info2" style="font-family: Calibri">
      <h4 style="font-family: Calibri">Head Office      </h4>
      <p>No 61, W.A.D. Ramanayake Mawatha<br />
        Colombo 2 , </p>
      <p>Sri Lanka.<br />
        Hot Line: 0112 002 255 / +94 112 002 255<br />
        Tel: + 94 112 699 305-9 <br />
        Fax: + 94 112 697 525<br />
        Email: <a href="mailto:info@mihinlanka.com">info@mihinlanka.com</a><br />
        <br />
        <strong>Note: </strong>EML Building is opposite the Mobitel  Head Office. 
    </div>
    <p> </p>

</div>




