

<link rel="stylesheet" type="text/css" href="/js/apple_like_gallery/main.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/apple_like_gallery/script.js"></script>

<!--[if lte IE 7]>
<style type="text/css">
ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->




<div id="main">
 <div id="smallLogoHolder"  ><img src="/img/mihinholidays/logosmall_trans.png" /></div>
  <h3>GLIMPSE OF SRI LANKA (2 Nights /3 Days)</h3>
  
  <h2>Go back to <a href="/pages/mihin-holidays/" >Holidays home</a></h2>
  
  
  <div id="gallery">
	
    <div id="slides">
    
    <div class="slide" >
    <h3>DAY 1</h3><hr />
    <ul>
      <li>
        
        Arrival at 1705 hrs &amp; clients will be met by <em><strong>Mihin Holidays</strong></em> Airport Staff &amp; English Speaking Chauffeur / Guide<br />
        and transferred to <em><strong>Negombo</strong></em> (20 mins drive)<br /><br /></li>
       <li> Dinner &amp; Overnight Camelot Beach (3*) / Club Hotel Dolphin (4*) or similar</li>
    </ul>
    </div>

    
    <div class="slide" >
    <h3>DAY 2</h3><hr />
    <ul>
      
<li>After Breakfast transfer to Kandy (3 hours drive) visiting Giragama Tea Factory / Plantation</li>
<li>On arrival in Kandy Sightseeing including visits to Temple of the Tooth & Meera Makkam Mosque followed by
shopping</li>
<li>Lunch at a Local Restaurant</li>
<li>PM - Transfer to Colombo (3 1/2 hours drive) on arrival Sightseeing and Shopping in Colombo</li>
<li>Dinner at a Local Restaurant</li>
<li>OPTIONAL - Experience the night life in Colombo by Visiting Casinos, Clubs etc</li>
<li>Overnight Hotel Sapphire (3*) / Ramada Colombo (4*) or similar</li>
    </ul>
    
    <p>&nbsp;</p>
    <table width="100%" border="0" >
      <tr>
        <td colspan="2"><table width="100%" border="0">
          <tr>
            <td align="left" valign="top" style='font-size:12px;padding-right:10px;'><p><strong class="BoldAndBlue">Tea Plantation/Factory</strong> - where one the best teas in the world is produced. You will be told all 
              about the process of manufacturing tea and also gain first hand experience on the<br />
              manufacture of some of the best teas in world.</p>
              <p> If you're lucky you may be invited to taste a cup 
                of pure Ceylon tea which begins its journey as raw green leaves in the hills and ends up as
                a final golden-brown graded product which we all but know too well</p></td>
            <td width="20"><img src="/img/mihinholidays/lanka_tea.jpg" alt="tea production in srialanka" /></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="100%" border="0">
          <tr>
            <td width="20" align="left" valign="top"><img src="/img/mihinholidays/dalada1-400.jpg" alt="tea production in srialanka" /></td>
            <td style='font-size:12px;padding-left:10px;'><p><strong class="BoldAndBlue">Kandy</strong> - a lovely exotic city, the Hill Capital and last stronghold of the Sinhala Kings is a UNESCO World Heritage Site which retains an aura of grandeur, time has not affected. Encircled by hills,
              with a tranquil lake in its centre, it is the site of the renowned temple that enshrines the Tooth Relic of the Buddha and the Royal Botanical gardens – home to one of the world's best collections of
              Orchids. </p>
              <p>A cultural sanctuary where many legends, traditions and folklore are still lovingly kept alive, Kandy and its satellite villages are the centre of the islands handicraft industry (items of wood, brass &amp; silver)
                exquisite silver or gold jewellery and precious gems of many varieties including the world's best blue and star sapphires. The highlight of the city's calendar is the Esala Perahera, when a replica of the casket enclosing the Tooth
                is taken in procession for ten glittering nights in July/August by exotically costumed dancers, drummers and approximately 100 Elephants.</p></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="100%" border="0">
          <tr>
            <td align="left" valign="top" style='font-size:12px;padding-left:10px;'><p><strong class="BoldAndBlue">Colombo</strong> - the trade and commercial capital has long been the traditional gateway to the Orient.  Sri Lanka's largest city, it is located on the west coast and draws together all the cultures, religions and influences of foreign lands into a pot-pourri of sounds, smells and a kaleidoscope of colour. The original traders and settlers - the Arabs, Portuguese, Dutch and the British have left in their wake churches and monuments, names and religions, costumes and food and smatterings of their languages which have been absorbed into the speech of the Sri Lankan. Today, Colombo is a fascinating city - a happy blend of east &amp; west, past &amp; present, with a charm of its own. </p>
              <p>A less known but amazingly true fact is that Colombo has a superb range of high quality restaurants serving food from all over the world and some of the best shopping opportunities in Asia. The main seaport of Sri Lanka is in Colombo &amp; adjoining it, is Pettah, a local bazaar &amp; trading area.  Other places of interest are the beautiful Buddhist temples, Hindu temples, mosques, the  historic Wolfendhal church, (1749) residential areas where you find the stately  homes of the affluent, the Colombo Museum, the Bandaranaike Memorial  International Conference Hall, the Folk Art Centre, Art Galleries, Parks,  Independence Square, the Zoo, the Ceramic Corporation famous for its well known  brand &ldquo;Noritake&rdquo; and ODEL the renowned shopping centre. 
              </p>
              <p><strong class="BoldAndBlue">Shopping in the City</strong> - Colombo's primary bazaar  district is Pettah, located next to the Fort District. The narrow cobble-stone  streets are lined with stalls and shops that sell a vast array of fabrics,  clothing, handbags, jewelry, watches, electronics, shoes, books, household  items, and much more, at really great prices. Another good shopping area if  you're looking for crafts is the Laksala Emporium. Run by the government, the  goods here are top-notch. Selections range from painted wooden masks and  lacquer ware to batik and handloom cloth. For other high-quality items, check  the Handloom Emporium, the Sri Lanka Gem &amp; Jewelry Exchange, and the shops  around the Cinnamon Gardens.</p>
              <p> Larger scale shopping is available, too, at Crescat Boulevard  and Majestic City, both on Galle Road, ODEL &amp; Beverley Street,  and House of Fashion. These larger malls feature clothing stores, restaurants,  supermarkets, and cinemas. Many shoppers in Sri   Lanka have their eye out for the famous Ceylon tea. One  safe bet is Tea Tang, with locations at Liberty  Plaza, Galle Face Court, the World Trade   Center, and the airport.  Another good option is Mlesna Tea, with shops at Liberty  Plaza, Majestic City,  the Hilton, Crescat Boulevard,  and the airport not forgetting Dilmah Tea</p></td>
            <td width="20" align="left" valign="top"><img src="/img/mihinholidays/colombo.jpg" alt="tea production in srialanka" /></td>
          </tr>
        </table></td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    </div>
    <div class="slide">
    	 <h3>DAY 3</h3><hr /><br /><br/>
    Packed breakfast & transfer to airport (1 hours drive) in time for Departure flight at 0705 hrs
    <br/ ><br />
    ~~~~~~~ End of Tour ~~~~~~~
    </div>
    
    
    <div class="slide">
    <h3>COSTING</h3>
    <hr />
    <p><strong>Cost as follows in US Dollars, (Rates are Nett & Non Commissionable)
      </strong></p>
    <p><em>Validity Period 01 Nov 2011 - 31 Dec 2011      </em></p>
    <p>All prices include prevailing Government taxes. Any increases thereon or any new taxes or levies, statutory or otherwise introduced in the future will be passed on </p>
    <table width="100%" border="1" cellpadding="0" cellspacing="0">
      <tr>
        <td width="190" valign="top"><p align="center">COST    PER PERSON<br />
          Standard    Hotels</p></td>
        <td width="92" valign="top"><p align="center"><strong>2 - 3 Pax</strong></p></td>
        <td width="92" valign="top"><p align="center"><strong>4 - 6 Pax </strong></p></td>
        <td width="92" valign="top"><p align="center"><strong>7- 9 Pax</strong></p></td>
        <td width="92" valign="top"><p align="center"><strong>10 - 14 Pax</strong></p></td>
        <td width="92" valign="top"><p align="center"><strong>15 - 19 Pax + 1 FOC</strong></p></td>
        <td width="92" valign="top"><p align="center"><strong>20 - 24</strong><br />
          <strong>Pax + 1 FOC</strong></p></td>
        <td width="82" valign="top"><p align="center"><strong>25 - 29</strong><br />
          <strong>Pax + 1 FOC</strong></p></td>
      </tr>
      <tr>
        <td width="190" valign="top"><p>Sharing    Double</p></td>
        <td width="92" valign="top"><p align="center">630</p></td>
        <td width="92" valign="top"><p align="center">581</p></td>
        <td width="92" valign="top"><p align="center">576</p></td>
        <td width="92" valign="top"><p align="center">570</p></td>
        <td width="92" valign="top"><p align="center">565</p></td>
        <td width="92" valign="top"><p align="center">560</p></td>
        <td width="82" valign="top"><p align="center">551</p></td>
      </tr>
      <tr>
        <td width="190" valign="top"><p>Sharing    Triple</p></td>
        <td width="92" valign="top"><p align="center">619</p></td>
        <td width="92" valign="top"><p align="center">570</p></td>
        <td width="92" valign="top"><p align="center">565</p></td>
        <td width="92" valign="top"><p align="center">560</p></td>
        <td width="92" valign="top"><p align="center">554</p></td>
        <td width="92" valign="top"><p align="center">549</p></td>
        <td width="82" valign="top"><p align="center">540</p></td>
      </tr>
      <tr>
        <td width="190" valign="top"><p>Single    Room Cost</p></td>
        <td width="92" valign="top"><p align="center">708</p></td>
        <td width="92" valign="top"><p align="center">708</p></td>
        <td width="92" valign="top"><p align="center">708</p></td>
        <td width="92" valign="top"><p align="center">708</p></td>
        <td width="92" valign="top"><p align="center">708</p></td>
        <td width="92" valign="top"><p align="center">708</p></td>
        <td width="82" valign="top"><p align="center">708</p></td>
      </tr>
    </table>
<p>Compulsory Supplements<br />
  ~ Peak Period (21/12/11 -10/01/12) Supplement = US$ 18 per person on above rates<br />
  ~ Single Room Cost = US$ 716/-</p>
<table border="1" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="190" valign="top"><p align="center">COST    PER PERSON<br />
      Superior    Hotels</p></td>
    <td width="92" valign="top"><p align="center"><strong>2 - 3 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>4 - 6 Pax </strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>7 - 9 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>10 - 14 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>15 - 19 Pax + 1 FOC</strong><strong> </strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>20 - 24</strong><br />
      <strong>Pax + 1 FOC</strong></p></td>
    <td width="82" valign="top"><p align="center"><strong>25 - 29</strong><br />
      <strong>Pax + 1 FOC</strong></p></td>
  </tr>
  <tr>
    <td width="190" valign="top"><p>Sharing    Double</p></td>
    <td width="92" valign="top"><p align="center">682</p></td>
    <td width="92" valign="top"><p align="center">633</p></td>
    <td width="92" valign="top"><p align="center">628</p></td>
    <td width="92" valign="top"><p align="center">622</p></td>
    <td width="92" valign="top"><p align="center">617</p></td>
    <td width="92" valign="top"><p align="center">611</p></td>
    <td width="82" valign="top"><p align="center">602</p></td>
  </tr>
  <tr>
    <td width="190" valign="top"><p>Sharing    Triple</p></td>
    <td width="92" valign="top"><p align="center">671</p></td>
    <td width="92" valign="top"><p align="center">622</p></td>
    <td width="92" valign="top"><p align="center">617</p></td>
    <td width="92" valign="top"><p align="center">611</p></td>
    <td width="92" valign="top"><p align="center">606</p></td>
    <td width="92" valign="top"><p align="center">601</p></td>
    <td width="82" valign="top"><p align="center">591</p></td>
  </tr>
  <tr>
    <td width="190" valign="top"><p>Single    Room Cost</p></td>
    <td width="92" valign="top"><p align="center">781</p></td>
    <td width="92" valign="top"><p align="center">781</p></td>
    <td width="92" valign="top"><p align="center">781</p></td>
    <td width="92" valign="top"><p align="center">781</p></td>
    <td width="92" valign="top"><p align="center">781</p></td>
    <td width="92" valign="top"><p align="center">781</p></td>
    <td width="82" valign="top"><p align="center">781</p></td>
  </tr>
</table>
<p>Compulsory Supplements<br />
  ~ Peak Period (21/12/11 - 10/01/12) Supplement = US$ 45 per person on above rates<br />
  ~  Single Room Cost = US$ 809/-</p>
<p>~  Peak Period (11/01/12 - 15/04/12) Supplement = US$ 30 per person on above rates<br />
  ~ Single Supplement = US$ 796/-</p>
<p>~ Children 0 - 2 Years - FOC<br />
  ~ Children under 3 - 12 years sharing a room with parents - 50% reduction on Sharing Double rate (with/without Extra Bed)</p>
<table width="100%" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td width="436" valign="top"><p align="center"><strong>COST INCLUDES</strong></p></td>
    <td width="413" valign="top"><p align="center"><strong>COST DOES NOT INCLUDE</strong></p></td>
  </tr>
  <tr>
    <td width="436" align="left" valign="top"><p>~ Return Air ticket with applicable Sri    Lankan taxes</p></td>
    <td width="413" align="left" valign="top"><p>~ Jakarta airport tax </p></td>
  </tr>
  <tr>
    <td width="436" align="left" valign="top"><p>~ Accommodation &amp; Halal Meals on FB    Basis on tour for 1 night in Negombo &amp; 1 Night in Colombo, commencing    with Dinner on day 1 &amp; ending with Breakfast on Day 3</p></td>
    <td width="413" align="left" valign="top"><p>~ All Extras of personal Nature</p></td>
  </tr>
  <tr>
    <td width="436" align="left" valign="top"><p>~    Transportation in an A/C Vehicle from Arrival on Day 1 until Departure on Day    3 with English Speaking Chauffeur Guide up to 6 Pax &amp; English Speaking    Guide for 7 Pax &amp; above  </p></td>
    <td width="413" align="left" valign="top"><p>~ Camera permits, Air fare &amp; Visa    Fees, Tipping, Portage</p></td>
  </tr>
  <tr>
    <td width="436" align="left" valign="top"><p>~ Entrance Fees to Temple of the Tooth </p></td>
    <td width="413" align="left" valign="top"><p>~ Compulsory Peak    Period Supplements, Cricket Supplements, X'mas &amp; New Years Eve Gala    Dinner Supplements </p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><br />
</p>
    </div>
    <div class="slide"></div>
      
    </div>
    
    <div id="menu">
    
    <ul>
        <li class="fbar">&nbsp;</li><li class="menuItem"><a href=""><img src="/img/day1.png" alt="thumbnail" /></a></li><li class="menuItem"><a href=""><img src="/img/day2.png" alt="thumbnail" /></a></li><li class="menuItem"><a href=""><img src="/img/day3.png" alt="thumbnail" /></a></li><li class="menuItem"><a href=""><img src="/img/costing.png" alt="thumbnail" /></a></li>
    </ul>
    
    
    </div>
    
  </div>
      <div id="footer" style="margin:auto; margin-top:50px;">
                <div class="terms"><a href="/pages/mihinlanka-terms-and-conditions" title="Mihinlanka terms and conditions">Terms &amp; Conditions</a> <font face="Arial, Helvetica, sans-serif">| </font><a href="/pages/conditions-of-carriage" title="Mihinlanka conditions of carriage">Conditions of Carriage </a></div>
                <div class="loopssolutions" style="float:right;"><a href="http://www.loooops.com" target="_blank" title="Loops solutions - , Social media marketing, Online marketing"><img src="/img/loopssolutions/loops_logo_small.png" alt="Social media marketing, Online marketing" title="Loops solutions - , Social media marketing, Online marketing" border="0"></a></div>
            </div> 
</div>

