<div id="slides">
        <div class="slide">
          <h2>Book your  flights in <div class="highlight">7</div> simple Steps</h2>
      <img src="/img/slideshow/Picture1.jpg" />
        </div>
        <div class="slide">
          <h2>Visit to Mihinlanka.com...</h2>
          <img src="/img/slideshow/Picture2.jpg" />
       </div>
        <div class="slide">
          <h2>Select Available Flight</h2>

          <img src="/img/slideshow/Picture4.jpg" />
            </div>
       
        <div class="slide">
          <h2>Flight Summary </h2>
          <img src="/img/slideshow/Picture5.jpg" />
        </div>
        <div class="slide">
          <h2>Fare Details</h2>
          <img src="/img/slideshow/Picture6.jpg" />
        </div>
        <div class="slide">
          <h2>Passenger Details</h2>
          <img src="/img/slideshow/Picture7.jpg" />
        </div>
        <div class="slide">
          <h2>Booking Summary</h2>
          <img src="/img/slideshow/Picture8.jpg" />
        </div>
        <div class="slide">
          <h2>Payment</h2>
          <img src="/img/slideshow/Picture9.jpg" />
        </div>
        <div class="slide">
          <h2>Other Information</h2>
          <p>Is the Credit Card Holder Travelling with you?<br />
	If not, please download and fill the Indemnity form available online else you may be denied onboard your flight.  
Indemnity form
Copy of the Credit Card both front and back with out CVC number
Copy of Passport or Nic
      All the above are to be forwarded to bookings@mihinlanka.com

Want further assistance with your booking?<br />
	Contact us on bookings@mihinlanka.com or call us on +94 112 00 22 55 so we can help you further
</p>
        </div>
      </div>