<div id="contentInner" style="background-image:url(/img/jakarta.jpg);background-repeat:no-repeat">
<br  /><br  /><br  /><br  /><br  /><br  />
<h2>Jakartha</h2>
<div class='formatme'>
  <img src="/img/dest_reviews/TrafficeCircleJakarta.jpg" alt="Jakartha" width="432" height="345" align="left" />
  Jakarta is the capital and largest city of Indonesia, located on the northwest coast of Java a place that holds interest and attraction to the tourists. Jakarta has a large number of hotels spread across the huge metropolitan city that offers first class facilities and fine dining. The city is bound to the north by the Java Sea, to the east by Bekasi district, to the south by Bogor district and to the west by Tangerang district.
  <br>
  
  Climate<br>

All through the year, the climate enjoyed by Jakarta remains hot due to Indonesia's closeness to the equator. Plentiful sunny weather is to be enjoyed by all. High humidity levels can make the weather and climate of Jakarta feel a little different from the sunny weather time to time. Rain fall brings in the changes needed after the sunny weather attracting the tourists to many water sport activities.
<br>
  <div class='shoppingPlaces'><img src='/img/dest_reviews/shopping_places.png' alt="Shopping places in dubai" /></div>
</div>
<!--Attractions-->
<h2>Bali Island  </h2>
<p>
  <img src="/img/dest_reviews/beauty-resort-in-bali-island-pictures.jpg" alt="Bali Island"   align="left" width="432" height="345"/>The Jayakarta Bali is situated in lush gardens and located right on Legian Beach, famous for its sunsets. While offering peace and tranquility, the hotels are also within walking distance to shopping and entertainment areas. Bali's International Airport is an easy drive from the hotels near by and Denpasar as a downtown about 25 minutes away. Bali's many noteworthy attractions are within easy reach from the hotel and offer more than a casual glimpse of the "Island of the Gods".</p>
<p>&nbsp;</p>
<br>
</p>

<h2>Shopping malls in Jakartha</h2>
<p>
  <img src="/img/dest_reviews/sm_in_jakarta.jpg" alt="Shopping malls in Jakartha" align="left" width="432" height="345"/>
  When planning a trip to Jakarta, consider spending a day at one of the many modern shopping malls the city has to offer. You may welcome a day off from tourist and cultural sites and enjoy spending time in air-conditioned comfort, where you can relax and shop. Therefore there are choices galore for shoppers. If you've spent much time visiting outlying provinces or rural areas, it will be quickly evident during a trip to the capital city that Jakarta showcases the wealth of Indonesia. Skyscrapers, impressive monuments, wide boulevards (albeit crowded) and large malls rival those of any major world capital. Shopping in Jakarta takes many forms from the most traditional markets to glitzy world class malls with international designer shops. 

 </p>


<h2>Thousand Islands</h2>
<p>
  <img src="/img/dest_reviews/The-Thousand-Islands.jpg" alt="Thousand Islands" align="left" width="432" height="345" />
  Thousand Island chain is a gem of a place in Jakartha. The scene is totally mellow geared towards conscious fun. Snorkeling trips on living reefs, paddle out to their deserted island, get a traditional javanese massage, chill on the sundeck, or dive off the dock. Don't forget the tradition of watching the sunset on a special allocated deck with cocktails and yummy snacks.  Popular islands to visit include Bidadari , Onrust, Kelor , Kahyangan , Putri and Ayer. Ancol Marina. Where further information on travel arrangements can be found, provides the departure point to this cluster of individual paradises.
  </p>


<h2>National Monument (Monas)</h2>
<p> 
  <img src="/img/dest_reviews/Jakarta-indonesia-monas.jpg" alt="National Monument (Monas)" align="left" width="432" height="345" />Indonesia National Monument (Monas) is a monument built to remember the struggle of Indonesian heroes fighting the colonial domination. It's built on an area with a width of 80 hectares. The top of Monas shaped like a flame, symbolizing a never extinguished spirit of Indonesian people. An elevator takes one to the observation platform, which commands a bird's-eye view of the cityscape. Admission is free. Monas is open daily from 8:30 a.m. to 5 p.m.; Saturday, Sunday and public holidays, until 7 p.m. From Soekarno Hatta Airport, Jakarta take a ride by airport taxi or airport bus, and stop at Gambir Station, then you can continue travel. In Jakarta you can find many types of hotels with various and interesting prices.
</p>

<h2>China town</h2>
<p>
  <img src="/img/dest_reviews/china_town.jpg" alt="China town" align="left" width="432" height="345" />
  This is a good place to head for cheap Chinese dishes and the area also features a few notable tourist attractions. Several temples and churches attract the tourist for their religious activities. This is one of the biggest shopping area in the southeast Asia. There are many bus services provided by TransJakarta, PPD, Mayasari Bakti, and city transport. TransJakarta stops at Glodok bus stop. Visitors can also travel by taxi and KRL Jabotabek. It stops at Jakarta Kota Station, 200 meters north of the market. Bicycle is also common transport in Glodok.
 </p>

<h2>Puppet museum</h2>
<p>
  <img src="/img/dest_reviews/puppet.jpg" alt="Puppet museum" align="left" width="432" height="345" />
Featuring one of the best collections of wayang puppets in Java, its cabinets are lined with a multitude of characters once used for performances. The collection not only includes puppets from Indonesia but also from China, Malaysia, India and Cambodia. Performances are presented on Sunday at 10 am. There are many hotels within reach by the puppet museum. Museum can be reached by a taxi or a bus because the hotels are within reach of the hotels near by. 

  </p>
  
  <h2>Taman mini Indonesia Park </h2>
<p>
  <img src="/img/dest_reviews/tmii.jpg" alt="Taman mini Indonesia Park " align="left" width="432" height="345" />
   Set over 100 hectares of land, this park represents Indonesia's 27 provinces and their outstanding characteristics, reflected most strikingly in the exact regional architecture of the province. Cultural performances, events, and even local delicacies from the provinces are prepared regularly. It also has its own orchid garden in which hundreds of Indonesian orchid varieties are grown, a bird park with a walk-in aviary, a fauna museum and recreational grounds with a swimming pool and restaurants. Situated in the Eastern part of Jakarta can be reached by bus. If you want to see the whole park from above, try the cable cars that will transport you around the park with bird-eye view from the height of fifteen to twenty meters above the ground.

  </p>
   <h2>National museum </h2>
   <img src="/img/dest_reviews/Museum_Nasional_Courtyard.jpg" alt="National museum " align="left" width="432" height="345" />
National Gallery of Indonesia has modern and contemporary art collection in paintings, drawings, prints, statues, photography and installation art. These artworks includes many varieties. The Museum is situated on jalan Merdeka Barat. The front courtyard can accommodate cars and tour buses.

  </p>
</div>