<div id="contentInner" style="background-image:url(/img/early-morning-view-kuwait.jpg);background-repeat:no-repeat">
<br  /><br  /><br  /><br  /><br  /><br  />
<h2>Kuwait</h2>
<div class='formatme'>
  <img src="/img/dest_reviews/Kuwait_City_Liberation_Tower.jpg" alt="Liberation Tower " width="432" height="345" align="left" />The State of Kuwait is a sovereign Arab nation situated in the north-east of the Arabian Peninsula in Western Asia. It is bordered by Saudi Arabia to the south at Khafji, and Iraq to the north at Basra. It lies on the north-western shore of the Persian Gulf. The name Kuwait is derived from the Arabic "akwat", the plural of "kout", meaning fortress built near water. The Emirate covers an area of 17,820 square kilometers and has a population of about 3.6 million.<br>
  
  Climate<br>

Located in the desert geographical region, Kuwait has a continental climate characterized by its dry hot long summer and short warm winter with occasional rainfalls. Dusty storms often occur during the summer months. The relative humidity increases and temperature sometimes reaches 50 °C under shadow. Despite its short period, winter in Kuwait is warm. However, during winter the temperature occasionally reaches 18 °C or even 0 °C. Winter rainfalls are irregular and vary in quantity from one year to another. For the autumn and spring seasons, they are distinguished by their short periods.
<br>
  <div class='shoppingPlaces'><img src='/img/dest_reviews/shopping_places.png' alt="Shopping places in dubai" /></div>
</div>

<h2>The Scientific Center </h2>
<p>
  <img src="/img/dest_reviews/science_center.jpg" alt="The Scientific Center"   align="left" width="432" height="345" /> In search of life and things to do in Kuwait you can visit the World Famous scientific center. It is pretty cool. An entertaining journey into the aquarium takes you on a tour of 3 different environments. All three sections provide specimens of animals, plants, and marine life of that particular environment. First you walk through the desert section which contains animals found in the desert such as the caracal, snake, and hedgehog. The next environment is the coastal edge, where you find animals such as penguins, otters and coastal fish. The third is the Marine environment which includes many tanks which hold reef sharks, rays, and fish in 100,000 liters of water.   
 </p>
<p>&nbsp;</p>
<br>
</p>

<h2>Discovery Place </h2>
<p>
  <img src="/img/dest_reviews/Discovery_Place.JPG" alt="Discovery Place" align="left" width="432" height="345" />Learn about science through interactive games and activities.  The Discovery Place is filled with educational and entertaining exhibits, related to various forms of Science.  A group of interactive scientific exhibits present the visitors with a simplified way to learn about energy (such as magnetic, kinetic, and solar) and the different ways to create it. This constantly introduces new and never seen exhibits covering a wide array of subjects from well renowned scientific centers around the world.  
 </p>


<h2>Dhow Harbor</h2>
<p>
  <img src="/img/dest_reviews/Dhow_Harbor.jpg" alt="Dhow Harbor" align="left" width="432" height="345" />
  Housing the only surviving Kuwait sailing ship from the pre-oil era, boom Fateh-el-Khair, the Dhow Harbor gives the visitor insight into a vital part of Kuwaiti heritage. Located directly on the water front, the Harbor includes samples of various smaller dhows and vessels used during this period. Fateh-El-Khair is a deep sea sailing ship of the "boom saffar" type.  
  </p>


<h2>Sample the local cuisine </h2>
<p> 
  <img src="/img/dest_reviews/Sample_the_local_cuisine.jpg" alt="Sample the local cuisine
" align="left" width="432" height="345" />Go anyplace both in the larger cities (Kuwait City, Fahaheel, etc.) or just one of the thousands of of small "hole in the wall" merchants who have set-up little shops and you can sample some of the local or international cuisine. The smell of freshly baked Arabic Pita bread, with chicken, beef or lamb freshly grilled and wrapped in a "swarma," which is the sandwich made with the pita bread is delicious. There are so many international cultures which have brought their cuisines along to Kuwait. Indian, Thai, Iranian, Philippine. You will spend your time wisely sampling all the foods which each culture and ethnic group have to offer and take that memories for your future and you can use that knowledge to prepare cuisines of your own.</p>

<h2>Liberation Tower </h2>
<p>
  <img src="/img/dest_reviews/Kuwait-Towers.jpg" alt="Liberation Tower" align="left" width="432" height="345" />The Kuwait Liberation Tower was completed in 1993 and named to commemorate the liberation of the country from the Iraqi occupation. Construction of the tower actually began before the invasion, but was halted during the occupation. The tower was to be named the Kuwait Communications Tower, but it was replaced by a more symbolic name after its completion. The top of the tower has a revolving restaurant with panoramic views. The tower is the highest structure in Kuwait, giving the visitors the feeling of walking among the clouds. 
 </p>

<h2>Shopping in Kuwait</h2>
<p>
  <img src="/img/dest_reviews/kuwait-friday-sup.jpg" alt="Heritage village" align="left" width="432" height="345" />
  Shopping in Kuwait is a delightful Mix of Old and New, Modern and Traditional cultures. It's about culture and tradition, modern shopping and designer brands, old and new. Kuwait is like no other place you have ever been and shopping there is a delight for those with budgets and tastes of all different types. Love the old world feel of shopping in open air markets and traditional souks.  Visit the old downtown souks, where a maze of shops full of wonderful items, await your exploration. Looking for the very latest in name brand clothing or purses check out the malls in Kuwait, which boasts more designer stores than you can imagine.
Once you have explored the Kuwait shopping areas to your heart's content, try out the Friday Market. Located off the Fourth Ring Road in Al Rai, it is the ideal place to find amazing deals on traditional Kuwait brands, items made by local artisans, and anything native to the Middle East. You can even buy yourself a sheep if you are so inclined though it might be hard to get one home in your suitcase.  Items like home furnishings, Afghanistan tribal rugs, electronics, traditional gold jewelry, everything Middle Eastern and so much more. It can all be found when shopping in Kuwait.

  </p>
  
  <h2>Methods of travel in Kuwait</h2>
<p>
  <img src="/img/dest_reviews/TelAvivBeachStreet.jpg" alt="Methods of travel in Kuwait" align="left" width="432" height="345" />
<h5>By car</h5>
Kuwait shares its borders with only 2 nations - Iraq and Saudi Arabia. The political situation in Iraq is volatile currently, so it's advisable not to use that route. There are long-distance bus services to Dammam and other points in Saudi, but you will of course need to have a valid Saudi visa.
<h5>By bus</h5>
Kuwait National Public Transport Company operates a nationwide service which is both reliable and inexpensive and there are private companies as well. The private companies have put in new buses that have CCTV facility to ensure extra safety to the passengers. The customer care service is also excellent. 
<h5>By boat</h5>
Scheduled ferries to and from Iran are handled by Kuwait-Iran Shipping Company. The ferries go three times a week from Ash Shuwayk in Kuwait to Bushehr in Iran. Speedboats also go between Ash Shuwayk and Manama in Bahrain. 

  </p>
  
</div>