<div id="contentInner" style="background-image:url(/img/doni_aux_maldives_cropped.jpg);background-repeat:no-repeat">
<br  /><br  /><br  /><br  /><br  /><br  />
<h2>Maldives</h2>
<div class='formatme'>
  <img src="/img/dest_reviews/maldives.jpg" alt="Maldives" width="432" height="345" align="left" />
  Maldive Islands, is an Island nation in the Indian Ocean formed by a double chain of Islands. It stands in the Laccadive Sea, about seven hundred kilometers south-west of Sri Lanka and south-west of India. During the colonial era, the Dutch referred to the country as "Maldivische Eilanden" in their documentation, while "Maldive Islands" is the anglicized version of the local name used by the British, which later came to be written "Maldives".
  <br>
  
  Climate<br>

In a nation with less than one percent land and over 99 percent sea, the weather obviously plays a significant role in day-to-day life. The Maldives has a tropical climate with warm temperatures year round and a great deal of sunshine. The warm tropical climate results in relatively minor variations in daily temperature throughout the year. The hottest month on average is April and the coolest, December. The weather is determined largely by the monsoons. There is a significant variation in the monthly rainfall levels.<br>
  <div class='shoppingPlaces'><img src='/img/dest_reviews/shopping_places.png' alt="Shopping places in dubai" /></div>
</div>

<h2>Scuba diving holidays </h2>
<p>
  <img src="/img/dest_reviews/maldives-scuba-diving3.jpg" alt="Scuba diving holidays"   align="left" width="432" height="345"/> Maldives is a country known for its water-based activity options. Most of the tourists come over here to take part in these water sports, which are extremely popular. Travelers visit the Maldives to take part in these some of the best water sports available for holiday makers. Scuba Diving Holidays is the most popular activity in Maldives. Scuba diving is particularly famous in this country and thus there are a large number of resorts to be found in this truly exotic country. Some of the many Maldives diving resorts are known for their sandy white beaches and exotic lagoons, which serve as popular diving spots. These Maldives best resorts have beautiful beach bungalows with simple yet elegant interior.
</p>
<p>&nbsp;</p>
<br>
</p>

<h2>Maldives honeymoon holidays</h2>
<p>
  <img src="/img/dest_reviews/maldlilly.jpg" alt="Maldives honeymoon holidays" align="left" width="432" height="345" />Imagine waking up beside your loved one and feeling the cool sea breeze caressing your face. You rise and run down to the beach, and the clean white sand is warm under your feet. You splash into the sea and feel the waves surging around you, as you frolic in the clear blue water of the Indian Ocean, on your honeymoon in Maldives.<br>
A day full of fun or relaxation awaits you. If you like, you can spend the day sunbathing, relaxing on the beach, or drinking a refreshing drink under the cool shade of the swaying palm trees. Or you can try some exciting water sports, such as swimming, snorkeling, scuba diving, wind surfing, parasailing, or jet skiing, on your honeymoon in Maldives.<br>
Return to your hotel at the end of a sunny day and watch the sunset paint the sky in a blaze of colors. Dine on the cool beach under the moonlight and see the star-studded sky stretch out above you. See the twinkling light of the fishing boats as they float out to sea, as you stroll along the beach and feel at peace with the world, on your Maldives honeymoon. Begin your life together on an island paradise and things can only get better. Create beautiful memories as you begin your life together on a honeymoon in Maldives.
 
 </p>


<h2>Maldives luxury resorts holidays</h2>
<p>
  <img src="/img/dest_reviews/huvafen_1.jpg" alt="Maldives luxury resorts holidays" align="left" width="432" height="345" />
  In deed the luxury travelers love the Maldives Holidays and the luxury it has to offer. In the Maldives are famous for the sunny white beaches, turquoise blue lagoons and tropical climate, the Maldives is also popular for its luxury class resorts accommodation.
Luxury resorts in the Maldives offer you private hideaways with the concept – no shoes, no news. It offers to you being as lazy, naughty and active as you want within the frame of the world class luxury. Surrounded by the calm, natural beauty and pampered with extravagant amenities, you will soon master the art of doing nothing and be happy about it.
The luxury resorts of the Maldives, offer satisfaction-guaranteed hospitality and top in class customer service. From elegant and stylish villas with private swimming pools and Jacuzzis, top notch dining and spa facilities will make your luxurious holiday one that you would treasure all your life.

  </p>


<h2>Coral reefs</h2>
<p> 
  <img src="/img/dest_reviews/turtle.jpg" alt="Coral reefs" align="left" width="432" height="345" />Exotic and breathtaking, Maldives, is a part of a massive underwater mountain range with stunning coral reefs on its edge. The fascinating coral reefs that border the pure white sands of lovely Maldives ensconce within their folds some of the most beautiful and peaceful lagoons in the world.<br>
With around 2000 coral reefs, sandbars and coral outcrops, Maldives coral islands are a delight for scuba divers, snorkeling enthusiasts and people who love marine life. The coral reefs and atolls provide shelter for many species of fish, and other marine creatures. You can see numerous colorful fish swimming round the coral reefs in Maldives, while swimming or snorkeling in the clear blue water of the Indian Ocean around Maldives coral islands.
</p>

<h2>Spa holidays</h2>
<p>
  <img src="/img/dest_reviews/spa.jpg" alt="Spa holidays" align="left" width="432" height="345" />
  Maldives is known for its lovely coral islands, balmy tropical weather and warm sunny days. The healthful environment of the Maldives makes it an ideal spa holiday destination. Come and rejuvenate yourself on spa holidays in the Maldives.
The serene environment, the clear air, the refreshing sea breeze and the healing touch of well-trained spa therapists are sure to revive your body mind and soul on spa holidays in the Maldives. Wake up to the sound of sea birds, spend a day at a spa undergoing a range of rejuvenating therapies and relax on the beach in the evening as the sun slips below the horizon and feel your cares melt away. You're sure to find, peace of mind and a younger fitter body after spa holidays in Maldives.
 </p>

<h2>Shopping in Maldives</h2>
<p>
  <img src="/img/dest_reviews/shopping_in_male.jpg" alt="Shopping in Maldives" align="left" width="432" height="345" />
  <h5>Souvenir Shops</h5>
  Souvenir shops are abound in Maldives, and you can easily recognize them with shocking pink and orange colors painted on them. Souvenir can range from nice crafty pieces, wood carvings, teas, key rings, napkins rings, fridge magnets and mats. Remember that almost all of these carry no price stickers and the price you get depends on the way you negotiate it. Wooded carved items and handmade photo albums are very popular as keepsakes.
  
<h5>Duty Free Shopping</h5>
Habitual shoppers would jump with joy when they hear of duty-free shopping in Maldives. The range is huge including items like watches, chocolates, perfumes, electronics, clothing and accessories and all well-reputed global brands. You can shop in duty free outlets at the Departure Terminal of Male International Airport. Duty Free fashion boutiques would offer array of sleek leather items, jackets, trousers, sports wear, socks and cotton, polyester and silk shirts. When it comes to sunglasses, loads of variety is available in Maldives. 
<h5>Mobile local bazaar</h5>
The best souvenir shopping is the mobile local market. They come to Club Med every Saturday at 5 pm. Prices are much less than in Seychelles. The Maldives print their own stamps. Every resort shop on every island has some for sale Maldives Stamps are famous for being amongst the most beautiful in the world. Even if one is not a collector. It is some thing worth having. 

  </p>  
</div>