<div id="contentInner" style='font-family:sans; '>
    <h2 style='font-family:sans; '><?= __("Buy 2 Get One 1 for Maldives"); ?></h2><br />
<p style='font-family:sans;font-size:15px;'>Want to enjoy a relaxing holiday in Maldives but couldn't afford it? Now you can! Just book online
with Mihin Lanka using your Credit Card and you would get one ticket completely free for every 2
that you purchase.

Hurry!! As this promotion is only valid for travel before the 31st of December 2011. For any inquiries
contact us on <a href="mailto:bookings@mihinlanka.com">bookings@mihinlanka.com</a> or on 0112 002255</p>
<br />
<b style='font-family:sans;font-size:16px;'>Terms & Conditions</b><br />
<div class="flightList">


    <ol >	
    		<li  style="font-family:sans;font-size:14px;">To be eligible for the promotion, bookings should be made for a minimum of three
passengers</li>
            <li style="font-family:sans;font-size:14px;">Travel should be completed before 31st December 2011. (Including the return sector)
Promotion is applicable only for travel originated from Colombo</li>
            <li style="font-family:sans;font-size:14px;">Cardholder should be a travelling party in the booking</li>
            <li style="font-family:sans;font-size:14px;">Total base fare (excluding taxes) of the third ticket would be refunded by Mihin Lanka to the
Cardholder within one month from the date of booking</li>
            <li style="font-family:sans;font-size:14px;">If a child is included in the travelling party the child's ticket would be refunded as the free
ticket</li>
<li style="font-family:sans;font-size:14px;">Infants' tickets are not eligible for this promotion</li>
<li style="font-family:sans;font-size:14px;">This offer is bound by the terms and conditions of Mihin Lanka</li>

    </ol>
  </div>
</div>
