<?= $html->meta('description', 'Our call centre never sleeps. Click here to contact us any time of the day or night and experience true Mihin hospitality.', array('type' => 'description', 'inline' => false)); ?>

<div id="contentInner">

    <h2><?= __("Mihin Lanka"); ?> <?= __("Call center"); ?></h2><br /><br />
    <p><?= __("Call center desc"); ?>
    <div id="services">
        <div class="articlesin" >
            <h3>SRI LANKA</h3>
            <div>
               

                <p>If you are dialing within Sri Lanka: 0112 00 22 55.</p>

                <p>If you are dialing from outside: +94 112 00 22 55.</p>
                <p>Opening Hours (local): 24x7 365 Days</p>
            </div>
        </div>
        <div class="articlesin">
            <h3>INDIA - Tiruchirapalli</h3>
            <div>


                <p>If you are dialing from out side +914314200606</p>
<br />
                <p><b>Operating Hours :</b></p>
                <p>Monday to Saturday : 0900 – 1800 Hrs<br />

(Sunday Holiday)<br />
Emergency contact on holiday for flight information<br />
+91 95004 99958 / +91 96777 35453</p>
            </div>
        </div>
        <div class="articlesin">
            <h3>DUBAI - UAE</h3>
            <div>


                <p>24x7 Call Centre – Freephone*: 8000 55555 * free within UAE</p>
                <p>If you are dialing from out side  : +97143252225 </p>
<br />
                <p><b>Operating Hours :</b></p>
                <p>Saturday to Thursday : 0900 – 2100 Hrs<br />

(Sunday Holiday)<br />
Friday : 0900 – 1200 Hrs & 1600 -  2100 Hrs<br />

            </div>
        </div>
        <div class="articlesin">
            <h3>KUWAIT</h3>
            <div>


                <p>If you are dialing from outside: + 965 2249 1100 </p>


            </div>
        </div>
    </div>
</div>

