<?= $html->meta('description', 'Our offices located in all the cities that we fly to are geared to serve you better. Click here to see the contact details of our offices.', array('type' => 'description', 'inline' => false)); ?>

<?if(!isset($language) or $language == 'eng'): ?>
<div id="contentInner">
    <h2>Our Offices</h2><br /><br />
    <p>Please refer list below of our Offices located at all destinations of travel.</p>

<div id="services">
   
       <div class="article">
        <h3>Sri Lanka</h3>
        <div >
            <table width="100%" border="0" cellspacing="5" cellpadding="0" class="dottedTable">
  <tr>
    <td width="33%" align="left" valign="top"><p><strong>Head Office</strong></p><br />
      <p>E.M.L Building <br />
        No 61, W.A.D. Ramanayake Mawatha<br />
    Colombo 2 , Sri Lanka.</p></td>
    <td width="33%" align="left" valign="top"><p><strong>Main Ticket Office</strong><br />
      E.M.L  Building <br />
      No  61, W.A.D. Ramanayake Mawatha<br />
      Colombo 2, Sri  Lanka.<br />
    Email: <a href="mailto:info@mihinlanka.com">info@mihinlanka.com</a></p></td>
    <td width="33%" align="left" valign="top"><p><strong>Sales office</strong><br />
      E.M.L  Building <br />
      No  61, W.A.D. Ramanayake Mawatha<br />
      Colombo 2, Sri  Lanka</p>
    <p>Email: <a href="mailto:sales@mihinlanka.com">sales@mihinlanka.com</a></p></td>
  </tr>
  <tr>
    <td align="left" valign="top"><p><strong>Mihin Ticketing Centre</strong><br />
        World Trade Centre (WTC), <br />
        level 14, East Tower,<br />
        Colombo 1, </p>
<p>Sri Lanka.</p>
      <p><br />
        Tel: +94 112 00 22 55<br />
        Fax: + 94  117 60 20 65</p></td>
    <td align="left" valign="top"><p> <strong>Cargo Operations</strong><br />
      email – <a href="mailto:cargoops@mihinlanka.com">cargoops@mihinlanka.com</a><br />
      Tel - +9477 2221297</p>
      <p><a href="mailto:info@mihinlanka.com"><br />
      </a></p>
    <p><strong>Note: </strong>EML Building is opposite the Mobitel  Head Office.</p></td>
    <td align="left" valign="top"><p><strong>Cargo Sales </strong><br />
E.M.L  Building <br />
No  61, W.A.D. Ramanayake Mawatha<br />
Colombo 2, Sri  Lanka</p>
      <p>email – <a href="mailto:cargosales@mihinlanka.com">cargosales@mihinlanka.com</a><br />
        Tel  -+9477 3541033 </p></td>
  </tr>
  <tr>
    <td align="left" valign="top"><p><strong>Mihin Lanka PSA Ticket Office Kurunegala</strong><br />
      No. 45, 01st  Floor,<br />
      Central Bus Stand Complex,<br />
      Kurunegala,</p>
      <p> Sri Lanka.</p>
      <p><br />
        Tel: +94 372 230 431 / +94 372 230 432<br />
        Fax: +94372230433</p>
    <p>Email: <a href="mailto:mahir@traveller.lk">mahir@traveller.lk </a> | <a href="mailto:manori@traveller.lk">manori@traveller.lk</a></p></td>
    <td align="left" valign="top"><p><strong>Mihin  Lanka PSA Ticket Office Jaffna</strong><br />
      No.289, Stanley Road,<br />
      Jaffna, Sri Lanka.</p>
      <p><br />
        Tel: +94 021 222 0266 – 268<br />
    Fax: +94021 222 0269</p></td>
    <td align="left" valign="top"><p><strong>Colombo Airport Office</strong><br />
      Room No – FD30, 1st Floor,<br />
      Departure Terminal,<br />
      Bandaranaike International Airport,<br />
      Katunayake, <br />
      Sri Lanka.</p>
<p>TEL  +94 117800452/453<br />
Fax +94 117800450<br />
</p></td>
  </tr>
</table>
        </div>
        </div>




       <div class="article">
        <h3>Dubai</h3>
        
        <div >
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dottedTable">

  <tr>
    <td width="33%" align="left" valign="top"><p><strong>Mihin Lanka Ticket Office Dubai</strong></p>
      <p>Ominga International,<br />
        Shop No 5, Souk Al Kabir Building,<br />
        Bur Dubai,<br />
(Opp of Carrefour Main Entrance)        <br />
        UAE.</p>
      <p><strong><br />
        </strong>Tel : +  97143252225<br />
        Fax : +  97143254774<br />
        <br />
        E-mail  : </p>
      <p><a href="mailto:callcentredxb@mihinlanka.com" target="_blank">callcentredxb@mihinlanka.com</a><u></u><u></u><br />
        <a href="mailto:salesdxb@mihinlanka.com" target="_blank">salesdxb@mihinlanka.com</a><u></u><u></u><br />
        <a href="mailto:angelo@mihinlanka.com" target="_blank">angelo@mihinlanka.com</a><u></u><u></u><br />
        <a href="mailto:gayathradxb@mihinlanka.com" target="_blank">gayathradxb@mihinlanka.com</a><u></u><u></u><br />
        <a href="mailto:mafrazdxb@mihinlanka.com" target="_blank">mafrazdxb@mihinlanka.com</a></p>
<p> <strong>Mobile Contact  Numbers :</strong>  +971503005010 / +971558554402 <br />
  </p>
<p><strong>Operating Hours :</strong><br />
  Saturday to Thursday : 0900 – 2100 Hrs<br />
  Friday : 0900 – 1200 Hrs &amp; 1600 -  2100 Hrs </p><p>&nbsp;</p></td>
    <td width="33%" align="left" valign="top"><p><strong>Airport Office,</strong></p>
      <p>Office No 449,<br />
        Dubai International Airport,<br />
        Terminal 2,Dubai,UAE<br />
  <br />
        Tel : + 971 2991117<br />
        Fax : + 971 42991116<br />
Mobile :  +971502401235 ,  +971502401235 (Station Manager) </p></td>
  </tr>
</table>
           <note style="margin-left:10px"> 24x7 Call Centre – Freephone*: 8000 55555 * free within UAE </note></div>
       </div>

        <div class="article" style="padding-left:10px;">
        <h3>India</h3>

        <div >


           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dottedTable">
  <tr>
    <td width="33%" align="left" valign="top"><p><strong>GSA Ticket Office</strong><br />
        <strong>TRANSLANKA  AIR TRAVELS PVT LTD,</strong><br />
Sanjay Regale, Shop No 1&amp; 2, <br />
No 4, Reynolds Road,  Cantonment , <br />
Tiruchirapalli 620 001. <br />
Phone :  +91 431 - 4200606 / 909  </p>
      <p>(0930hrs – 1800hrs)<br />
        Fax : 0431 - 4000808<br />
        Email  : <a href="mailto:mjsales.trz@translanka.net">mjsales.trz@translanka.net</a></p>
      <p> </p>
    <p><strong>Airport Contact Number </strong>: + 91 9500499958 </p></td>
    <td width="33%" align="left" valign="top"><p><strong>Varanasi</strong> <br />
Hotel Clark , Business Centre <br />
The Mall,  Varanasi – 221002, Uttar Pradesh. <br />
Phone: 0091-542-326 6637 (0930 Hrs – 1800 Hrs)<br />
Mobile no: 0091-938 999 0691/692 <br />
Email : <a href="mailto:sticvns@sticgroup.com">sticvns@sticgroup.com</a></p>
      <p><strong>Gaya</strong> <br />
        Happy Guest House , Near Mahabodhi Society <br />
        Bodhgaya, Gaya – 824231, Bihar.<br />
        Mobile no :  0091-919 973 9954 <br />
    Email: <a href="mailto:sticgaya@sticgroup.com">sticgaya@sticgroup.com</a></p></td>
  </tr>
</table>
        </div>
       </div>


    <div class="article" style="padding-left:10px;">
        <h3>Kuwait</h3>

        <div >
<p><strong>Mihin Lanka Ticket Office -   GSA KUWAIT</strong><br />
P.O.BOX 594, Safat 13006, Kuwait <br />
<strong>Tel: </strong>00965 22491100, 22443773,  22421042. <br />
<strong>Fax:</strong> 00965 22443774 <br />
<strong>E-mail: </strong><a href="mailto:abraham@mihinlanka.com" target="_blank"><br />
abraham@mihinlanka.com</a><br />
<a href="mailto:deleepa@mihinlanka.com" target="_blank"> deleepa@mihinlanka.com</a><br />
<a href="mailto:raymond@mihinlanka.com" target="_blank">raymond@mihinlanka.com</a><br />
<strong>Mobile  Contact  Numbers :</strong> <br />
Deleepa  : 00965 99867984<br />
Sajeev : 00965 -65642361</p>
        </div>
       </div>


    <div class="article" style="padding-left:10px;">
        <h3>MALDIVES</h3>

        <div >
<p><strong>Mihin Lanka Ticket Office -   GSA MALDIVES</strong><br />
Male          4th Floor STO Aifaanu Building <br />
Boduthakurufaanu Magu Male <br />
<strong>Tel: </strong>009603334708 / 009603334709<br />
<strong>Fax:</strong> 009603330090<br />
<strong>E-mail: </strong><a href="mailto:tyronne.masm@keells.com" target="_blank"><br />
tyronne.masm@keells.com <br />
</a> <a href="mailto:salika.mal@keells.com" target="_blank">salika.mal@keells.com</a></p>
        </div>
       </div>


        <div class="article" style="padding-left:10px;">
        <h3>INDONESIA</h3>

        <div >
<p><strong>Mihin Lanka Ticket Office GSA Jakarta</strong><br />
      33rd Floor, <br />
      Menara Kuningan JL, <br />
      Rasuna Said Blok X-7 Kav.
      5 <br />
      Jakarta Selatan 12940 <br />
      <strong>Tel: </strong>+62 21 30016035<br />
      <strong>Fax: </strong>+62 21 30016036<br />
      <strong>E-mail: </strong><a href="mailto:janny@dbe.co.id" target="_blank"><br />
    sales@mihinlanka-id.com </a><br />
    <a href="mailto:eddy@tripurigroup.com" target="_blank"> eddy@tripurigroup.com</a><br />
</p>
<p>  </p>
        </div>
       </div>

    <div class="article" style="padding-left:10px;">
        <h3>BANGLADESH</h3>

        <div >
<p><strong>Mihin Lanka Ticket Office -  GSA Bangladesh</strong><br />
      GSA:  Wings Aviation Limited<br />
      Safura  Tower (Level 4)<br />
      20  Kemal Ataturk Avenue<br />
      Banani  C/A, Dhaka 1213<br />
      Bangladesh</p>
      <p><br />
        <strong>Tel:</strong> +880 2 9892618<br />
    <strong>Fax:</strong> +880 2 9892623</p>
        </div>
       </div>
</section>
<?else: ?>
<?= $this->element("translate/$language/pages/mihinlanka-offices"); ?>
    <?endif;?>