 <?if(!isset($language) or $language == 'eng'): ?>
<div id="contentInner">
    <h2>Flight Destinations</h2><br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="questinons">
  <tr>
    <td><h3>Booking Online</h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>HOW CAN I BOOK A FLIGHT?</p>
        <div id="services"><div class="graybox">You can book a flight to any Mihin destination of your choice by adopting any of the following methods:
                <div class="flightList">
                    <ol>
                        <li>Book your flight online at www.mihinlanka.com</li>
                        <li>Call the Mihin Lanka Call Centre (within Sri Lanka) : 011 200 2255 (outside Sri Lanka) : (+94) 112 002 255</li>
                        <li>Purchase a ticket from any Mihin Lanka Sales Offices</li>
                        <li>Book a flight through any of the Selected Travel Agents</li>
                    </ol>
                </div>
                    </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>Can I make a booking using my credit card for someone else?</p>
        <div id="services"><div class="graybox">Yes, you may make a booking on behalf of a third party provided the requisite approval is granted by the respective authorities of Mihin Lanka Head Office, Colombo, Sri Lanka. <br /><br />  Please contact the Mihin Lanka Call Centre on callcentre@mihinlanka.com or 0094 112 00 22 55 for further details.</div></div> </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>WHAT ARE THE CREDIT CARDS THAT ARE ACCEPTED THROUGH YOUR WEBSITE?</p>
        <div id="services"><div class="graybox">We currently accept Master, Visa and Amex Credit Cards only.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>CAN I PAY FOR THIS BOOKING USING A SUPPLEMENTARY CARD?</p>
        <div id="services"><div class="graybox">The use of supplementary cards for online purchases is at the discretion of the Credit Card Company. Please check with your Credit Card Company regarding the possibility of doing same.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>I HAVE A CORPORATE CREDIT CARD. CAN I USE IT TO PURCHASE ONLINE?</p>
        <div id="services"><div class="graybox">
        Yes, you may use your Corporate Credit Card to purchase tickets for any number of passengers. However, the same procedure as applicable for general Credit Cards must be adopted. Please contact the Mihin Lanka Call Centre on <a href="mailto:callcentre@mihinlanka.com">callcentre@mihinlanka.com</a> or 0094 112 00 22 55 for further details. </div></div>
        </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>HOW DO I COLLECT THE TICKET FOR MY TRAVEL?</p>
        <div id="services"><div class="graybox">A valid ticket for your travel will be e-mailed to you immediately consequent to making an on-line booking. You can check-in for the flight, upon the production of a print out of the ticket so e-mailed.
            </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>I MADE A BOOKING AND HAVE STILL NOT RECEIVED MY TICKET, WHAT DO I DO?</p>
        <div id="services"><div class="graybox">If you have made a booking but have not received the ticket immediately thereafter, please contact the Mihin Lanka Call Centre on <a href="mailto:callcentre@mihinlanka.com">callcentre@mihinlanka.com</a> or 0094 112 00 22 55 for requisite clarification.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>I HAVE ATTEMPTED TO MAKE A BOOKING WHICH WAS UNSUCCESSFUL.  HOW DO I FIND OUT WHETHER I HAVE BEEN CHARGED FOR THIS?</p>
        <div id="services"><div class="graybox">Please check with your Credit Card Company as to whether you have been charged for such attempt or alternately inquire from the Mihin Lanka Call Centre on <a href="mailto:callcentre@mihinlanka.com">callcentre@mihinlanka.com</a> or 0094 112 00 22 55.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>WHAT IS THE ALLOCATED FREE BAGGAGE ALLOWANCE FOR ME WHEN I BOOK MY TICKET ONLINE?<p>
    
    <div id="services">
    	<div class="graybox">
          <a href="/eng/pages/baggage_allowance" style="color:blue">Please click here to check free baggage allowance</a></div>
     </div>
    </td>
  </tr>
  <tr>
    <td><div id="services"><div class="graybox">All miscellaneous queries related to online bookings could be forwarded to <a href="mailto:callcentre@mihinlanka.com">callcentre@mihinlanka.com</a> / 0094 112 00 22 55. However, if Call Centre is unable to provide you with the necessary information, such query will be directed to the respective authorities of Mihin Lanka who will revert with same. </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>How do I pay for my booking?</p></td>
  </tr>
  <tr>
    <td>THERE ARE 4 MODES OF PAYMENT FOR YOUR BOOKING.
        <div id="services"><div class="graybox">
        <div class="flightList">
            <ol>
                <li>On-line Booking<br /><br />Immediately upon the completion of a successful booking, your e-ticket will be e-mailed to you. Payments can be made by MasterCards and/ or Visa *. </li>
                <li>Mihin Lanka Call Centre<br /><br />For reservations made via the Call Centre, you can make the requisite payment at the closest Bank of Ceylon branch (open Mon-Fri 09:00 am – 03:00 pm and Sat 09:00 am – 12:00 noon) and advice the Call Centre upon the completion of such payment, after which we will verify the receipt on-line and email or fax you the e-ticket. <br /><br />
You may also opt to pay at the Mihin Lanka Ticket Office for the bookings made via Call Centre using your Visa* or MasterCard* or cash.
</li>
                <li>Mihin Lanka Ticket Office<br /><br />You may purchase tickets over the counter from the Mihin Lanka Ticket Office. Payments can be made via cash, Visa* or MasterCard*. Click here for information as to the location.</li>
                <li>Travel Agents<br /><br />Please contact the relevant Travel Agents for more details as to the mode of payment for tickets purchased through such Agents.</li>
              
            </ol>

            </div></div>  </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>Before you fly</h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>IF THE CREDIT CARD HOLDER WHO PAID FOR MY TICKET IS NOT TRAVELING WITH ME, WILL I FACE ANY PROBLEMS AT THE AIRPORT?</p>
        <div id="services"><div class="graybox">If the Credit Cardholder is not the passenger travelling, please obtain prior approval from respective authorities of Mihin Lanka Head Office, Colombo, Sri Lanka by contacting the Mihin Lanka Call Centre on <a href="mailto:callcentre@mihinlanka.com">callcentre@mihinlanka.com</a> or 0094 112 00 22 55. </div></div>
                </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>WHAT ARE THE DOCUMENTS I NEED TO PRODUCE AT THE AIRPORT?</p>
        <div id="services"><div class="graybox">Checking into your flight is possible upon the production of a printout of the e-Ticket, your passport (valid for 6 months from the date of entry at the destination), valid visa for transit and destination and your Credit Card.<br /><br />
However, in the event the booking has been made by a third party and the requisite approval has been obtained by the Mihin Lanka Head office, the production of the Credit Card is not mandatory.
</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>At the Airport</h3></td>
  </tr>

  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
        <p>When do I check-in?</p>
        <div id="services"><div class="graybox">Mihin Lanka check-in counters are open 3 hours prior to departure and close 45 minutes prior to departure, giving you ample time to check-in at the counters especially designated to our passengers. We regret however that check-in will not be permitted consequent to such counter being closed.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
      <td>
<p>How do I check-in with an e-ticket?</p>
      <div id="services"><div class="graybox">
              The check-in procedure is the same as with a conventional paper ticket. Simply bring your Itinerary Receipt and your valid passport and visa (as applicable) to the check-in counter.
          </div></div>
              </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>Can I reserve seats when I check-in?</p>
        <div id="services"><div class="graybox">Seat allocation will be made at the time of check-in. Request can be made as to preferred seats and will be allocated upon availability. We advise all passengers to be at the relevant boarding gate early, prior to the commencement of boarding.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>What are the documents I need to produce at the airport?</p>
        <div id="services"><div class="graybox">Checking into your flight is possible upon the production of a printout of the e-Ticket, your passport (valid for 6 months from the date of entry at the destination), valid visa for transit and destination and your Credit Card. <br /><br />
However, in the event the booking has been made by a third party and the requisite approval has been obtained by the Mihin Lanka Head office, the production of the Credit Card is not mandatory.
</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>On Board</h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>Does Mihin Lanka provide any food or drinks on board?</p>
        <div id="services"><div class="graybox">Mihin Lanka will provide complimentary refreshments or light meals (halal) depending on the duration of flight.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>Can I bring and consume my own food/alcohol on board?</P>
        <div id="services"><div class="graybox">Passengers are not permitted to consume their own food/alcohol. However they may purchase Alcoholic/Nonalcoholic Beverages on board at a reasonable Price.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>Is smoking permitted on board?</p>
        <div id="services"><div class="graybox">Smoking is not permitted on any Mihin Lanka flight.</div></div></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>Other Concerns</h3></td>
  </tr>

  <tr>
    <td>
        <p>What should I do if my baggage has been lost during my flight with Mihin Lanka? Am I entitled to compensation?</p>
        <div id="services"><div class="graybox">In the event of loss or damage to baggage, the liability of Mihin Lanka is limited to USD 20 (or local currency equivalent) per kilo for checked-in baggage, provided, such loss or damage has been reported to the airline prior to leaving the customs area and if not traced within 14 days.</div></div></td>
  </tr>

 <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
        <p>Am I entitled for a refund if I cancel my flight?</p>
        <div id="services"><div class="graybox">
                <div class="flightList">
                    <ol>
                        <li>Once the booking is paid for, no refund will be made.</li>
                        <li>However if a passenger should decide to cancel a flight at least 4 hrs prior to the scheduled departure time, Mihin Lanka will retain the fare paid less a cancellation fee of USD 15 (or equivalent) per sector/ per passenger as credit towards a future flight to be used by the passenger within 6 months from date of payment.</li>
                        <li>Failure to adhere to 4hrs deadline when changes / cancellations are made, will be considered as No-show.</li>
                    </ol>
                </div>
                </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>What should I do if I need special assistance?</p>
        <div id="services"><div class="graybox">Should you require any special services while you travel with Mihin Lanka, please contact our Sales Offices and inform our staff of your requirements and they will do their best to accommodate your needs.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>What is Mihin Lanka's policy regarding unaccompanied young passengers?</p>
        <div id="services"><div class="graybox">Young Passengers below 12 years of age will be accepted for travel upon payment of the applicable fare and service fee. Please contact the Mihin Lanka Ticket office/Call Centre for more information.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>What are regulations for expectant mothers traveling on Mihin Lanka?</p>
        <div id="services"><div class="graybox">Expectant mothers may travel up to and including the 27th week of their pregnancy, and will be accepted between 28 to 35 weeks if they are in possession of a Doctor's certificate confirming the stage of their pregnancy and stating that they are fit to travel. Such passenger however will be required to sign a form of Indemnity. Expectant mothers above their 36 weeks of pregnancy will not be accepted for travel.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>What if I need wheel chair?</p>
        <div id="services"><div class="graybox">Should you require a wheel chair, please contact our Sales Offices and inform our staff of such requirement. <br /><br />The passenger must obtain medical clearance from a Doctor as to fitness for travel and may travel upon the completion of the medical clearance form and the requisite handling fee.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
            <?else: ?>
<?= $this->element("translate/$language/pages/mihinlanka-faq"); ?>
    <?endif;?>