<div id="contentInner">
    <h2 style="font-family:Arial, Helvetica, sans-serif">Mihinlanka terms and conditions</h2><br />

    <div id="services">
<style>
#pagerightContentBlock{
	font-family:Arial, Helvetica, sans-serif;
	}
</style>
<div id="pagerightContentBlock">


  <table width="94%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
        <br /><br />
        <tr>
      <td colspan="3"><strong>WEB SITE USER AGREEMENT</strong><br /><br/></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>This web site <u>www.mihinlanka.com</u> is owned and operated    by Mihin Lanka (Private) Limited, a&nbsp; duly    company<strong> incorporated under the    Companies laws of Sri Lanka, bearing registration number&nbsp; …PV151…</strong>and having its registered office    at <strong>NO. 61, W.A.D. RAMANAYAKE MAWATHA, COLOMBO    02</strong> Sri Lanka<br>
        <br>
        Please go through these terms and conditions of use carefully. By accessing    and using this web site you agree to be bound by the terms and conditions set    out below. </p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>&nbsp;</strong></p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>DISCLAIMER AND LIMITATION OF LIABILITY</strong></p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>This web site has been designed and developed in good faith by Mihin    Lanka (Private) Limited (hereinafter referred to as “Mihin Lanka”). No    representation is made or warranty given, either express or implied as to the    completeness or accuracy of the information contained in this web site and/or    that it will be uninterrupted and/or error free and/or that any    information&nbsp; is free of bugs, viruses, worms, trojan horses or other    harmful components. <br>
        To the maximum extent permitted by law, Mihin Lanka disclaims    all implied warranties with regard to information, products, services and    material provided through this web site. All such information, products,    services and materials are provided “as is” and “as available” without    warranty of any kind.<br>
        <br>
        This web site may contain links to other websites operated by third parties.    Such links are provided for your reference only and your use of these web sites    may be subject to terms and conditions posted on them. Mihin Lanka’s    inclusion of links to other websites does not imply any endorsement of the    material on such websites and Mihin Lanka accepts no liability for their    contents.<br>
        By accessing this web site you agree that Mihin Lanka will not    be liable for any direct, indirect or consequential loss or damages of any    nature whatsoever arising from the use of this web site including information    and material contained herein or from your access of other material on the    internet via web links from this web site, delay or inability to use this web    site or the availability and utility of the products and services (except    carriage by air performed by Mihin Lanka). </p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>&nbsp;</strong></p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>IDEMNITY</strong></p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>You agree to    indemnify, hold Mihin Lanka harmless from and covenant not to sue Mihin Lanka    for any claims based on using this web site.</p></td>
    </tr>
    <tr>
      <td colspan="3"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>COPYRIGHT AND RESTRICTIONS ON USE </strong></p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>All trade marks,    service marks, copyright, database rights, and other intellectual property    rights in materials on this web site as well as the organization and layout    of this web site together with the underlying software belong to Mihin Lanka or    its licensors. The trade mark, service mark and logos of Mihin Lanka and its    licensors must not be used, modified or adapted in any way without the prior    written authorization. The material on this web site and the underlying    software codes may not be copied, modified, altered, published, broadcast,    distributed, linked to another website, sold or transferred whole or in part    without an express written permission. However, the information contained    herein may be downloaded, printed or copied for your personal non-commercial    use.</p></td>
    </tr>
    <tr>
      <td colspan="3"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>&nbsp;</strong></p>
        <p><strong>ACCEPTABLE USE </strong></p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>You may use this web    site in accordance with these terms and conditions in any event for lawful    and proper purposes which include complying with all applicable laws,    regulations and codes of practice in Sri Lanka or other jurisdictions from    which you are accessing the web site.<br>
        <br>
        In particular you agree you will not &ndash;</p></td>
    </tr>
    <tr>
      <td width="15%" valign="top"><p>&nbsp;</p></td>
      <td width="3%" valign="top"><p><strong>•</strong></p></td>
      <td width="82%" valign="top"><p>post, transmit or disseminate any information via this web site    which is or may be harmful, obscene or otherwise illegal,</p></td>
    </tr>
    <tr>
      <td width="15%" valign="top"><p>&nbsp;</p></td>
      <td width="3%" valign="top"><p><strong>•</strong></p></td>
      <td width="82%" valign="top"><p>use this web site in a manner which causes or may cause    infringement of the rights of another.</p></td>
    </tr>
    <tr>
      <td width="15%" valign="top"><p>&nbsp;</p></td>
      <td width="3%" valign="top"><p><strong>•</strong></p></td>
      <td width="82%" valign="top"><p>use any software, routine, procedure or device to interfere or    attempt to interfere with the operation or functionality of this web site    including but not limited to making available corrupt data, viruses via    whatever means or interfere with its availability to others. </p></td>
    </tr>
    <tr>
      <td width="15%" valign="top"><p>&nbsp;</p></td>
      <td width="3%" valign="top"><p><strong>•</strong></p></td>
      <td width="82%" valign="top"><p>deface, alter or interfere with the look and feel of this web    site or underlying software code.</p></td>
    </tr>
    <tr>
      <td width="15%" valign="top"><p>&nbsp;</p></td>
      <td width="3%" valign="top"><p><strong>•</strong></p></td>
      <td width="82%" valign="top"><p>take any action that imposes an unreasonable or    disproportionately large load on the web site or related infrastructure.</p></td>
    </tr>
    <tr>
      <td width="15%" valign="top"><p>&nbsp;</p></td>
      <td width="3%" valign="top"><p><strong>•</strong></p></td>
      <td width="82%" valign="top"><p>obtain or attempt to obtain unauthorized access by whatsoever    means to any of our networks. </p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p><br>
        Where Mihin Lanka believe in its absolute discretion that you are in breach    of any of these terms and conditions, without prejudice to any of our rights    at law or otherwise, we reserve the right to deny you access to this web    site.</p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>&nbsp;</strong></p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>MODIFICATION OF TERMS </strong></p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>Mihin Lanka reserves    the right to amend, vary, revise, improve and/or change this web site including    the products, services and prices described in this web without notice. Mihin    Lanka may also amend these terms by posting the amended terms on this web    site. Continued use of this web site following such changes shall constitute    your acceptance of such changes.</p></td>
    </tr>
    <tr>
      <td colspan="3"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>AGE AND RESPONSIBILITY </strong></p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>You represent you are    of sufficient legal age to use this web site and you possess the legal right    and ability to enter into this agreement and use this site in accordance with    all the applicable terms and conditions and create binding legal obligations    for any liability you may incur as a result of the use of this web site under    your name or account including without limitation all use of your account by    others including minors living with you.</p></td>
    </tr>
    <tr>
      <td colspan="3"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>PRIVACY POLICY </strong></p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>Mihin Lanka uses a    secure web site for transaction of personal data communicated. We do not    capture personal information without your knowledge or your permission. You    will only be asked to provide personal information when you are taking    advantage of this site’s interactive products and services. We may disclose your    personal information to our service providers and/or whenever required by    law. </p>
        <p>In the event we go through a    business transition, such as sale of part or all of our assets, merger or    acquisition, your information will likely form part of this transition and be    transferred. </p></td>
    </tr>
    <tr>
      <td colspan="3"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>&nbsp;</strong></p>
        <p><strong>FEEDBACK </strong></p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>Mihin Lanka is free to use, reproduce,    disclose and or distribute the information, ideas, know-how in your feedback    to others without limitation and for any purpose whatsoever. </p></td>
    </tr>
    <tr>
      <td colspan="3"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>CONDITIONS OF CARRIAGE </strong></p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>Carriage of passengers, baggage and cargo by Mihin Lanka on    international routes is subject to Mihin Lanka’s <strong><a href="http://www.srilankan.lk/legalnotice/legalnotice.htm">Conditions of Carriage for Passengers and Baggage</a></strong>, <strong><a href="http://www.srilankan.lk/legalnotice/legalnotice.htm">Conditions of Contract</a></strong> or <strong><a href="http://www.srilankan.lk/legalnotice/legalnotice.htm">Conditions of Carriage for Cargo</a></strong> as    the case may be and other <u>Important Notices</u>.<br>
        <br>
        If the carrier operating your flight is not Mihin Lanka, please contact that    carrier for their conditions of carriage </p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td colspan="3"><p><strong>GOVERNING LAW </strong></p></td>
    </tr>
    <tr>
      <td width="15%"><p>&nbsp;</p></td>
      <td colspan="2"><p>The laws of the    Democratic Socialist Republic of Sri Lanka govern the use of this web site    and you irrevocably submit to the non exclusive jurisdiction of the courts of    Sri Lanka.    Mihin Lanka reserves the right to bring proceedings against you in the country    of your residence.</p></td>
    </tr>
  </tbody></table>
  </div>
    </div>
</div>