<div id="contentInner" style="height:400px;">
    <h2>Exciting Packages to Maldives from Mihin Lanka</h2><br /><br />


           <div>
       Escape to Maldives with Mihin Lanka with Packages starting from &nbsp;<font size="+1">LKR 49,300</font> &nbsp;per person. With Mihin
Lanka having four flights a week to Maldives, this is an excellent opportunity to escape into the
tranquillity of Maldives.<br /><br />

<h3>All our Holiday Packages include the following..</h3>





<div class="flightList">
                    <ol>
                        <li>Return Flight ticket inclusive of all taxes</li>
                        <li>2 nights' accommodation on a sharing basis at a star class hotel</li>
                        <li>All Breakfast & Dinner meals are included</li>
                        <li>Return transfers via Speed Boat</li>
                    </ol>
                </div><br />
For more information on how to purchase this attractive package please contact us on 0117 800 324<br /><br />

         </div>
       </div>
