<style>
#contentInner table{
	margin-top:20px;
}
#contentInner table ul{
	margin-left:20px;
}
#contentInner table a{
	color:#3B5998;
	text-decoration:none;	
}
#contentInner table li{
	list-style-image:url("/img/icons/flight.jpg");
	padding:5px;
}
.top_ul ul{
	margin-left:20px;
}
.top_ul ul li{
	list-style-image:url("/img/icons/flight.jpg");
	padding:5px;
}
</style>
<div id="contentInner">

<h2>Book online and pay by cash</h2>

<div class="top_ul">
Mihin Lanka has introduced an innovative facility where you can now book online without a credit card and enjoy the offers and promotions available online. This facility is the first of its kind in Sri Lanka which is launched in partnership with Bank of Ceylon
    
</div>

<table width="100%" border="0" cellpadding="5" cellspacing="5">
  <tr>
    <td><p><strong>How does it work?</strong></p>
      <p>&nbsp;</p>
      <ul>
        <li>Visit www.mihinlanka.com and  make a booking to a destination of your choice</li>
        <li>Once your select your flight  and enter the passenger details you will be sent to a Payment page where you  have to select &quot;Bank Account Deposit&quot; and click submit</li>
        <li>Check your email as you would  have received an email from Mihin Lanka with the Booking Reference Number</li>
        <li>Visit the nearest Bank of  Ceylon Branch  within 72 hours of your  booking (<a href="http://www.boc.lk/bochome/network/localbr.jsp" target="_blank">Click Here</a> to find the nearest Branch)</li>
        <li>At the Branch fill a Deposit  Slip with the Account Number: 71829656, and mentioning the Reference  number and the amount to be paid (Please see attached sample below)</li>
        <li>Once the payment has been  received and verified we will email the confirmed e-ticket to your email  address within one working day</li>
        </ul>
        
      <p style="margin-top:20px;">For more  information on pay later inquiries please contact us on +94 117 800334 during  working hours (Monday to Friday from 9:00AM to 5:00PM) excluding public and  mercantile holidays  or call our 24 hour  Call Centre on +94 112 002255 for any Flight Details and ticket inquiries</p>
<p>&nbsp;</p></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td><div>
      <p><img src="/img/boc.png" style="margin-top:20px; z-index:98; position:relative;" /></p>
    </div>
<p>&nbsp; </p>
      <p>&nbsp;</p></td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
  <tr>
    <td>&nbsp;</td>
    </tr>
</table>

</div>