<?if(!isset($language) or $language == 'eng'): ?>
<div id="contentInner">
    <div id="services">
    <h2>Payment Options</h2><br />
The world beyond… now certainly within reach. 
<br /><br />As Sri Lanka's pioneer budget airline, Mihin Lanka affords you the splendid opportunity of travelling globally at an exclusive price well within your means. Not only are the fares beyond reasonable, we also take every effort to ensure that payment can be made to suit your preference. Your convenience is our concern.
Therefore, you can choose any one of the following modes of payment depending on the preferred mode of booking your flight.<br />
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="formatTable">
<tr>
    <td width="50%"><b>ONLINE</b><br /> Immediately upon the completion of a successful booking, your e-ticket will be e-mailed to you. Payments can be made by MasterCards and/ or Visa *.</td>
</tr>
<tr>
    <td width="50%"><b>MIHIN LANKA CALL CENTRE</b><br /> For reservations made via the Call Centre, you could make the requisite payment at the closest Bank of Ceylon branch (open Mon-Fri 09:00 am – 03:00 pm and Sat 09:00 am – 12:00 noon) and advice the Call Centre upon the completion of such payment, after which we will verify the receipt on-line and email or fax you the e-ticket. 
You may also opt to pay at the Mihin Lanka Ticket Office for the bookings made via Call Centre using your Visa* or MasterCard* or cash.
 </td>
</tr>
<tr>
    <td width="50%"><b>MIHIN LANKA TICKET OFFICE</b><br /> You may purchase tickets over the counter from the Mihin Lanka Ticket Office. Payments can be made via cash, Visa* or MasterCard*. Click here for information as to the location. </td>
</tr>
<tr>
    <td width="50%"><b>TRAVEL AGENTS</b><br /> Please contact the relevant Travel Agents for more details as to the mode of payment for tickets purchased through such Agents.</td>
</tr>
</table>
<br /><br />
    <div class="message">
        <b>Note:</b><br /><br />
If you are using a Credit Card for the payment of your ticket, you must be one of the passengers traveling .You are required to present the Card that you used for payment at Departure for verification. Failure to do so will result in the denial of your boarding. 
<br />
If you are not the Cardholder, please contact our nearest Ticket Office for assistance.	

    </div><br /><br />

<div>

    <b> Can I change my reservation?</b><br /><br />
If you wish to change the date and time of your flight, you must inform us of your requirement at least 4 hours before the scheduled departure of your flight. Changes to your booking will incur a fee of USD 15 (or local currency equivalent) per passenger per sector. The passenger will have to pay the difference in fare if the applicable basic fare is greater than the current basic fare. 
<br /><br />
However, if the applicable basic fare is less than the current basic fare, the difference in amount will not be refunded. <br /><br />
Note – A change in the reservation can only be made via the same mode of purchase, i.e. if you have made the booking through a travel agent, you can only get your booking changed through that particular travel agent.
</div>

</div></div>
<?else: ?>
<?= $this->element("translate/$language/pages/payment-options"); ?>
    <?endif;?>