<script type="text/javascript" src="<?php echo $this->webroot;?>js/ajaxtabs.js"></script>
<script type="text/javascript" src="<?php echo $this->webroot;?>js/shopping_molls.js"></script>
<link rel="stylesheet" type="text/css" href="<?php echo $this->webroot;?>css/ajaxtabs.css" />
<link rel="stylesheet" type="text/css" href="<?php echo $this->webroot;?>css/shopping_molls_popup.css" />

<div id="contentInner" style="background-image:url(/img/dest_reviews/mosque-sharjah.jpg);background-repeat:no-repeat">
<br  /><br  /><br  /><br  /><br  /><br  />
<h2>Shajah</h2>
<div class='formatme'>
  <img src="/img/dest_reviews/sharjah.jpg" alt="sharjah" width="432" height="345" align="left" /><br>
 <p> Sharjah the city is increasingly populated by people who work in Dubai but can't afford to live there. However, this is far from being a dormitory town. Sharjah city is to be found inside the emirate of the same name, and it's fairly easy to get to from Dubai. It is about a fifteen-minute drive, unless you hit traffic. (To avoid this, don't travel between 5pm and 7pm or at lunchtime.) You can get a taxi or a minibus from Dubai, but there are no minibuses on the return route, so you will have to get a taxi back. </p><p>
This city is known for its cultural attractions, and with good reason. The Heritage Area of the city features buildings built from traditional materials, to traditional designs. This area is home to the Islamic museum, which contains coins, handwritten Korans and other Arabic treasures. Admission is free, and it's well worth a look. Near Cultural Square, you will find the Archaeological Museum, which is also free to enter. This includes reconstructions of houses. Each of its five galleries covers a different era of the emirate's documentable past. </p>
  Climate<br>

<br>
  <div class='shoppingPlaces'>
	  <a href="#dialog" name="modal" id="image_click" onclick="openPopUp();">
      	<img src='/img/dest_reviews/shopping_places.png' alt="Shopping places in tiruchirapalli" />
      </a>
	</div>
</div>
<!--Attractions-->
<h2>The Central Market</h2>
<p>
  <img src="/img/dest_reviews/centralmarket.jpg" alt="Shajah Central Market"   width="432" height="345" align="left" />  </p>
<p>The Central Market or Blue Souq, as it is also known because of the lovely blue tiles on the outside walls, is the largest market in Sharjah. The Blue Souq is one of Sharjah's most famous landmarks with its unique Islamic design. It is located on the Khaled Lagoon with over 600 shops.
</p>
<p>
The Central Market has two sections connected with tunnels. In one section, shoppers will find goods, gifts and electronics while the other section features gold, gems and jewelry.
</p>
<p>
The upper floors are popular with tourists because the atmosphere is that of a real bazaar. There are antiques, a large selection of fine rugs, silver jewelry, Omani and Yemeni antique jewelry as well as curios.
</p>
<br>
</p>

<h2>Heritage Museum  </h2>
<p>
  <img src="/img/dest_reviews/Sharjah_Heritage_Museum.jpg" alt="Sharjah Heritage Museum" width="432" height="345" align="left" />
 </p>
<p>
The Sharjah Heritage Area is a combination of several museums that include Sharjah Heritage Museum, Souq Al Arsah, Bait Al Naboodah, Al Midfaa House, Al Hisn Sharjah and Hisn Kalba. Souq Al Arsah is a large open courtyard that includes a number of different shops. The Souq has been restored to the traditional style and charm. Shop exhibits feature silver and wooden artifacts, jewelry, novelties, garments and medical herbs. Bait Al Naboodah is a traditional family home comprised of 16 rooms that have been converted into a museum. Each room has a different theme such as traditional clothing, an old kitchen and livingrooms, jewelry, costumes and artifacts.
</p>

<h2>Sharjah Natural History Museum and Desert Park</h2>
<p>
  <img src="/img/dest_reviews/sharjah0928_3_gallery.jpg" alt="Sharjah Natural History Museum and Desert Park" align="left" width="432" height="345" />
  
  </p>
<p>The Natural History Museum and Desert Park in Sharjah allows visitors to learn about the flora and fauna of the Arabian Desert. The children's farm allows children to have close contact with farm animals. The kitchen serves fresh milk, homemade cheese, and yogurt. A beehive can be watched as bees fly in and out through a transparent tube. A Breeding Center for Endangered Arabian Animals began 1998, but the center is not open to the general public, because the animals need peace and quiet to breed. The Diorama Hall depicts the various desert habitats from the East Coast to West Coast of Sharjah. Photographs of plants, birds and animals are found throughout the exhibit.
</p>

<h2>How to travel inside the city</h2>
<p> 
  <img src="/img/dest_reviews/bus2.jpg" alt="Buses" align="left" width="432" height="345" /></p>
<p>
Public buses are by Sharjah Transport, There are seven local and three express routes. Dubai's RTA also offers express commuter bus service. Licensed taxi companies are Sharjah, Emirates, Citi, Union, and Advantage. Taxi plates are reflective green, helps spot them at night. Flag fall is Dhs. 3, then Dhs. 1 every 650 m. There is a surcharge of Dhs. 20 to go into Dubai.
</p>
<h2>Shopping in Sharjah </h2>
<p>
  <img src="/img/dest_reviews/sharjah-shoping.jpg" alt="Shoping" align="left" width="432" height="345" />The complex 
 </p>
<p>
Dubai is well known for its huge themed shopping malls and traditional souks. The best time to bag a bargain is during the annual Dubai Shopping Festival. For those who love retail therapy Dubai, in the United Arab Emirates, is the ideal destination. Its tax free shopping and strategic geographical position as a main trading route means bargain prices and lots of choice. The emirate is known for its cut-price gold and electronic items but there is much more to shopping in Dubai. From its traditional gold souks to super-sized high-tech malls there is something to attract even the most reluctant of shoppers. 
</p>
<h2>Dubai and Sharjah Souks</h2>
<p>
  <img src="/img/dest_reviews/Dubai_1_Sharjah_Souk_inside.jpg" alt="Dubai Sharjah Souk inside" align="left" width="432" height="345" />

  </p>
  <p>
  A visit to any of Dubai's traditional souks will transport you back in time. Juxaposed between modern skyscrapers and luxury hotels the souks offer good value in furniture, carpets, clothing and textiles. The most famous souk is the Gold Souk in Deira, for wall-to-wall jewelery. Tourists swarm here like bees round a honey pot , lured by the large selection of designs and lower prices than in the West.</p>
  <p>
The neighboring (more sedate) emirate of Sharjah is definitely worth a visit for its architecturally picturesque souk on the edge of the Khalid lagoon. Known as the Central Souk or Blue Souk, prices are generally cheaper than in Dubai, especially for textiles and furniture. The amount of gold and jewelry sold here is not so mindboggling as in the Deira Gold Souk, making it easier to choose. It is also much less crowded, with airy areas to sit and relax.

  </p>
<!--  <h2>Camel racing</h2>
<p>
  <img src="/img/dest_reviews/Camel-Racing-in-Dubai.jpg" alt="Camel racing" align="left" width="432" height="345" />

  </p>-->
  
  
  <div id="boxes">

<div id="dialog" class="window">
<a href="#" class="close" /><?php echo $this->Html->image('close_button.png',array('width'=>'20'));?></a>

<script type="text/javascript">
   
	$(function() {
		$( "#tabs" ).tabs();
	});
	
	function openPopUp(){
		 $('#tabs-1').load('/pages/shajah_shopping_popup/');
	}
	
	function tabNavigation(tab,rPage){
		$('#'+tab).load('/pages/shajah_shopping_popup/'+rPage);
	}
</script>



<div class="demo">

<div id="tabs">
	<ul>
		<li><a href="#tabs-1" id="tab_1" onclick="tabNavigation('tabs-1','shajah_shopping_popup')">Shajah</a></li>
<!--		<li><a href="#tabs-2" id="tab_2" onclick="tabNavigation('tabs-2','dubai_shopping_popup')">TabTwo</a></li>
		<li><a href="#tabs-3" id="tab_3" onclick="tabNavigation('tabs-3','dubai_shopping_popup')">TabThree</a></li>-->
	</ul>
	<div id="tabs-1">
    
	</div>
	<div id="tabs-2">
    
    </div>
	<div id="tabs-3">
		
	</div>
</div>

</div>



<div class="demo-description" style="display: none; ">

</div><!-- End demo-description -->

</div>
  
<!-- Mask to cover the whole screen -->
  <div id="mask"></div>
</div>

</div>