

<link rel="stylesheet" type="text/css" href="/js/apple_like_gallery/main.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="/js/apple_like_gallery/script.js"></script>

<!--[if lte IE 7]>
<style type="text/css">
ul li{
	display:inline;
	/*float:left;*/
}
</style>
<![endif]-->




<div id="main">
 <div id="smallLogoHolder"  ><img src="/img/mihinholidays/logosmall_trans.png" /></div>
  <h3>SRI LANKA AT A GLANCE (3 Nights /4 Days)</h3>
  
  <h2>Go back to <a href="/pages/mihin-holidays/" >Holidays home</a></h2>
  
  
  <div id="gallery">
	
    <div id="slides">
    
    <div class="slide" >
    <h3>DAY 1</h3><hr />
    <ul>
      <li>
        
        Arrival at 1705 hrs & clients will be met by Mihin Holidays Airport Staff & English Speaking Chauffeur / Guide  and transferred to Negombo (20 mins drive)<br />
        <br /><br /></li>
       <li> Dinner & Overnight Camelot Beach (3*) / Club Hotel Dolphin (4*) or similar </li>
    </ul>
    </div>

    
    <div class="slide" >
    <h3>DAY 2</h3><hr />
    <ul>
      
<li>After Breakfast transfer to Kandy (3 ½ hours drive) visiting a Tea Factory en-route </li>
<li>Lunch at a Local Restaurant in Ambepussa </li>
<li>PM -  Sightseeing of Kandy with visits to Temple of the Tooth & Meera Makkam Mosque followed by shopping</li>
<li>Witness a Cultural Dance Show</li>
<li>Dinner & Overnight Hotel Topaz (3*) /  Chaaya Citadel Kandy (4*) or similar</li>

    </ul>
    
    <p>&nbsp;</p>
    <table width="100%" border="0" >
      <tr>
        <td colspan="2"><table width="100%" border="0">
          <tr>
            <td align="left" valign="top" style='font-size:12px;padding-right:10px;'><p><strong class="BoldAndBlue">Tea Plantation/Factory</strong> - where one the best teas in the world is produced. You will be told all 
              about the process of manufacturing tea and also gain first hand experience on the<br />
              manufacture of some of the best teas in world.</p>
              <p> If you're lucky you may be invited to taste a cup 
                of pure Ceylon tea which begins its journey as raw green leaves in the hills and ends up as
                a final golden-brown graded product which we all but know too well</p></td>
            <td width="20"><img src="/img/mihinholidays/lanka_tea.jpg" alt="tea production in srialanka" /></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="2"><table width="100%" border="0">
          <tr>
            <td width="20" align="left" valign="top"><img src="/img/mihinholidays/dalada1-400.jpg" alt="tea production in srialanka" /></td>
            <td style='font-size:12px;padding-left:10px;'><p><strong class="BoldAndBlue">Kandy</strong> - a lovely exotic city, the Hill Capital and last stronghold of the Sinhala Kings is a UNESCO World Heritage Site which retains an aura of grandeur, time has not affected. Encircled by hills,
              with a tranquil lake in its centre, it is the site of the renowned temple that enshrines the Tooth Relic of the Buddha and the Royal Botanical gardens – home to one of the world's best collections of
              Orchids. </p>
              <p>A cultural sanctuary where many legends, traditions and folklore are still lovingly kept alive, Kandy and its satellite villages are the centre of the islands handicraft industry (items of wood, brass &amp; silver)
                exquisite silver or gold jewellery and precious gems of many varieties including the world's best blue and star sapphires. The highlight of the city's calendar is the Esala Perahera, when a replica of the casket enclosing the Tooth
                is taken in procession for ten glittering nights in July/August by exotically costumed dancers, drummers and approximately 100 Elephants.</p></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td colspan="2">&nbsp;</td>
        </tr>
      <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    </div>
    <div class="slide">
    	 <h3>DAY 3</h3><hr />
    	 <ul>
    	   <li>After Breakfast transfer to Colombo (3 ½ hours drive) visiting Pinnawela Elephant Orphanage (Baby Elephants Bottle Feeding times 0915 hrs 1315 hrs)</li>
    	   <li>Lunch at a Local Restaurant in Pinnawela </li>
    	   <li>PM – Sightseeing and Shopping in Colombo</li>
    	   <li>Dinner at a Local Halal Restaurant</li>
    	   <li>OPTIONAL – Experience the night life in Colombo by Visiting Casinos, Clubs etc.<br />
Overnight Hotel Sapphire (3*) / Ramada Colombo (4*) or similar</li>
        </ul>
    	 <br />
      <table width="100%" border="0" >
    	   <tr>
    	     <td colspan="2"><table width="100%" border="0">
    	       <tr>
    	         <td align="left" valign="top" style='font-size:12px;padding-right:10px;'><p><strong class="BoldAndBlue">Pinnawela Elephant Orphanage</strong> - set amongst the verdant hills of Kegalle is a unique orphanage, where the tiny tots weigh 60 kg or more. This is the Pinnawela Elephant Orphanage, the world's first and only elephant orphanage established to feed, nurse and house young elephants lost or abandoned by their mothers. Other occupants are elephants displaced from their natural environs by development projects or those found wounded. </p>
   	              <p>Visitors could see the baby elephants being fed milk from gigantic feeding bottles or bathed in the river which flows nearby – an unforgettable sight! Established in 1975, by the Wildlife Department and National Zoological gardens which subsequently led to a breeding programme through which more than twenty five elephants have been born since 1984.</p></td>
    	         <td width="20"><img src="/img/mihinholidays/elephant_orphanage.jpg" alt="tea production in srialanka" /></td>
  	         </tr>
  	       </table></td>
  	     </tr>
    	   <tr>
    	     <td colspan="2"><table width="100%" border="0">
    	       <tr>
    	         <td width="20" align="left" valign="top"><img src="/img/mihinholidays/colombo_2.jpg" alt="tea production in srialanka" /></td>
    	         <td style='font-size:12px;padding-left:10px;'><p><strong class="BoldAndBlue">Colombo</strong> - the trade and commercial capital has long been the traditional gateway to the Orient.  Sri Lanka's largest city, it is located on the west coast and draws together all the cultures, religions and influences of foreign lands into a pot-pourri of sounds, smells and a kaleidoscope of colour. The original traders and settlers - the Arabs, Portuguese, Dutch and the British have left in their wake churches and monuments, names and religions, costumes and food and smatterings of their languages which have been absorbed into the speech of the Sri Lankan. Today, Colombo is a fascinating city - a happy blend of east &amp; west, past &amp; present, with a charm of its own. </p>
   	              <p>A less known but amazingly true fact is that Colombo has a superb range of high quality restaurants serving food from all over the world and some of the best shopping opportunities in Asia. The main seaport of Sri Lanka is in Colombo &amp; adjoining it, is Pettah, a local bazaar &amp; trading area.  Other places of interest are the beautiful Buddhist temples, Hindu temples, mosques, the historic Wolfendhal church, (1749) residential areas where you find the stately homes of the affluent, the Colombo Museum, the Bandaranaike Memorial International Conference Hall, the Folk Art Centre, Art Galleries, Parks, Independence Square, the Zoo, the Ceramic Corporation famous for its well known brand &quot;Noritake&quot; and ODEL the renowned shopping centre.</p></td>
  	         </tr>
  	       </table></td>
  	     </tr>
    	   <tr>
    	     <td colspan="2"><table width="100%" border="0">
    	       <tr>
    	         <td style='font-size:12px;padding-left:10px;'>&nbsp;</td>
    	         <td>&nbsp;</td>
  	         </tr>
    	       <tr>
    	         <td style='font-size:12px;padding-left:10px;'><img src="/img/mihinholidays/colombo_shopping.jpg" alt="tea production in srialanka" /></td>
    	         <td>&nbsp;</td>
  	         </tr>
    	       <tr>
    	         <td style='font-size:12px;padding-left:10px;'><p>&nbsp;</p>
   	              <p><strong class="BoldAndBlue">Shopping in the City</strong> - Colombo's primary bazaar district is Pettah, located next to the Fort District. The narrow cobble-stone streets are lined with stalls and shops that sell a vast array of fabrics, clothing, handbags, jewelry, watches, electronics, shoes, books, household items, and much more, at really great prices. Another good shopping area if you're looking for crafts is the Laksala Emporium. Run by the government, the goods here are top-notch. Selections range from painted wooden masks and lacquer ware to batik and handloom cloth.</p>
   	              <p> For other high-quality items, check the Handloom Emporium, the Sri Lanka Gem &amp; Jewelry Exchange, and the shops around the Cinnamon Gardens. Larger scale shopping is available, too, at Crescat Boulevard and Majestic City, both on Galle Road, ODEL &amp; Beverley Street, and House of Fashion. These larger malls feature clothing stores, restaurants, supermarkets, and cinemas. Many shoppers in Sri Lanka have their eye out for the famous Ceylon tea. One safe bet is Tea Tang, with locations at Liberty Plaza, Galle Face Court, the World Trade Center, and the airport. Another good option is Mlesna Tea, with shops at Liberty Plaza, Majestic City, the Hilton, Crescat Boulevard, and the airport not forgetting Dilmah Tea</p></td>
    	         <td width="20">&nbsp;</td>
  	         </tr>
  	       </table></td>
  	     </tr>
    	   <tr>
    	     <td>&nbsp;</td>
    	     <td>&nbsp;</td>
  	     </tr>
  	   </table>
    </div>
    
    
    <div class="slide">
      <h3>DAY 4</h3>
      <hr />
      <br />
      <br/>
      Packed breakfast &amp; transfer to airport (1 hours drive) in time for Departure flight at 0705 hrs <br>
  <br />
      ~~~~~~~ End of Tour ~~~~~~~ </div>
    <p>&nbsp;</p>
    <div class="slide">
    <h3>COSTING</h3>
    <hr />
    <p><strong>Cost as follows in US Dollars, (Rates are Nett &amp; Non Commissionable)</strong></p>
    <p><em>Validity Period 01 Nov 2011 – 31 DEC 2011</em></p>
<p>All  prices include prevailing Government taxes. Any increases thereon or any new  taxes or levies, statutory or otherwise introduced in the future will be passed  on</p>
<table border="1" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="190" valign="top"><p align="center">COST    PER PERSON<br />
      Standard    Hotels</p></td>
    <td width="92" valign="top"><p align="center"><strong>2 - 3 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>4 - 6 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>7 - 9 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>10 - 14 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>15 - 19 Pax + 1 FOC</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>20 - 24</strong><br />
      <strong>Pax+ 1 FOC</strong></p></td>
    <td width="82" valign="top"><p align="center"><strong>25 - 29</strong><br />
      <strong>Pax+ 1 FOC </strong></p></td>
  </tr>
  <tr>
    <td width="190" valign="top"><p>Sharing    Double</p></td>
    <td width="92" valign="top"><p align="center">756</p></td>
    <td width="92" valign="top"><p align="center">692</p></td>
    <td width="92" valign="top"><p align="center">686</p></td>
    <td width="92" valign="top"><p align="center">674</p></td>
    <td width="92" valign="top"><p align="center">669</p></td>
    <td width="92" valign="top"><p align="center">661</p></td>
    <td width="82" valign="top"><p align="center">649</p></td>
  </tr>
  <tr>
    <td width="190" valign="top"><p>Sharing    Triple</p></td>
    <td width="92" valign="top"><p align="center">745</p></td>
    <td width="92" valign="top"><p align="center">682</p></td>
    <td width="92" valign="top"><p align="center">675</p></td>
    <td width="92" valign="top"><p align="center">663</p></td>
    <td width="92" valign="top"><p align="center">658</p></td>
    <td width="92" valign="top"><p align="center">650</p></td>
    <td width="82" valign="top"><p align="center">638</p></td>
  </tr>
  <tr>
    <td width="190" valign="top"><p>Single    Room Cost</p></td>
    <td width="92" valign="top"><p align="center">865</p></td>
    <td width="92" valign="top"><p align="center">865</p></td>
    <td width="92" valign="top"><p align="center">865</p></td>
    <td width="92" valign="top"><p align="center">865</p></td>
    <td width="92" valign="top"><p align="center">865</p></td>
    <td width="92" valign="top"><p align="center">865</p></td>
    <td width="82" valign="top"><p align="center">865</p></td>
  </tr>
</table>
<p> <u>Compulsory Supplements</u></strong><br />
 ~  Peak  Period (21/12/11 – 10/01/12) Supplement = US$ 20 per person on above rates<br />
  ~ Single Room  Cost = US$ 878/- </p>
<table border="1" cellspacing="0" cellpadding="0" width="100%">
  <tr>
    <td width="190" valign="top"><p align="center">COST    PER PERSON<br />
      Superior    Hotels</p></td>
    <td width="92" valign="top"><p align="center"><strong>2 - 3 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>4 - 6 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>7 - 9 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>10 - 14 Pax</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>15 - 19 Pax + 1 FOC</strong></p></td>
    <td width="92" valign="top"><p align="center"><strong>20 - 24</strong><br />
      <strong>Pax+ 1 FOC</strong></p></td>
    <td width="82" valign="top"><p align="center"><strong>25 - 29</strong><br />
      <strong>Pax + 1 FOC</strong></p></td>
  </tr>
  <tr>
    <td width="190" valign="top"><p>Sharing    Double</p></td>
    <td width="92" valign="top"><p align="center">819</p></td>
    <td width="92" valign="top"><p align="center">757</p></td>
    <td width="92" valign="top"><p align="center">750</p></td>
    <td width="92" valign="top"><p align="center">737</p></td>
    <td width="92" valign="top"><p align="center">731</p></td>
    <td width="92" valign="top"><p align="center">725</p></td>
    <td width="82" valign="top"><p align="center">712</p></td>
  </tr>
  <tr>
    <td width="190" valign="top"><p>Sharing    Triple</p></td>
    <td width="92" valign="top"><p align="center">808</p></td>
    <td width="92" valign="top"><p align="center">746</p></td>
    <td width="92" valign="top"><p align="center">739</p></td>
    <td width="92" valign="top"><p align="center">726</p></td>
    <td width="92" valign="top"><p align="center">720</p></td>
    <td width="92" valign="top"><p align="center">714</p></td>
    <td width="82" valign="top"><p align="center">701</p></td>
  </tr>
  <tr>
    <td width="190" valign="top"><p>Single    Supplement</p></td>
    <td width="92" valign="top"><p align="center">970</p></td>
    <td width="92" valign="top"><p align="center">970</p></td>
    <td width="92" valign="top"><p align="center">970</p></td>
    <td width="92" valign="top"><p align="center">970</p></td>
    <td width="92" valign="top"><p align="center">970</p></td>
    <td width="92" valign="top"><p align="center">970</p></td>
    <td width="82" valign="top"><p align="center">970</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p>Compulsory Supplements<br />
  ~ Peak Period (21/12/11 – 10/01/12) Supplement = US$ 25 per person on above rates<br />
  ~ Single Supplement = US$ 984/-</p>
<p>Compulsory Supplements<br />
  ~ Peak Period (11/01/12 – 15/04/12) Supplement = US$ 40 per person on above rates<br />
  ~ Single Supplement = US$ 998/-<br />
  ~ Children 0 - 2 Years - FOC<br />
  ~ Children under 3 - 12 years sharing a room with parents - 50% reduction on Sharing Double rate (with/without Extra Bed)<br />
</p>
<table width="100%" border="1" cellpadding="0" cellspacing="0">
  <tr>
    <td width="436" valign="top"><p align="center"><strong>COST INCLUDES</strong></p></td>
    <td width="413" valign="top"><p align="center"><strong>COST DOES NOT INCLUDE</strong></p></td>
  </tr>
  <tr>
    <td width="436" valign="top"><p>~ Return Air ticket with applicable Sri    Lankan taxes</p></td>
    <td width="413" valign="top"><p>~ Jakarta airport tax </p></td>
  </tr>
  <tr>
    <td width="436" valign="top"><p>~ Accommodation &amp; Halal Meals on FB    Basis on tour for 1 night Negombo, 1 night Kandy &amp; 1 night Colombo commencing    with Dinner on Day 1 &amp; ending with Breakfast on Day 4 </p></td>
    <td width="413" valign="top"><p>~ All Extras of personal Nature</p></td>
  </tr>
  <tr>
    <td width="436" valign="top"><p>~    Transportation in an A/C Vehicle from Arrival on Day 1 until Departure on Day    4 with English Speaking Chauffeur Guide up to 6 Pax &amp; English Speaking    Guide for 7 Pax &amp; above  </p></td>
    <td width="413" valign="top"><p>~ Camera permits, Air fare &amp; Visa    Fees, Tipping, Portage </p></td>
  </tr>
  <tr>
    <td width="436" valign="top"><p>~ Entrance Fees to Temple of the Tooth &amp; Pinnawela  </p></td>
    <td width="413" valign="top"><p>~ Compulsory Peak    Period Supplements, Cricket Supplements, X’mas &amp; New Years Eve Gala    Dinner Supplements</p></td>
  </tr>
</table>
<p>&nbsp;</p>
<p><br />
</p>
    </div>
    <div class="slide"></div>
      
    </div>
    
    <div id="menu">
    
    <ul>
        <li class="fbar">&nbsp;</li>
        <li class="menuItem">
        	<a href=""><img src="/img/day1.png" alt="thumbnail" /></a>
        </li>
        
        <li class="menuItem">
        	<a href=""><img src="/img/day2.png" alt="thumbnail" /></a>
        </li>
        
        <li class="menuItem">
        	<a href=""><img src="/img/day3.png" alt="thumbnail" /></a>
        </li>
        
        <li class="menuItem">
        	<a href=""><img src="/img/day4.png" alt="thumbnail" /></a>
        </li>
        <li class="menuItem">
        	<a href=""><img src="/img/costing.png" alt="thumbnail" /></a>
        </li>
    </ul>
    
    
    </div>
    
  </div>
      <div id="footer" style="margin:auto; margin-top:50px;">
                <div class="terms"><a href="/pages/mihinlanka-terms-and-conditions" title="Mihinlanka terms and conditions">Terms &amp; Conditions</a> <font face="Arial, Helvetica, sans-serif">| </font><a href="/pages/conditions-of-carriage" title="Mihinlanka conditions of carriage">Conditions of Carriage </a></div>
                <div class="loopssolutions" style="float:right;"><a href="http://www.loooops.com" target="_blank" title="Loops solutions - , Social media marketing, Online marketing"><img src="/img/loopssolutions/loops_logo_small.png" alt="Social media marketing, Online marketing" title="Loops solutions - , Social media marketing, Online marketing" border="0"></a></div>
            </div> 
</div>

