<div id="contentInner">
    <h2><?= __("Travel Regulations"); ?></h2><br />

    <div class="flightList">
<?= __("Travel Regulations desc"); ?>

    <ol >
            <li style="font-family:sans"><a href="http://www.gov.lk">www.gov.lk</a></li>
            <li style="font-family:sans"><a href="http://www.india.gov.in">www.india.gov.in</a></li>
            <li style="font-family:sans"><a href="http://www.dubai.ae">www.dubai.ae</a></li>
            <li style="font-family:sans"><a href="http://www.da.gov.kw">www.da.gov.kw</a></li>

        </ol>
    </div>
</div>

