<div id="contentInner" style="background-image:url(/img/varanasi_bg.jpg);background-repeat:no-repeat">
<br  /><br  /><br  /><br  /><br  /><br  />
<h2>Varanasi</h2>
<div class='formatme'>
  <img src="/img/dest_reviews/varanasi.jpg" alt="burj dubai" width="432" height="345" align="left" />Varanasi also commonly known as Benares or Banaras. Kashi is a city situated on the banks of the River Ganges in the Indian state of Uttar Pradesh, 320 kilometres southeast of state capital Lucknow. It is regarded as a holy city by Hindus, Buddhists and Jains. It is one of the oldest continuously inhabited cities in the world and probably the oldest in India. The city of Varanasi experiences a very hot summer climate, with scorching sunny weather at midday and pleasantly warm evenings, when locals often emerge to go about their daily business. 
<br>
The winding alleyways around central Varanasi are filled with sights, sounds, character and many quality Indian tourist attractions. Boat trips along the River Ganga (Ganges) really do offer a very unique memory, passing countless impressive attractions along the route through central Varanasi.
<br>
<br>
Being the oldest city of the world and an important Hindu pilgrimage center, Varanasi attracts a large number of people from all over the world. For centuries, Varanasi is famous for spiritualism, mysticism, Indian philosophy and Hinduism. All these are reflected in numerous sects, temples, Ashrams and Ghats. Varanasi is associated not only with Hinduism but also with Buddhism and Jainism. Besides numerous temples, Varanasi also boasts of Buddhist Stupas and Jain temples. Varanasi is also a mirror of the age-old Indian civilization. 
<br>
  Climate<br>
Varanasi experiences a humid subtropical climate with large variations between summer and winter temperatures. Summers are long, from early April to October, with intervening monsoon seasons and are also extremely hot, even by South Asian standards. The temperature ranges between 32°C – 46 °C (90°F – 115 °F) in the summers. Winters in Varanasi see variations, with warm days and downright cold nights. Cold waves from the Himalayan region cause temperatures to dip across the city in the winter from December to February and temperatures below 5 °C are not uncommon. For many, the best time to visit Varanasi is anything between October and March.
<br>
Situated in Uttar Pradesh, in northern part of India, Varanasi is located on the banks of the holy river, Ganges. During summers, weather can be as hot as 45° C and humid too as Varanasi lies at the Tropic of cancer. Torrential rains and high humidity accompanies the monsoons that usually come in late June or early July for about two months. On the other hand, winters are pleasant and temperature dips down to about 7°C. In Varanasi, the climatic conditions are most favorable for the tourists between October to April. 
<br>
  <div class='shoppingPlaces'><img src='/img/dest_reviews/shopping_places.png' alt="Shopping places in dubai" /></div>
</div>

<h2>How to Reach Varanasi </h2>
<p>
  <img src="/img/dest_reviews/varanasi_reach.jpg" alt="How to Reach Varanasi"   align="left" width="432" height="345"/> Varanasi is the cultural capital of India and the melting pot of Indian civilization. Varanasi or Benaras has a well-developed transport network and is well connected to all the major Indian cities and states by air, road and rail. Varanasi is well connected and accessible to major Indian cities and tourist spots. There are daily domestic flights to and from Varanasi to several cities in India. Apart from the state owned Indian Airlines, there are many private air taxi operators that offer their services from Varanasi to other Indian cities. In fact, the daily flights on Delhi-Agra-Khajuraho-Varanasi route are quite popular among the tourists.  Since Varanasi lies in the heartland of the North Indian plains, it is well connected to Delhi, Kolkata, Mumbai and other parts of India. There are two railway stations in Varanasi, the Kashi Junction and the Varanasi Junction (also known as Varanasi Cantonment). Rajdhani Express from Delhi or from Calcutta passes through Varanasi too. One can also catch trains from Mughalsarai, just 10 km south of Varanasi. </p>
<p>&nbsp;</p>
<br>
</p>

<h2>Holy Cities on Ganga</h2>
<p>
  <img src="/img/dest_reviews/Holy_Cities_on_Ganga.jpg" alt="Holy Cities on Ganga.jpg" align="left" width="432" height="345"/>River Ganga is worshipped and venerated as Goddess in Hindu religion. In Hinduism, there are many myths and stories about the descent of River Ganga on Earth. According to Hindu mythology, Bhagirath, a descendant of King Sagara, brought River Ganges on the Earth. For ages, River Ganga has been at the center of the economic, social, cultural and religious life of the people, especially in North India. Over a period of time, many cities grew and developed on the banks of the holy river, Ganges. Perhaps the most popular and venerated of all the cities located on the banks of river Ganga is Varanasi. Varanasi is also known as Kashi or Benaras. Varanasi is considered as the cultural capital of India and attracts thousands of Hindu pilgrims and visitors from all parts of the world. Varanasi has been a traditional center of learning of philosophy, Sanskrit, astrology and religion.
 </p>


<h2>Shopping in Varanasi</h2>
<p>
  <img src="/img/dest_reviews/shopping.jpg" alt="Shopping in Varanasi" align="left" width="432" height="345" />
  Silk weaving is perhaps the most popular art of Varanasi and Banarasi silk sarees form an indispensable part of an Indian bride's trousseau. The world-famous gold and silver brocades and richly worked saris are known to have passed on from generations to generations much like family jewels without loosing their charm. Besides Banarasi saris and brocades, you may look for wonderful pieces of brassware, copperware, wooden and clay toys and antique designs of heavy gold jewellery in Varanasi. The shopping hotspots in Varanasi are Chowk, Gyan Vapi, Vishwanath Gali, Thatheri Bazar, Lahurabir, Godoulia or Dashswamedh Gali and Golghar. Besides the illustrious and fine silks and brocaded fabrics, one can also buy shawls, carpets, wall hangings, Zari work; stone inlay work, glass beads and bangles, masks of Hindu and Buddhist deities and lampshades to decorate their homes and take as gifts. 

  </p>


<h2>Varanasi Ghats</h2>
<p> 
  <img src="/img/dest_reviews/Varanasi_Ghats.jpg" alt="Varanasi Ghats" align="left" width="432" height="345" />physical, metaphysical and supernatural elements. According to the Hindu mythology, Varanasi liberates soul from human body to the ultimate. It is the Ganga Ghats of Varanasi that complement the concept of divinity. Ghats of Ganga are perhaps the holiest spots of Varanasi. The Ganga Ghats at Varanasi are full of pilgrims who flock to the place to take a dip in the holy Ganges, which is believed to absolve one from all sins. 
</p>

<h2>Yoga at Varanasi</h2>
<p>
  <img src="/img/dest_reviews/yoga.jpg" alt="Yoga at Varanasi" align="left" width="432" height="345" />Varanasi has been a great center of Indian philosophy, spiritualism, Ayurveda, Yoga and mysticism. Yoga is a way of balancing and harmonizing the body, mind and emotions. Yoga is done through the practice of asana (the physical exercise), pranayama (the breathing technique) and mudra. All these practices purify the body, mind and energy system to prepare the ground for higher practice of meditation and for the ultimate experience of cosmic consciousness. At Varanasi, there is a great tradition of Yoga learning and this continues even to this day. 

 </p>

<h2>Varanasi Music</h2>
<p>
  <img src="/img/dest_reviews/varanasi_music.jpg" alt="Varanasi Music" align="left" width="432" height="345" />
  Music is supposed to be the soul of life. By virtue of being the oldest living city, Benaras has its own rich history and treasure of music.  Benaras also developed as a great center of Dhrupad style of singing. In the 16th century, Govind Chandra ruled Varanasi and during his regime Dhrupad was the royal music. Over a period of time, the Maharajas of Kashi or Varanasi also gave patronage to music and that resulted in making Varanasi a great center of music. 

  </p>

</div>