{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f254\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f255\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f257\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f258\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f259\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f260\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f261\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f262\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f594\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f595\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}
{\f597\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f598\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f601\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f624\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f625\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f627\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f628\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f631\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red255\green255\blue255;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\listtable{\list\listtemplateid18467\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid6334
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid41}{\list\listtemplateid29358\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid26962\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid11478}{\list\listtemplateid19169\listhybrid{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid15724\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0
\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 \hres0\chhres0 }{\listname ;}\listid26500}}{\*\listoverridetable{\listoverride\listid41\listoverridecount0\ls1}{\listoverride\listid26500
\listoverridecount0\ls2}{\listoverride\listid11478\listoverridecount0\ls3}}{\*\rsidtbl \rsid5132825\rsid9583762\rsid13202271\rsid16318985}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\operator cherankrish}{\creatim\yr2011\mo6\dy13\hr21\min30}{\revtim\yr2011\mo6\dy13\hr21\min53}{\version3}{\edmins23}{\nofpages8}{\nofwords1356}{\nofchars7730}{\nofcharsws9068}{\vern32771}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.c
om/office/word/2003/wordml}}\paperw12240\paperh15840\margl2160\margr1900\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jexpand\viewkind1\viewscale100\rsidroot13202271 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\colno1\colw8180\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s10\ql \li0\ri0\sl-217\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li2620\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2620\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Sample Rental Agreement}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-365\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 1. Identification of Landlord and Tenant}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 This Agreement is entered into between }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\insrsid13202271\charrsid13202271 \hich\af0\dbch\af31505\loch\f0 VIVEKANANTHAN PERMALATHA}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 \hich\f0 (\'93\loch\f0 \hich\f0 Tenant\'94\loch\f0 )
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri400\sl328\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin400\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0 and  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\insrsid13202271\charrsid13202271 \hich\af0\dbch\af31505\loch\f0 CHERAN KRISHNAMOORTHY}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\hich\af0\dbch\af31505\loch\f0 \hich\f0 (\'93\loch\f0 \hich\f0 Landlord\'94\hich\af0\dbch\af31505\loch\f0 ). Each Tenant is jointly and severally liable for the payment of rent and performance of all other terms of this Agreement.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-5\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 2. Identification of Premises}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri60\sl326\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin60\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
Subject to the terms and conditions in this Agreement, Landlord rents to Tenant, and Tenant \hich\af0\dbch\af31505\loch\f0 rents from Landlord, for residential purposes only, the premises located at}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri560\sl313\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin560\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0 09,Maruthady Road, Jaffna}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 \hich\f0  (\'93\loch\f0 \hich\f0 the premises\'94\loch\f0 ), together with the following furnishings and appliances: _________________________________.
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Rental of the premises also in\hich\af0\dbch\af31505\loch\f0 
cludes: ___________________________
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 ___________________________.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-140\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 3. Limits on Use and Occupancy}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri40\sl313\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin40\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
The premises are to be used only as a private residence for Tenant(s) listed in Clause 1 of this Agreement and the following minor children:
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 _________\hich\af0\dbch\af31505\loch\f0 _______________________________.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-144\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri380\sl352\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin380\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Occupancy by guests for more than ___}{\rtlch\fcs1 
\af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid13202271 \hich\af0\dbch\af31505\loch\f0 5}{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
_______ is prohibited without Landlord's written consent and will be considered a material breach of this Agreement.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 4. Term of the Tenancy}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 The term of the rental will begin on
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri480\sl323\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin480\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13202271\charrsid13202271 \hich\af0\dbch\af31505\loch\f0 6/15/2011}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0  and continue on a month-to-month basis}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid5132825 \hich\af0\dbch\af31505\loch\f0  to only one(1) year}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
. Landlord may terminate the tenancy or modify the terms of this Agreement by giving the Tenant }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0 30}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\insrsid16318985\charrsid13202271 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 days written notice. Tenant may terminate the tenancy by giving the
\hich\af0\dbch\af31505\loch\f0  Landlord }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid13202271\charrsid13202271 \hich\af0\dbch\af31505\loch\f0 60}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0  }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 days written notice.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid5132825\charrsid5132825 \hich\af0\dbch\af31505\loch\f0 This agreement will be terminated on 6/15/2012}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid16318985 .}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \b\f0\fs24\ul\insrsid5132825\charrsid5132825 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-11\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri5460\sl340\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin5460\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 5. Payment of Rent Regular monthly rent.}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri20\sl323\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin20\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Tenant will pay}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0  to Landlord a monthly rent of  Rs 4000.00}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
, payable in advance on the first day of each month, except when that day falls on a weekend or a leg\hich\af0\dbch\af31505\loch\f0 
al holiday, in which case rent is due on the next business day. Rent will be paid in the following manner unless Landlord designates otherwise:
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-11\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Delivery of payment.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \sect }\sectd \ltrsect\margrsxn1820\linex0\colno1\colw8260\sectdefaultcl\sftnbj \pard\plain \ltrpar\s10\ql \li0\ri0\sl-66\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Rent will be paid:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0 All Rent has been paid in advance.(4000 x12 = 48000)
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-80\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13202271 
\par 
\par 
\par 
\par 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Form of payment.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 

\par }\pard \ltrpar\s10\ql \li0\ri0\sl-88\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Landlord will accept payment in these forms:
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh360\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind180\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone 
\cltxlrtb\clftsWidth3\clwWidth140\clshdrawnil \cellx320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth200\clshdrawnil \cellx520\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb
\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5180\clshdrawnil \cellx5700\pard \ltrpar\s10\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\charscalex74\insrsid16318985 
\hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\charscalex74\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 [}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \cell \hich\af0\dbch\af31505\loch\f0 ]\cell 
}\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid16318985 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid16318985\charrsid13202271 \hich\af0\dbch\af31505\loch\f0 cash.\cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trrh360\trleft180\trftsWidth1\trftsWidthB3\trftsWidthA3\tblind180\tblindtype3 \clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr
\brdrnone \cltxlrtb\clftsWidth3\clwWidth140\clshdrawnil \cellx320\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone \clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth200\clshdrawnil \cellx520\clvertalb\clbrdrt\brdrnone \clbrdrl\brdrnone 
\clbrdrb\brdrnone \clbrdrr\brdrnone \cltxlrtb\clftsWidth3\clwWidth5180\clshdrawnil \cellx5700\row }\pard\plain \ltrpar\s10\ql \li180\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin180\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13202271 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-5\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-140\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 8. Security Deposit}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 On signing this Agreement, Tenant w}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0 ill pay to Landlord the sum of }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl341\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid13202271 \hich\af0\dbch\af31505\loch\f0 250,000 }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 
\f0\fs23\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 as a security deposit.\hich\af0\dbch\af31505\loch\f0 . Within }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \b\f0\fs23\ul\insrsid13202271\charrsid13202271 \hich\af0\dbch\af31505\loch\f0 one week}{\rtlch\fcs1 
\af0\afs23 \ltrch\fcs0 \b\f0\fs23\ul\insrsid16318985\charrsid13202271 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs23 \ltrch\fcs0 \f0\fs23\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 after Tenant has vacated the premises
\hich\af0\dbch\af31505\loch\f0 , returned keys and provided Landlord with a forwarding address, Landlord}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \sect }\sectd \ltrsect\margrsxn1860\linex0\colno1\colw8220\sectdefaultcl\sftnbj \pard\plain \ltrpar
\s10\ql \li0\ri0\sl-66\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri500\sl328\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin500\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
will return the deposit in full or give Tenant an itemized written statement of the reasons for, and the }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid13202271 \hich\af0\dbch\af31505\loch\f0 rupees}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0  amount of, any of the security deposit retained by L\hich\af0\dbch\af31505\loch\f0 andlord, along with a check for any deposit balance.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-8\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Other details on security deposit:
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid13202271\charrsid16318985 \hich\af0\dbch\af31505\loch\f0 Security deposit of Rs.250,000 and Twelve months rental in total as 48,000 and added 2000 to make 300,000 as round figure}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid16318985\charrsid16318985 ,}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid13202271\charrsid16318985 \hich\af0\dbch\af31505\loch\f0  has been hande\hich\af0\dbch\af31505\loch\f0 d over to landlord}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid9583762\charrsid16318985 \hich\af0\dbch\af31505\loch\f0  on 6/15/2011}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid16318985\charrsid16318985 .}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\f0\fs24\ul\insrsid13202271\charrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par 
\par 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-140\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Please sign her\hich\af0\dbch\af31505\loch\f0 e : (L
\hich\af0\dbch\af31505\loch\f0 andlord) ,\hich\af0\dbch\af31505\loch\f0 (Tenant)\hich\af0\dbch\af31505\loch\f0 , (Witness)
\par 
\par }{\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 9. Utilities}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri360\sl313\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin360\lin0\itap0\pararsid9583762 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
Tenant will pay all utility charges, except for the following, which will be paid by Landlord: }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid9583762\charrsid9583762 \hich\af0\dbch\af31505\loch\f0 None.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-140\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 10. Assignment and Subletting}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri160\sl337\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin160\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Tenant will not sublet any part of the premises 
\hich\af0\dbch\af31505\loch\f0 or assign this Agreement without the prior written consent of Landlord.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 11. Tenant's Maintenance Responsibilities}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Tenant will:
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par {\listtext\pard\plain\ltrpar \s10 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af31505\loch\f0 a.\tab}}\pard \ltrpar\s10\ql \li0\ri240\sl313\slmult1\nowidctlpar\jclisttab\tx227\wrapdefault\nooverflow\faauto\ls1\rin240\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 keep the premises clean, sanitary and in good condition and, upon termination of the tenancy, return the premises t\hich\af0\dbch\af31505\loch\f0 
o Landlord in a condition identical to that which existed when Tenant took occupancy, except for ordinary wear and tear and any additions or alterations authorized by Landlord 
\par {\listtext\pard\plain\ltrpar \s10 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af31505\loch\f0 b.\tab}}\pard \ltrpar\s10\qj \li0\ri180\sl313\slmult1\nowidctlpar\jclisttab\tx240\wrapdefault\nooverflow\faauto\ls1\rin180\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 immediately notify Landlord of any defects or dangerous conditions in and a\hich\af0\dbch\af31505\loch\f0 bout the premises of which Tenant becomes aware, and 
\par {\listtext\pard\plain\ltrpar \s10 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af31505\loch\f0 c.\tab}}\pard \ltrpar\s10\ql \li0\ri100\sl328\slmult1\nowidctlpar\jclisttab\tx227\wrapdefault\nooverflow\faauto\ls1\rin100\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 reimburse Landlord, on demand by Landlord, for the cost of any repairs to the premises damaged by Tenant or Tenant's guests or business invitees through misuse, accident or neglect. 

\par }\pard \ltrpar\s10\ql \li0\ri0\sl-8\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl328\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
Tenant has examined the premises, including appliances, fixtures, carpets, drapes and paint, and has found them to be in good, safe and clean condition and repair, except as noted in the Landlord-Tenant Checklist.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-5\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 12. Repairs and Alterations by Ten\hich\af0\dbch\af31505\loch\f0 ant}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par {\listtext\pard\plain\ltrpar \s10 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af31505\loch\f0 a.\tab}}\pard \ltrpar\s10\ql \li0\ri200\sl328\slmult1\nowidctlpar\jclisttab\tx242\wrapdefault\nooverflow\faauto\ls2\rin200\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
Except as provided by law or as authorized by the prior written consent of Landlord, Tenant will not make any repairs or alterations to the premises, including nailing holes in the walls or painting the rental unit. 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-8\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par {\listtext\pard\plain\ltrpar \s10 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af31505\loch\f0 b.\tab}}\pard \ltrpar\s10\ql \li0\ri100\sl328\slmult1\nowidctlpar\jclisttab\tx240\wrapdefault\nooverflow\faauto\ls2\rin100\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Unless authorized by law,\hich\af0\dbch\af31505\loch\f0 
 Tenant will not, without Landlord's prior written consent, alter, re-key or premises or install or alter any burglar alarm system. Tenant will provide Landlord with a key or keys capable of unlocking all such re-keyed or 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \sect }\sectd \ltrsect\margrsxn1800\linex0\colno1\colw8280\sectdefaultcl\sftnbj \pard\plain \ltrpar
\s10\ql \li0\ri0\sl-66\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri200\sl337\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin200\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
new locks as well as instructions on how to disarm any altered or new burglar alarm system.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 13. Violating Laws and Causing Disturbances}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri440\sl313\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin440\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
Tenant and guests or invitees will not use the premises or adjacent areas in such a way as to:
\par {\listtext\pard\plain\ltrpar \s10 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af31505\loch\f0 a.\tab}}\pard \ltrpar\s10\qj \li0\ri100\sl313\slmult1\nowidctlpar\jclisttab\tx227\wrapdefault\nooverflow\faauto\ls3\rin100\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 violate any \hich\af0\dbch\af31505\loch\f0 law or ordinance, including laws prohibiting the use, possession or sale of illegal drugs 
\par {\listtext\pard\plain\ltrpar \s10 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af31505\loch\f0 b.\tab}}\pard \ltrpar\s10\qj \fi-240\li240\ri0\nowidctlpar\jclisttab\tx240\wrapdefault\nooverflow\faauto\ls3\rin0\lin240\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 commit waste (severe property damage), or 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par {\listtext\pard\plain\ltrpar \s10 \rtlch\fcs1 \af0 \ltrch\fcs0 \hich\af0\dbch\af31505\loch\f0 c.\tab}}\pard \ltrpar\s10\qj \li0\ri180\sl337\slmult1\nowidctlpar\jclisttab\tx226\wrapdefault\nooverflow\faauto\ls3\rin180\lin0\itap0 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 create a nuisance by annoying, disturbing, inconveniencing or interfering with the quiet enjoyment and peace and quiet of any other tenant or nearby resident. 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 14. Pets}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 

\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri340\sl313\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin340\lin0\itap0\pararsid9583762 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid16318985\charrsid9583762 \hich\af0\dbch\af31505\loch\f0 
No animal, bird or other pe}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid9583762\charrsid9583762 \hich\af0\dbch\af31505\loch\f0 t will be kept on the premises.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid16318985\charrsid9583762 

\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 15. Landlord's Right to Access}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl319\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
Landlord or Landlord's agents may enter the premises in the event of an emergency, to make repairs or improvements or to show the premises to prospective buyers or tenants. Landlord may also enter the premises to conduct an annual inspection to check for 
\hich\af0\dbch\af31505\loch\f0 s\hich\af0\dbch\af31505\loch\f0 afety or maintenance problems. Except in cases of emergency, Tenant's abandonment of the premises, court order or where it is impractical to do so, Landlord shall give Tenant }{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid9583762\charrsid9583762 \hich\af0\dbch\af31505\loch\f0 1 day}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9583762 \hich\af0\dbch\af31505\loch\f0  }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0  notice before entering.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-15\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 16. Extended Absences by Tenant}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Tenan\hich\af0\dbch\af31505\loch\f0 
t will notify Landlord in advance if Tenant will be away from the premises for
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri440\sl328\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin440\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\f0\fs24\ul\insrsid9583762\charrsid9583762 \hich\af0\dbch\af31505\loch\f0 3 weeks}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0  or more consecutive days. During such absence, Landlord may enter the premises at times reasonably necessary to maintain the property and inspect for needed repairs.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-5\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri4480\sl382\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin4480\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs23 \ltrch\fcs0 \b\f0\fs23\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 C\hich\af0\dbch\af31505\loch\f0 
lause 17. Possession of the Premises a. Tenant's failure to take possession.}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-2\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri140\sl328\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin140\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
If, after signing this Agreement, Tenant fails to take possession of the premises, Tenant will still be responsible for paying rent and complying with all other terms of this Agr\hich\af0\dbch\af31505\loch\f0 eement.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-5\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 b. Landlord's failure to deliver possession.}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 
\par \sect }\sectd \ltrsect\margrsxn1820\linex0\colno1\colw8260\sectdefaultcl\sftnbj \pard\plain \ltrpar\s10\ql \li0\ri0\sl-66\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri240\sl320\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin240\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
If Landlord is unable to deliver possession of the premises to Tenant for any reason not within Landlord's control, including but not limited to partial or complete destruction\hich\af0\dbch\af31505\loch\f0 
 of the premises, Tenant will have the right to terminate this Agreement upon proper notice as required by law. In such event, Landlord's liability to Tenant will be limited to the return of all sums previously paid by Tenant to Landlord.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-17\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 18. Tenan\hich\af0\dbch\af31505\loch\f0 t Rules and Regulations}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri100\sl337\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin100\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
Tenant acknowledges receipt of, and has read a copy of, tenant rules and regulations, which are attached to and incorporated into this Agreement by this reference.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 19. Payment of Court Costs and Attorney Fees in a Lawsuit}{\rtlch\fcs1 
\af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl337\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
In any action or legal proceeding to enforce any part of this Agreement, the prevailing party \hich\af0\dbch\af31505\loch\f0 shall recover reasonable attorney fees and court costs.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 20. Disclosures}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri60\sl313\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin60\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
Tenant acknowledges that Landlord has made the following disclosures regarding the premises:
\par }\pard \ltrpar\s10\ql \li0\ri420\sl337\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin420\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
[ ] disclosure of information on lead-based paint and/or lead-based paint hazards 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid9583762 \hich\af0\dbch\af31505\loch\f0 Newly painted house, with new windows and\hich\af0\dbch\af31505\loch\f0  grill gates and walls.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-1\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 21. Authority to Receiv\hich\af0\dbch\af31505\loch\f0 e Legal Papers}{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri400\sl328\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin400\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
The Landlord, any person managing the premises and anyone designated by the Landlord are authorized to accept service of process and receive other notices and demands, which may be delivered to:
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-8\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 [  ]  the Landlord, at the following address\hich\af0\dbch\af31505\loch\f0 :
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5132825 \hich\af0\dbch\af31505\loch\f0 No \hich\af0\dbch\af31505\loch\f0 23, \hich\af0\dbch\af31505\loch\f0 
Second chappal lane, Colombo 06 and a copy must be sent to }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid5132825 \hich\af0\dbch\af31505\loch\f0 Director, Loops solutions, 91, Galle road, Colombo 04
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-144\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-140\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-138\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li60\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin60\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 23. Validity of Each Part}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-150\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri100\sl344\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin100\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
If any portion of this Agreement is held to be invalid, its invalidity will not affect the validity or enforceability of any other provision of this Agreement.
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \sect }\sectd \ltrsect\margrsxn1880\linex0\colno1\colw8200\sectdefaultcl\sftnbj \pard\plain \ltrpar
\s10\ql \li0\ri0\sl-63\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 24. Grounds for Termination of Tenancy}{\rtlch\fcs1 \af0\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\qj \li0\ri560\sl328\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin560\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 
The failure of Tenant or their guests or invitees to comply with any term of this Agreement is grounds for termination of the tenancy, with appropriate notice to Tenant and procedures as required by law.
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-5\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af0\afs24 \ltrch\fcs0 \b\f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Clause 25. Entire Agreement}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-148\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl313\slmult1\nowidctlpar\wrapdefault\nooverflow\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 This document and any \hich\af0\dbch\af31505\loch\f0 
Attachments constitutes the entire Agreement between the parties, and no promises or representations, other than those contained here and those implied by law, have been made by Landlord or Tenant. Any modifications to this Agreement must be in writing si
\hich\af0\dbch\af31505\loch\f0 g\hich\af0\dbch\af31505\loch\f0 ned by Landlord and Tenant.
\par }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Landlord/Agent's signature: ___________________________
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Title: __________________________________  Date: ______________________
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Address: ___________________________
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Phone: ___________________________
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-200\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-280\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Tenant 1's signature: ___________________________
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Print name: ___________________________  Date: ______________________
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Tenant 2's signature: ___________________________
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Print name: ___________________________  Date: ______________________
\par }\pard \ltrpar\s10\ql \li0\ri0\sl-84\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Tenant 3's s\hich\af0\dbch\af31505\loch\f0 ignature: ___________________________

\par }\pard \ltrpar\s10\ql \li0\ri0\sl-144\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 
\par }\pard \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\insrsid16318985 \hich\af0\dbch\af31505\loch\f0 Print name: ___________________________  Date: ______________________
\par \sect }\sectd \ltrsect\marglsxn1680\margrsxn1680\sbknone\linex0\colno1\colw2000\sectdefaultcl\sftnbj \pard\plain \ltrpar\s10\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16318985 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;
\lsdunhideused0 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000a056
134ae629cc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}