<p style="font-size: 12px; line-height: 20px; font-weight: normal; color: #56667d; margin: 0; margin-bottom: 10px;">
    <strong><em>Payment details</em></strong></p>
<div id="orderedBy">
<table width="100%" border="0" cellspacing="5" cellpadding="5" >
        <tr></tr>

            <tr>

                <td> Name : </td>
                <td> <?=$name; ?></td>
            </tr>
            <tr>

                <td> Email : </td>
                <td> <?=$email; ?></td>
            </tr>
            <tr>

                <td> Phone : </td>
                <td> <?=$phone; ?></td>
            </tr>
            <tr>

                <td> Mihinlanka reference no : </td>
                <td> <?=$mihin_reference; ?></td>
            </tr>
            <tr>

                <td> Merchant reference no : </td>
                <td> <?=$merchant_reference; ?></td>
            </tr>
            <tr>

                <td>  Date : </td>
                <td> <?=$date; ?></td>
            </tr>
            <tr>
              <td>Message : </td>
              <td><?=$message; ?></td>
            </tr>
            <tr>
              <td>Amount : </td>
              <td><?=$amount; ?></td>
            </tr>
            <tr>

                <td>Status : </td>
                <td> <?=$status; ?></td>
            </tr>

    </table>

</div>