<div id="contentInner">
    <h2>usyska ,xld </h2><br /><br />

    <div id="services">
       <div class="article">
           <h3>usyska ,xld  .ek f;dr;=re ns|la </h3>
           <div>
               <b>jsfoaYSh .uka ;j oqrg;a Tnf.a w;e.s,s j,ska wE;a jqjla fkdfjs</b><br /><br />

 Ys%,xld m%cd;d;a;s%l iudcjdos ckrcfha ,dNodhs .=jka fiajh jk usyska ,xld  2007 wfma%,a ui 24osk ish wdrusyh iksgqyka lrk ,os

Tskeu ;rd;srul mqoa.,fh;=g msjs;fha Tskeu wjoshla .; lrkafkl=g iykodhs iy ,dnodhs .=jka fiajdjla iemhsu usyska ,xld  wruqk jq ksid;a th pa wdldrfhka bgq l&lt; ksid;a Tnf.a tf;r isyskh ;joqrg;a isys;khlau fkdjk nj wm mjikqfha buy;a wdvusnrfhks

 wjidkfhoS wm Tnf.a ;Dma;su;anj iy;sl lrkqfha th yqfolau ,dyodhs f;arsula muKlau fkdj Tnf.a uqo,g irs,k f;arsula jk fyhsks<br /><br />

wmf.a iqyoZYs,s iy ukd mqyqKqjlska hq;a ldrah uKav,h yeujsgu Tng m%ikak .=jka w;aoelSula ,ndoSug fjfyi jk fyhska usyska ,xld iu.ska hk Tnf.a .=jka .uk b;d iqjsfYaIS w;aoelSula jkq we; wmf.a m%u%L;djh jkqfha Tnf.a iqjmyiqjh<br /><br />

 Ys% ,xldfjs tlu wvqus, .=jka fiajdj jYfhka Tnf.a meusKSu b;d w.h fldg i,lk fyhska Tng iqjmyiq .=jka w;aoelSula ,nd osug wm iEu wdldrhlskau lem jkafkuq

bkaoshdj  vqndhs ud,osjhsk l=fjsgss vld iy cldra;d ys wkqu; fjf&lt;o ksfhdcs;hska usyska ,xld  ksfhdckh lrknj oekqus fokqfha i;=gsks

 Ys% ,xldj ;=&lt; wm yd iusnkaO js ls%hdlrk ksfhdcs;hska ishhlg jevs  msrsila isgsk w;r bka ksfhdcs;hka 75la muk wm iu.    ,shdmosxps jS wmf.a fiajdj jevsoshqkq lsrsug ls%hdldrs f,i iusnkaO js we;

usyska ,xld  ish cd;aHkakr .=jka fiajh nkavdrkdhl .=jkaf;dgqmf,ays isg ls%hd;aul lrk w;r th kjsk WmlrK yd ;dlaIKh iu. uqiq jqjls<br /><br />


 Mh ish,qu kjsk ;dlaIKfhka yd Wmlrkj,ska iukajs; fyhska Tng by, fiajhla iemhsau wmg oqIalr ldrahla fkdfjs<br /><br />

wmf.a wruqK jkqfha Tn yd iusnkaO js Tng by, fiajhla iemhSuhs
 wmf.a meje;au Tnf.a ;Dma;su; aydjhu; reoS    mj;sk w;r uska Tnj Wmrsufhka ;Dma;su;a lsr_ug wm iEu W;aiyhlaau .kafkuq<br />

           </div>
       </div>
    </div>

</div>
