<div id="contentInner">
    <div id="services">
    <h3>meuskSu iy msg;ajsu</h3>
    Tng m%ikak .=jka w;aoelSula ,nd oSug muklA fkdj Tn .=jka f;dgqm,g we;=,ajq fudfydf;a isg ish,qu ls%hdoduhka lrorhlska f;drj bgq lr,sug wms wem lem js isgskafkuq<br /><br />

tfyhskA wmf.a mrslaIK ljqkagr Tn msg;ajsug uska;a;= y;,sia mylg fmr jid oukqfha ta ioyd Tng m%udKj;a ld<font><</font>hla ,nd osugh

    <br /><br /><br />
    <div class="message">
      <div>yosis fiajdjka ioyd weu;sh hq;= wxl<font face='verdana'> : </font>nKavdrkdhl .=jka f;dgqm<font><</font> (fld<font><</font>T ldrahd,h) meh 24 mqrd fiajdj 94117800452 $453 940773865 $312
</div>
        </div>

   <br /><br />
    <div class="section">
        <h4>yosis fiajdjka ioyd weu;sh hq;= wxl</h4>

        <ol>
            <li><p>nKavdrkdhl .=jka f;dgqm<font><</font> (fld<font><</font>T ldrahd,h) meh 24 mqrd fiajdj 94117800452 $453 940773865 $312</p></li>
            <li>wiAMdk .; jQ .uka u,q  94 ^0& 772440520</li>
            <li>weu;=us uOHiaMdk (.=jkahdkd m%udojsus ms<font><</font>sno jsia;r fyda fjk;a iyhla Wfoid 94112002255 fydA  94 ^0& 773865312   </li>
        </ol>


    </div>

    <div class="section"><br /><br />
    	<h4>clra;d .=jkaf;dgqm, noq </h4>
        <br />
       clra;d .ukdka;fhoS noq jYfhka clrA;d remsh,A 150 fydA 20 muK f.jSug issoqjk w;r fuhg .=jka .dia;= we;=<font><</font>;a fkdfjs
        </div>

</div>
