<div id="contentInner">
    <h2>wdik fjka lrjd .kafka flfiao<font style="font-family:arial;font-size: 17px"> ?</font></h2><br />
Tnf.a ukdmhg irs,k l%ufjSohka rdYshla we;sfyhska usyska ,xld u.ska Tnf.a .=jka .uk fjka lrjd .eksu b;d myiq lra;jHhls wm yeujsgu m%uqL;djh ,nd fokqfha Tnf.a myiqj iy Tng by, fiajdjla ,nd oSu fj;h Mfia fyhska my; Tskeu l%uhlska Tng Tnf.a mjq,g yd us;=rkag .=jka gslgS m;la fjka lrjd .; yelsh 


<br /><br /><br />
<table width="100%" border="0"  class="formatTable">
  <tr>
    <td width="50%"><h3>wka;racd,fhka</h3><br /> Tnf.a ksjfia isgu wka;racd,h Tiafia .=jka gslgS m;la us&lt;oS .; yelsh
 Tnf.a jsoahq;a .=jkam; jsoahq;a ;eme,a u.ska ,ensug bv i,iajkq we;
</td>
    <td width="50%"><h3>weu;=us uOHia:dk</h3><br />fld&lt;T we;s usyska,xld weu;=us uOHiaMdkh wu;kak
<br /><br />^Ys% ,xldj ;=&lt;& wu;kak ^0&11 2 00 22 55
<br /><br />^Ys% ,xldfjka neyer& wu;kak 94 112 00 22 55

</tr>
  <tr>
    <td width="50%"><h3>fjf&lt;o ldrahd,</h3><br />
    Tskeu usyska ,xld fjf&lt;o ldrahd,hlg f.dia Tnf.a .=jka gslgS m; ljqkagrfhka us&lt;oS .kak</td>
    <td width="50%"><h3>.uka ksfhdacs;hka</h3><br />      Tskeu usyska ,xld .uka ksfhdacs;fhl=f.ka .=jka gslgS m;la us&lt;oS .kak f.jsus isoql&lt; yels yels w;r uqo,a f.jsh yels wdldr wfkla genfhka n,d .; yel</td></tr>
</table>
