<div id="contentInner">
    <h2>fmdoq m%Yak</h2><br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="questinons">
  <tr>
    <td><h3>wka;racd,h Tiafia fjka lrjd .eksus</h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>ud .=jka gslgS m;a fjka lrjd .kafka flfiao<font face="sans">?</font></p>
        <div id="services"><div class="graybox">Tng my; l%u wkq.ukh lsrsfuka TSkeu usyska .ukdka;hlg hdug .=jka gslgS m;a fjka lrjd .; yelsh
                <div class="flightList">
                    <ol>
                        <li>wka;racd,h Tiafia Tnf.a .=jka gslgS m;a fjka lrjd.kak</li>
                        <li>usyska ,xld weu;=ua uOHiaMdkh wu;kak ( 011 200 2255 ^Ys% ,xldj ;=&lt;& ( 94 112 002 255^Ys%,xldfjka msg;&</li>
                        <li>Tsku usyska ,xld fjf&lt;o ldrahd,hlska .=jka gslgS m;a us&lt;oS .kakd fyda</li>
                        <li>f;dard.;a Tskeu .uka ksfhdcs;fhl= yryd .=jka gslgS m;a fjka lrjd.kak</li>
                    </ol>
                </div>
                    </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>ug udf.a fl%vssga ldvss m; Ndjs;d fldg fjk;a wfhl= fjkqfjka fjka lrjd .eksula l<font><</font> yelso<font face="sans">?</font></p>
        <div id="services"><div class="graybox">Tjs usyska  ,xld m%Odk YdLdfjs wkque;sh ,ndf.k Tng ;=kajk mdraYjhla fjkqfjka fjka lrjd .ekSula l<font><</font>yelsh<br /><br />

lreKdlr jevs jsia;r ioyd usyska ,xld weu;=us uOHiagdkh wu;kak
</div></div> </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>Tnf.a fjns wvjsh yryd Ndr.kakd Khm;a fudkjdo<font face="sans">?</font></p>
        <div id="services"><div class="graybox">wm oekg udiagra fyda jSid ldvs Khm;a Ndr.kq ,efns</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>Khm;a yer fjk;a  ldvsa m;la yryd ud yg fjka lrjd .eksu isoql<font><</font> yelso<font face="sans">?</font></p>
        <div id="services"><div class="graybox">wka;racd, us&lt;os .eksu ioyd fjk;a ldvsa m;la Ndjs;d lsrsfus wNsu;h i;=j we;af;a Kh m;a iud.ugh tfia l, yels oehs oek .eksug Tnf.a Kdhm;a iud.u mrslaId lr n,kak</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>ud yg we;af;a idudcsl Khm;ls wka;racd,h Tiafia us&lt;oS .ekSulg ug th Ndjs;d l, yelso<font face="sans">?</font></p>
        <div id="services"><div class="graybox">
        Tjs<font face="sans">.</font>  Tnf.a idudcsl Kh m; TSkeu u.ska m%udKhlg .=jka gslgS m;a  us,osS.eksug Ndjs;d l<font><</font> yelsh<br /><br />

 flfia kuqoq idudkH Khm;a ioyd wkq.ukh lrk l%ufjSoh wkq.ukh l<font><</font> hq;qh<br /><br />

 jevs jsia;r ioyd usyska ,xld weu;=ua uOHiagdkh wu;kak 011 200 2255<br /><br />
 </div></div>
        </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>wka;racd,h Tiafia udf.a .=jka gslgS m;a ,nd .kafka flfiao<font face="sans">?</font></p>
        <div id="services"><div class="graybox">wka;racd,h Tiafia fjka lrjd .ekSula isoq lsrsfuka wk;=rej Tng .uka lsrsug wjYH j,x.= .=jka m;la jsoahq;a ;emE, yryd ,enSug i,iajkq we;

 <br /><br />tfia ;eme,a lrk ,o .=jka mf;ys uqo%s; msgsm;la bosrsm;a lsrsfuka Tng .=jka hdkhg we;=,a jsh yelsh

            </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>ud wka;racd,h Tiafia .=jka m;la fjka lrjd .ekSula l&lt;uq;a ;ju;a ud yg .=jka gslgS m;a fkd,enqks ud l&lt;hq;af;a l=ulao<font face="sans">?</font></p>
        <div id="services"><div class="graybox">Tn wka;racd,h Tiafia .=jka m;la fjka lrjd .ekSula isoq fldg .=jka m; fkd,enqkq wjiagdjl lreKdlr usyska ,xld weu;=us uOHiaMdkh wu;d wjYh meyeos,s lsrsus isoq lrjd .kak</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>ud wka;racd,h Tiafia .=jka m;la fjka lrjd .ekSula lsrsug W;aidy l, kuqoq th widra:l jsh fusa ioyd ud yg .dia;= wh jqKs oehs ud oek.;af;a flfiao<font face="sans">?</font></p>
        <div id="services"><div class="graybox">

Tnf.a Khm;a iud.fuka fus ms&lt;snoj mrslaId lr ne,sh yels w;r rSg wu;rj usyska ,xld weu;=us uOHiaMdkfhkao jsuid ne,sh yelsh
</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>ud wka;racd,fhka .=jka gslgS m;a fjka lrjd .;a jsg ta ioyd fjkajq .dia;= rys; .ukau,q osukdj oek .eksug lreKdlr fuys  la,sla lrkak <font face="sans">?</font><p>
    
    <div id="services">
    	<div class="graybox">
          <a href="/eng/pages/baggage_allowance" style="color:blue">wka;racd,h Tiafia fjka lrjd .eksug wod&lt; fkdfhl=;a lreKq fj; okajkak</a></div>
     </div>
    </td>
  </tr>
  <tr>
    <td><div id="services"><div class="graybox">flfia kuqoq weu;=us uOHiaMdkh Tng wjYH f;dr;=re ,ndoSug wfmdfydi;a kus tjsg usyska ,xld ys wod&lt; n,Odrska fj;  fhduq lrKq we; </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>wka;racd,h Tiafia fjka lrjd .eksug wod< fkdfhl=;a lreKq fj; okajkak<font face="sans">?</font></p></td>
  </tr>
  <tr>
    <td>Tnf.a fjka lrjd .ekSu ioyd uqo,a f.jsh yels l%u 4ls
        <div id="services"><div class="graybox">
        <div class="flightList">
            <ol>
                <li>wka;racd,h Tiafia fjka lrjd .ekSu<br /><br />idra:l fjka lrjd .ekSulska wk;=rej Tnf.a .=jka m; Tng jsoahq;a ;emE, yryd ,ensug i,ikq we;

 f.jsus udiagra fyda jSid ldvs u.ska isoq l&lt; yelsh
</li>
                <li>usyska ,xld weu;=us uOHiaMdkh<br /><br />weu;=us uOHiaMdk yryd isoq l&lt; fjka lsrSu ioyd &lt;.u we;s ,xld nexl= YdLdfjka f.jsu isoql&lt; yelsh (^ioqod-isl=rdod fm(j 9( 00  m(j 3(00 olajd;a fikiqrdod fm(j 9(00  uOHyk 12(00& olajd jsjD;h
                    <br /><br /> uqo,a f.jsfuka wk;=rej weu;=us uOHiaMdkh oekqj;a l&lt;hq;= w;r wka;racd,h Tiafia rsisga m; mrslaId lsrsfuka wk;=rej Tng Tnf.a .=jka m; jsoahq;a ;emE, yryd fyda *elaia u.ska ,ensug i,iajkq we;
                        <br /><br />usyska ,xld weu;=ua uOHiMdk yryd isoq l&lt; fjkalsrsus ioZyd jSid  udiagra ldvs fyda uqo,a yryd usyska ,xld .=jka gslgS m;a ldrahd,hka f.kao f.jsu l&lt; yelsh
</li>
                <li>usyska ,xld .=jka gslgS m;a ldrahd,<br /><br />Tng usyska ,xld .=jka gslgS m;a ldrahd,fha ljqkagrfhka .=jka gslgS m;a us,osS .; yelsh <br /><br />

f.jsu w;amssg uqo,g fyda jSidsa fyda udiagra ldvs yryd isoql&lt; yelsh<br /><br />

 iaMdkh ms&lt;sno f;dr;=re oek .eksug fuys la,sla lrkak
</li>
                <li>usyska  ksfhdacs;hka<br /><br />lreKdlr wod&lt; .uka ksfhdacs;hd yd iusnkaO js .=jka gslgS m;a ioZyd f.jsus l&lt;hq;q l%uh ms,sno jevs jsia;r oek.kak</li>
              
            </ol>

            </div></div>  </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>Tn .=jka .; jsug m%Mufhka </h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>udf.a .=jka gslgS m;a ioZyd f.jsu isoql&lt; Khm;a ysushd ud iu. .uka lrkafka fkdue;skus udyg .=jkaf;dgqmf,aos lsishus jq wdldrhl m%Yakhlg uqyqk oSug isoqfjSo <font face="sans">?</font></p>
        <div id="services"><div class="graybox">.uka.kakd u.shd Khm;a ysushd fkdfjskus lreKdlr usyska ,xld m%Odk ldrahd,fha wod&lt; n,Odrskaf.a fmr wkque;sh ,nd.kak<br /><br />

usyska ,xld weu;=us uOHiaMdkh yd iusnkaO js fuh isoq l&lt; yelsh
<a href="mailto:callcentre@mihinlanka.com" style="font-family:arial;font-size:12px;">callcentre@mihinlanka.com</a>  0094 112 00 22 55 </div></div>
                </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>ud .=jkaf;dgqmf,aosS bosrsm;a l&lt;hq;= ,shlshj,s fudkjdo<font face="sans">?</font></p>
        <div id="services"><div class="graybox">Tnf.a jsoahq;a .=jka mf;;s u%qos; msgm; .=jka .uka n,m;%h (we;=,ajsu l&lt;osk isg udi 6la olajd j,x.=h) rglg we;=,ajsu ioZyd fok j,x.= n,m;%h yd ldvs Khm; bosrsm;a lsrsfuka Tng .=jka hdkhg m%fjSY jsh yelsh<br /><br />

flfia kuqoq usyska ,xld m%Odk ldrahd,fha wkque;sh u; ;=kajk mdraYjhla yryd fjka lrjd .eksug isoqlr we;s wjiaMdjloS Khm;a bosrsm;a lsrsu wksjdraH fkdfjs

</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>.=jka f;dgqmf,aoS </h3></td>
  </tr>

  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
        <p>ud .=jka f;dgqm, mrslaId lsrSus ioyd we;=,ajkafka fldhs wjiaMdfjsoS o<font face="sans">?</font></p>
        <div id="services"><div class="graybox">usyska ,xld mrslaIK ljqkagr msg;ajsug meh 3 lg fmr jsjD; lrk w;r msg;ajsug usks;a;= 45 lg fmr jid oukqfha ta ioyd Tng m%udkj;a ld&lt;hla ,nd osSu ioydh

 <br /><br />flfia kuqoq ljqkagra jid oeusfuka wk;=rej mrslaId l&lt; fkdfyels nj oekqus fokqfha lk.dgqfjks
</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
      <td>
<p>jsoahq;a .=jka gslgS m;a iu. .=jka f;dgqm, mrslaId lsrSus j,g we;=,a jkafka flfiao<font face="sans">?</font></p>
      <div id="services"><div class="graybox">
              mrslaIdlr we;=,a lsrsfus l%uh idudkH l%uhg jk w;r .uka jsia;rh iys; rsisgs m;%h j,x.= .uka n,m;%h yd rglg we;=,ajsug ,ndfok n,m;%h (wod&lt; jk mrsos) mrslaIK ljqkagrh fjk ref.k tkak
          </div></div>
              </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>ud mrslaId lr we;=,ajsfuSos ug wdik fjka lrjd .; yelso<font face="sans">?</font></p>
        <div id="services"><div class="graybox">wdik fjkalsrsu mrslaIKh isoq lrk wjiagdfjsos isoqfjs
Tn leu;s wdikhla b,a,d isgsh yel ish,qu u.SZka kshus; fj,djg kshus; fodrgqj fj; meusK isgsh hq;=h
</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>.=jkahdkh we;=,; </h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>.=jkahdkh we;=,;osS usyska ,xld wdydr mdk ,nd fohso<font face="sans">?</font></p>
        <div id="services"><div class="graybox">Tnf.a .=jka ld&lt;h wkqj Tng wjYH wdydr mdk ,ndoSug usyska ,xld lghq;= lrhs</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>ug msg;ska f.k wd wdydr yd u;ameka .=jkahdkh ;=,os mdjspapsl&lt; yelso<font face="sans">?</font></P>
        <div id="services"><div class="graybox">u.Skag msg;ska f.k wd wdydr mdk Ndjs;d lsrsug wjir ke;<font face="sans"> / </font>
flfia kuq;a Tjqkag .=jkahdkh ;=&lt;os idOdrk us,lg mdk jra. us,oS.; yelsh
</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>.=jkahdkh ;=,os oqusmdkh lsrsug wjir we;so<font face="sans">?</font></p>
        <div id="services"><div class="graybox">lsisoq usyska ,xld .=jkahdkhla ;=&lt; oqusmdkh lsrsug wjir ke;</div></div></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>wfkl=;a ie&lt;lsh hq;= lrekq</h3></td>
  </tr>

  <tr>
    <td>
        <p>usyska ,xld iu.ska ahk udf.a .=jka .uk w;r;=r udf.a .ukau,q ke;s  jqjfyd;a ud l=ula l&lt;hq;=o    ud yg jkaoshla ,nd.; yelso <font face="sans">?</font></p>
        <div id="services"><div class="graybox">hus lsis .uka u,a,la ke;sjqjfyd;a fyda huslsis ydkshla isoqjqjfyd;a usyska ,xld ta ioZyd j. lshkqfha lsf,da 1la ioZyd weursldkq fvd,ra 20la olajd muKs

<font face="sans">,</font> flfia kuq;a tu ke;sjsu fyda ydksjsu fra.= m%foaYfhka  msg;g hdug fmr .=jka fiajhg oekqus osh hq;=h
</div></div></td>
  </tr>

 <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
        <p>udf.a .=jka .uk wj,x.= l&lt;fyd;a uqo,a kej; ,nd .;yelso<font face="sans">?</font></p>
        <div id="services"><div class="graybox">
                <div class="flightList">
                    <ol>
                        <li>fkdyel<font face="sans">.</font> flfia kuqoq msg;ajsug wju jYfhka meh y;rlg fmr u.sfhl= ;u .=jka .uk wj,x.= lsrsug ;SrKh lf&lt;d;a usyska ,xld f.jq .dia;=fjka wj,x.= .dia;=j  jYfhka weursldkq 20lg iudk Ys% ,dxlsl remsh,a m%udKhla wvqfldg f.k th bosrs udi 6la we;=&lt;; isoq lrk fjkalrsug Ndjs;d lsrsug wjiagdj ,nd oS we;</li>
                        <li>wj,x.= lsrsu ms&lt;snoZj kshus; meh 4 l ld&lt;h ;=&lt; .=jka iud.ug oekqus oSula fkdl,fyd;a tu uqo, fjk;a .=jka .ukla ioyd Ndjs;d l, fkdyel</li>
                        <li>ug jsfYaI iyhla wjYH jqjfyd;a ud l=ula l&lt; hq;=o</li>
                    </ol>
                </div>
                </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>ug jsfYaI iyhla wjYH jqjfyd;a ud l=ula l&lt; hq;=o<font face="sans">?</font></p>
        <div id="services"><div class="graybox">Tn usyska ,xld iu.sk a.uka .kakd wjiaMdfjsos Tng jsfYaI iyhla wjYH jqjfyd;a lreKdlr wmf.a fjf&lt;o ldrahd, iy wmf.a ldrah uKav,hg Tnf.a wjYH;djh oekqus fokak<font face="sans">,</font> Tjqka Tng Tjqkaf.a Wmrsu iydh ,nd fokq we;</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>;ksj meusfkk &lt;dnd, u.Ska ms&lt;sno usysska ,xld m%;sm;a;sh l=ulao<font face="sans">?</font></p>
        <div id="services"><div class="graybox">jhi wjqreoq 12g wvq  &lt;dnd, u.Ska ms&lt;sno usyska wod&lt; .dia;= iy fiajd .dia;= f.jsfuka miqj .uka lsrsu ioZyd wjir ;sfns

 jevs jsia;r ioZyd usyska ,xld weu;=us uOHiMdk fyda usyska ,xld .=jka gslgS m;a ldrahd,h wu;kak
<font face="sans">.</font> jevs jsia;r ioZyd usyska ,xld weu;=us uOHiMdk fyda usyska ,xld .=jka gslgS m;a ldrahd,h wu;kak</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>.raNKS ldka;djka ioZyd usyska ,xld fr.=,dis fudkjdo <font face="sans">?</font></p>
        <div id="services"><div class="graybox">.raNKS ldka;djka uq,a i;s ( 27la olajd .uka lsrsug wjir we;<font face="sans">,</font> flfiajqj;a weh .uka lsrsug iqoqiq ;;ajhlo hk j. ffjoHjrhd iy;sl lrk,o iy;slhla i;=j ;sfnkus .raNK S ld,fha  i;s 28-35 olajd whg jqjo .uka lsrsug wjir we;<font face="sans">.</font> tjeks u.ska w,dNhla isoqjqjfyd;a th mqraKh lrk njg ,smshla w;aika ;ensh hq;=hs<font face="sans">.</font> udi 36 blaujq .raNKs ldka;djka .uka lsrsug Ndr.kq fkd,efns</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>ug frdao mqgqjla wjYHjqjfyd;a ud l=ula l&lt; hq;=o<font face="sans">?</font></p>
        <div id="services"><div class="graybox">Tng frdao mqgqjla wjYH kus lreKdlr wmf.a fj&lt;o ldrahd,h fyda ldrah uKav,hg ta nj oekqus fokak
ffjoHjrfhl= jsiska wod&lt; u.shd .uka lsrsug iqoqiq hehs iy;sl lrk ,o iy;slhla ,nd .; hq;=hs <br /><br /></div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</div>
