<div id="contentInner">
    <h2>nqoaO .hd ixpdrl ksfhdacs;hka</h2>
    <br /><br />
    

<div id="services">
  <div class="articlesin" style="padding-left: 10px">
<h3 style="font-family: 'Calibri';font-size:1em">Agents who are exclusively promoting MIHIN LANKA with their Dambadiva Tours</h3>
            <div>
               <div id="onpageright">
<table border=0 cellpadding=2 cellspacing=1 width=100%  class="tblStyle"><tr></tr>

 <tr height=21 style='height:15.75pt'>
   <td width="50" height=21 class=xl67 style='height:15.75pt;border-top:none'><strong>District</strong></td>
   <td width="200" class=xl68 style='border-top:none'><strong>Name</strong></td>
   <td width="50" class=xl69 style='border-top:none'><strong>City</strong></td>
   <td width="50" class=xl70 style='border-top:none'><strong>Phone 1</strong></td>
   <td width="50" class=xl94 style='border-top:none'><strong>Phone 2</strong></td>
   <td width="50" class=xl71 style='border-top:none'><strong>Phone 3</strong></td>
    
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl72 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td width="200" class=xl73 style='border-top:none'>Rev. M Piyaratna<span
  style='mso-spacerun:yes'>&nbsp; </span>Thero</td>
  <td width="50" class=xl74 style='border-top:none'>Kelaniya</td>
  <td width="50" class=xl75 style='border-top:none'>071 4458839</td>
  <td width="50" class=xl95 style='border-top:none'>037 2275705</td>
  <td width="50" class=xl76 style='border-top:none'>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Rev. P Vimaladahaja Thero</td>
  <td width="50" class=xl79>Meegoda</td>
  <td width="50" class=xl80>071 8392361</td>
  <td width="50" class=xl96>011 2855234</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Rev. M Ratnapala<span style='mso-spacerun:yes'>&nbsp;
  </span>Thero</td>
  <td width="50" class=xl79>Homagama</td>
  <td width="50" class=xl80>071 6358591</td>
  <td width="50" class=xl96>&nbsp;</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Rev. D Maithriya<span style='mso-spacerun:yes'>&nbsp;
  </span>Thero</td>
  <td width="50" class=xl79>Baththaramulla</td>
  <td width="50" class=xl80>071 8335467</td>
  <td width="50" class=xl96>077 1767317</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Rev. B Piyananada<span style='mso-spacerun:yes'>&nbsp;
  </span>Thero</td>
  <td width="50" class=xl79>Balangoda</td>
  <td width="50" class=xl80>0776 854145</td>
  <td width="50" class=xl96>045 3463419</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Rev. P Gunaratana<span style='mso-spacerun:yes'>&nbsp;
  </span>Thero</td>
  <td width="50" class=xl79>Badulla</td>
  <td width="50" class=xl80>055 2229333</td>
  <td width="50" class=xl96>077 6250072</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Rev. M Hemaloka<span style='mso-spacerun:yes'>&nbsp;
  </span>Thero</td>
  <td width="50" class=xl79>Nelumdeniya</td>
  <td width="50" class=xl80>035 2284224</td>
  <td width="50" class=xl96>071 8032321</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Rev. P Dammapala<span style='mso-spacerun:yes'>&nbsp;
  </span>Thero</td>
  <td width="50" class=xl79>Badulla</td>
  <td width="50" class=xl80>055 2222409</td>
  <td width="50" class=xl96>077 6909161</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td width="50" height=21 class=xl82 style='height:15.75pt'>&nbsp;</td>
  <td width="200" class=xl83>&nbsp;</td>
  <td width="50" class=xl84>&nbsp;</td>
  <td width="50" class=xl85>&nbsp;</td>
  <td width="50" class=xl97>&nbsp;</td>
  <td width="50" class=xl86>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl87 style='height:15.0pt;border-top:none'><strong>Colombo</strong></td>
  <td width="200" class=xl73 style='border-top:none'><?= __("Colombo"); ?> The Sophieal Buddist Society</td>
  <td width="50" class=xl74 style='border-top:none'>Colombo</td>
  <td width="50" class=xl75 style='border-top:none'>011 2323085</td>
  <td width="50" class=xl95 style='border-top:none'>011 2441639</td>
  <td width="50" class=xl76 style='border-top:none'>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>All Ceylon Buddist Congress</td>
  <td width="50" class=xl79>Colombo 7</td>
  <td width="50" class=xl80>071 4807268</td>
  <td width="50" class=xl96>011 2665047</td>
  <td width="50" class=xl81>011 2665048</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Lotus Tours</td>
  <td width="50" class=xl79>Nugegoda</td>
  <td width="50" class=xl80>011 2822076</td>
  <td width="50" class=xl96>071 4870757</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Yathra Travels</td>
  <td width="50" class=xl79>Colombo 7</td>
  <td width="50" class=xl80>0112 689695</td>
  <td width="50" class=xl96>077 7774925</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Shanthi Buddha Boomi Organization</td>
  <td width="50" class=xl79>Kotte</td>
  <td width="50" class=xl80>077 7770112</td>
  <td width="50" class=xl96>077 3729629</td>
  <td width="50" class=xl81>011 2885871</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Best life vandana (Pvt) Ltd</td>
  <td width="50" class=xl79>Dehiwala</td>
  <td width="50" class=xl78>011 2719974</td>
  <td width="50" class=xl96>011 2728262</td>
  <td width="50" class=xl81>077 3761133</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Mr. Nimal Bandara Ukwatte</td>
  <td width="50" class=xl79>Colombo 7</td>
  <td width="50" class=xl80>011 2681714</td>
  <td width="50" class=xl96>072 152525</td>
  <td width="50" class=xl81>071 8011980</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Kalyana Mithra Vandana</td>
  <td width="50" class=xl79>Battaramulla</td>
  <td width="50" class=xl80>011 2885508</td>
  <td width="50" class=xl96>071 1795160</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Mr.Sirida Thabrew</td>
  <td width="50" class=xl79>Colombo 7</td>
  <td width="50" class=xl80>011 2688116</td>
  <td width="50" class=xl96>071 2371650</td>
  <td width="50" class=xl81>075 0160122</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Ebert Silva Holidays (PVT)Ltd</td>
  <td width="50" class=xl79>Kohuwala</td>
  <td width="50" class=xl80>011 2814700</td>
  <td width="50" class=xl96>077 7733971</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Gabo Travels (PVT) LTd</td>
  <td width="50" class=xl79>Colombo 3</td>
  <td width="50" class=xl80>011 2593552</td>
  <td width="50" class=xl96>077 73905564</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Mr. Siri Ranasigha</td>
  <td width="50" class=xl79>Rajagiriya</td>
  <td width="50" class=xl80>011 2882122</td>
  <td width="50" class=xl96>&nbsp;</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Far Travells</td>
  <td width="50" class=xl79>Colombo 11</td>
  <td width="50" class=xl80>071 4016605</td>
  <td width="50" class=xl96>011 4723813</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>B O C Travels</td>
  <td width="50" class=xl79>Borella</td>
  <td width="50" class=xl80>011 2447831</td>
  <td width="50" class=xl96>077 3721502</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Peoples Travels (PVT) LTd</td>
  <td width="50" class=xl79>Colombo 10</td>
  <td width="50" class=xl80>011 2332747</td>
  <td width="50" class=xl96>011 2478385</td>
  <td width="50" class=xl81>011 56629935</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Mr. R M D B Rajapaksa</td>
  <td width="50" class=xl79>Malabe</td>
  <td width="50" class=xl80>071 4399081</td>
  <td width="50" class=xl96>&nbsp;</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Mr. Piyal Jayathilaka</td>
  <td width="50" class=xl79>Homagama</td>
  <td width="50" class=xl80>011 2895008</td>
  <td width="50" class=xl96>077 7889686</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl77 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Prof. P Ariyapala Perera<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td width="50" class=xl79>Maharagama</td>
  <td width="50" class=xl80>011 2850003</td>
  <td width="50" class=xl96>077 7498002</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td width="50" height=21 class=xl82 style='height:15.75pt'>&nbsp;</td>
  <td width="200" class=xl83>Exotic Gateways</td>
  <td width="50" class=xl84>Colombo 11</td>
  <td width="50" class=xl85>071 4016605</td>
  <td width="50" class=xl97>011 4723813</td>
  <td width="50" class=xl86>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl72 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td width="200" class=xl73 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl74 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl75 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl95 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl76 style='border-top:none'>&nbsp;</td>
   
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td width="50" height=21 class=xl88 style='height:15.75pt'><strong>Gampaha</strong></td>
  <td width="200" class=xl83>Sampath Tours</td>
  <td width="50" class=xl84>Ragama</td>
  <td width="50" class=xl85>077 2383263</td>
  <td width="50" class=xl97>011 2955312</td>
  <td width="50" class=xl86>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl87 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td width="200" class=xl73 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl74 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl75 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl95 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl76 style='border-top:none'>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl89 style='height:15.0pt'><strong>Galle</strong></td>
  <td width="200" class=xl78>Mr. R P Chandrasekara</td>
  <td width="50" class=xl79>Galle</td>
  <td width="50" class=xl80>091 4920744</td>
  <td width="50" class=xl96>077 7163798</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td width="50" height=21 class=xl88 style='height:15.75pt'>&nbsp;</td>
  <td width="200" class=xl83>Saviya Foundation</td>
  <td width="50" class=xl84>Galle</td>
  <td width="50" class=xl85>077 3408172</td>
  <td width="50" class=xl97>091 2234281</td>
  <td width="50" class=xl86>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl87 style='height:15.0pt;border-top:none'>&nbsp;</td>
  <td width="200" class=xl73 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl74 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl75 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl95 style='border-top:none'>&nbsp;</td>
  <td width="50" class=xl76 style='border-top:none'>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl89 style='height:15.0pt'><strong>Kandy</strong></td>
  <td width="200" class=xl78>Mr. W L D Chandrananada</td>
  <td width="50" class=xl79>Kandy</td>
  <td width="50" class=xl80>081 2404855</td>
  <td width="50" class=xl96>077 9626684</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl89 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Mr. Saliya Perera</td>
  <td width="50" class=xl79>Kandy</td>
  <td width="50" class=xl80>081 2233884</td>
  <td width="50" class=xl96>071 6107344</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td width="50" height=21 class=xl88 style='height:15.75pt'>&nbsp;</td>
  <td width="200" class=xl83>&nbsp;</td>
  <td width="50" class=xl84>&nbsp;</td>
  <td width="50" class=xl85>&nbsp;</td>
  <td width="50" class=xl97>&nbsp;</td>
  <td width="50" class=xl86>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl87 style='height:15.0pt;border-top:none'><strong>Puttalam</strong></td>
  <td width="200" class=xl73 style='border-top:none'>Mr. I P S Gugasekara</td>
  <td width="50" class=xl74 style='border-top:none'>Naththandiya</td>
  <td width="50" class=xl75 style='border-top:none'>032 2256524</td>
  <td width="50" class=xl95 style='border-top:none'>032 2256523</td>
  <td width="50" class=xl76 style='border-top:none'>077 3532207</td>
   
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td width="50" height=21 class=xl88 style='height:15.75pt'>&nbsp;</td>
  <td width="200" class=xl83>&nbsp;</td>
  <td width="50" class=xl84>&nbsp;</td>
  <td width="50" class=xl85>&nbsp;</td>
  <td width="50" class=xl97>&nbsp;</td>
  <td width="50" class=xl86>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl87 style='height:15.0pt;border-top:none'><strong>Kalutara</strong></td>
  <td width="200" class=xl73 style='border-top:none'>Mr. Tusitha Opanayaka</td>
  <td width="50" class=xl74 style='border-top:none'>Horana</td>
  <td width="50" class=xl73 style='border-top:none'>077 7605265</td>
  <td width="50" class=xl95 style='border-top:none'>034 3349001</td>
  <td width="50" class=xl76 style='border-top:none'>071 6731717</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl89 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Mr. M D K Gunathilaka</td>
  <td width="50" class=xl79>Kalutara</td>
  <td width="50" class=xl80>034 2226954</td>
  <td width="50" class=xl96>071 3 248171</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl89 style='height:15.0pt'>&nbsp;</td>
  <td width="200" class=xl78>Mr. M A N Perera</td>
  <td width="50" class=xl79>Panadura</td>
  <td width="50" class=xl80>038 2237256</td>
  <td width="50" class=xl96>077 6 621296</td>
  <td width="50" class=xl81>&nbsp;</td>
   
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td width="50" height=21 class=xl88 style='height:15.75pt'>&nbsp;</td>
  <td width="200" class=xl83>&nbsp;</td>
  <td width="50" class=xl84>&nbsp;</td>
  <td width="50" class=xl85>&nbsp;</td>
  <td width="50" class=xl97>&nbsp;</td>
  <td width="50" class=xl86>&nbsp;</td>
   
 </tr>
 <tr height=20 style='height:15.0pt'>
  <td width="50" height=20 class=xl87 style='height:15.0pt;border-top:none'><strong>Kurunagala</strong></td>
  <td width="200" class=xl73 style='border-top:none'>Mr. D M H B Dissanayaka</td>
  <td width="50" class=xl74 style='border-top:none'>Kurunagala</td>
  <td width="50" class=xl75 style='border-top:none'>037 2222939</td>
  <td width="50" class=xl95 style='border-top:none'>071 4394766</td>
  <td width="50" class=xl76 style='border-top:none'>&nbsp;</td>
   
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td width="50" height=21 class=xl88 style='height:15.75pt'>&nbsp;</td>
  <td width="200" class=xl83>&nbsp;</td>
  <td width="50" class=xl84>&nbsp;</td>
  <td width="50" class=xl85>&nbsp;</td>
  <td width="50" class=xl97>&nbsp;</td>
  <td width="50" class=xl86>&nbsp;</td>
   
 </tr>
 <tr height=21 style='height:15.75pt'>
  <td width="50" height=21 class=xl67 style='height:15.75pt;border-top:none'><strong>Matara</strong></td>
  <td width="200" class=xl90 style='border-top:none'>Kingsly Munasinghe<span
  style='mso-spacerun:yes'>&nbsp;</span></td>
  <td width="50" class=xl91 style='border-top:none'>Matara</td>
  <td width="50" class=xl92 style='border-top:none'>041 5677777</td>
  <td width="50" class=xl98 style='border-top:none'>071 4878380</td>
  <td width="50" class=xl93 style='border-top:none'>&nbsp;</td>
   
 </tr>
 <![if supportMisalignedColumns]>
 <tr height=0 style='display:none'>
  <td width=705 style='width:63pt'></td>
  <td width=200 style='width:185pt'></td>
  <td width=50 style='width:78pt'></td>
  <td width=50 style='width:68pt'></td>
  <td width=50 style='width:71pt'></td>
  <td width=50 style='width:64pt'></td>
  <td width=10 style='width:65pt'></td>
  <td style='width:67pt'></td>
 </tr>
 <![endif]>
</table>

</div>
            </div>
        </div>
    </div>
