<div id="contentInner">
    <div id="services">
    <h2>f.jsus l, yels wdldr </h2><br />
f,dalh ;j oqrg;a Tnf.a isudfjka wE;ajqjla fkdfjs
<br /><br />Ys%,xldfjs m%uqL;u ,dNodhs .=jka fiajdj jYfhka usyska ,xld Tnf.a uqo,g irs,k iqjsfYaIs .=jka .uka w;aoelSula ,ndfokqfha f,dalh Tn lrd f.k tkq rsisfhks<font face="sans">.</font>
wmf.a  .dia;= w;sYh idOdrk jkjd muK;a fkdj Tnf.a ukdmhg .e&lt;fmk wdldrhg f.jsus lsrsug ,ndosu wfma W;aidyhhs <font face="sans">.</font>  wm ie,ls,su;a jkqfha Tnf.a myiqj Wfoidh
 tfyhska my; oelafjk TskEu l%uhlg Tng f.jsus l&lt; yelsh
 <br />
<br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="formatTable">
<tr>
    <td width="50%"><h2>wka;racd,h Tiafia fjka lsrsu </h2> idraMl fjkalrjd .ekSulska wk;=rej Tnf.a jsoahq;a .=jkam; jsoahq;a ;emE, yryd ,ensug i,iajkq we; jSid ldvs fyda udiagra ldvs u.ska f.jsus l&lt; yelsh</td>
</tr>
<tr>
    <td width="50%"><h2>weu;=us uOHiaMdk</h2> Tnf.a .uk ms,snoZj jevs jsia;r fyda meyeos,s lsrsus ,nd .ekSug wmf.a weu;=us uOHiaMdkh wu;kak
 </td>
</tr>
<tr>
    <td width="50%"><h2>m%;spdr uOHiaMdk</h2><br />lreKdlr Tnf.a ish,qu m%;spdr wm fj; ,ensug i,iajkak ukaoh;a wm th b;d w.h fldg i,lk fyhsks</td>
</tr>
<tr>
    <td width="50%"><h2>f,aLk ,nd.ekSu </h2><br /> my; olajd we;af;a Tnf.a myiqj Wfoid Tng m%fjsYh ,ndoS  we;s ,sms f,aLkh</td>
</tr>
</table>
<br /><br />
    <div class="message">
        <b>ie&lt;lsh hq;=h</b><br /><br />
Tn f.jsus lrkqfha Khm;la yryd kus Tn .uka lsrSfuSoS Kh m;o /f.k hd hq;=h <font face="sans">.</font> Tn f.jsu l&lt; ldvsm; msg;ajsfusos mrslaId lr ne,Su ioZyd bosrsm;a l&lt; hq;=hs<font face="sans">.</font> Mfia lsrsug wfmdfydi;a jqjfyd;a Tnf.a .=jka .;jsu m%;slafIam lrkq we;<font face="sans">.</font>
<br />
 Tn Khm;a ysushd fkdfjs kus lreKdlr &lt;.u we;s wmf.a .=jka gslgs m;a ldrahd,h wu;kak<font face="sans">.</font>

    </div><br /><br />

<div>

    <b> ug udf.a fjkalrjd .ekSu fjkialrjd .; yelso <font face="sans">?</font></b><br /><br />
 Tnf.a .=jka .ufkys oskh iy ld,h fjkia lsrsug woyia lrkafka kus ta nj .=jkahdkh msg;ajsug wju jYfhka meh 4 lg fmr oekqus osh hq;=hs<font face="sans">.</font>  tjeks fjkialus ioZyd tla u.sfhl=f.ka  weursldkq fvd,ra 15 fyda Bg  iudk ,xld remsh,a) wh lrkq ,efns<font face="sans">.</font> jra;udk .dia;=jg jvd wod, uq,sl .dia;=j jevskus u.shd ta foflys fjki f.jsh hq;=h<font face="sans">.</font> flfia kuqo% wod&lt; uq,sl .dia;qj jra;udk .dia;=jg jvd wvqkus pa foflys fjki kej; fokq fkd,efns<font face="sans">.</font>
 <br /><br />
ie&lt;lsh hq;=h    fjkalrjd .eksfus fjkila isoqlr.; hq;=kus th l&lt; yelafla us&lt;os .eksfusos wkq.ukh l&lt; l%uhguh tkus Tn .uka ksfhdacs;fhl= u.ska fjkalrjd .eksula lf,a kus fjkia lsrsu l&lt; yelaflao  wod&lt; .uka ksfhdacs;hd u.skau muks<font face="sans">.</font>
</div>

</div></div>