<div id="contentInner">
    <h2>Book your flight in advance and get 50% off</h2><br /><br />
    <div class="section">
   
    <br />
<div>
Explore the world with amazing offers from Mihin Lanka only for bookings made online at www.mihinlanka.com, where you can save 50% off the already low fares with Mihin Lanka. HURRY as this offer expires on 15th October 2011!
In order to enjoy the promotion enter the promotional code MJPROM6 when booking online and watch the savings start to roll in!

</div>


<div class="section">
  <p>Why wait visit <a href="http://fly.mihinlanka.com">http://fly.mihinlanka.com</a> and book your  ticket today!<br><br><br>
    <strong>Conditions</strong></p>
  <ol>
    <li>Offer is valid only for online purchases made using the  promotional code MJPROM6<strong></strong></li>
    <li>Valid only for bookings made before 15th October  2011<strong></strong></li>
    <li>Travel commencement should fall within 1st  February 2012 and 31st March 2012 with no restriction for the return  date<strong></strong></li>
    <li>Offer is valid only between Colombo, Dubai, Jakarta and  Trichy (Eligible for One Way, Return and Connection tickets)<strong></strong></li>
    <li>Non-refundable and date changes are not permitted<a name="_GoBack"></a><strong></strong></li>
    <li>The general credit card terms and conditions will continue to  apply<strong></strong></li>
  </ol>
</div>
</div>
</div>