<div id="contentInner">
    <h2>Special holiday packages to Jakarta from only RS 53,000</h2><br /><br />
    <div class="section">
    <p>Explore Jakarta with our attractive Holiday Packages from Mihin Lanka, where with our low prices and generous baggage allowance, Jakarta has never been more affordable

    </p>
    <br />
    <table class="tblStyle">
        <tr></tr>
        <tr><td>2 Nights/ 3 Days</td><td>only Rs 53,300 per person</td></tr>
        <tr><td>3 Nights / 4 Days</td><td>only Rs 57,100 per person</td></tr>

    </table>
    <br /><br />
    <h3>Package includes</h3>
    <ol>

        <li><p>Return Air Ticket inclusive of all applicable taxes</p><p>
            </p></li>
        <li><p>Indonesia Visa Charges</p></li>
        <li><p>Accommodation at a star class hotel on a twin / double sharing basis</p></li>
        <li><p>Daily Breakfast</p></li>
        <li><p>Return Airport Transfers</p></li>
        

    </ol>
</div>
</div>