<div id="contentInner">
    <h2>40% Savings on second air ticket to Male,Dhaka and Jakarta</h2><br /><br />
    <div class="section">
    <p>Book your next flight on Mihin Lanka to Male, Dhaka and Jakarta and enjoy a 40% savings on your second ticket

        Offer is only valid on tickets purchased til the 31st of March 2011

    </p>
    <h3>Terms & Conditions</h3>
    <ol>

        <li><p>	Valid only on return air tickets to Male, Dhaka and Jakarta on Economy Class</p><p>
            </p></li>
        <li><p>The discount is applicable only if the first and second return air tickets purchased are to the same destination (Male I Dhaka I Jakarta)</p></li>
        <li><p>The Cardholder should be part of the travelling party  </p></li>
        <li><p>Both/ all passengers should fly out bound together  </p></li>
        <li><p>Travel should be completed by 31 March 2011. </p></li>
        <li><p>Tickets can be purchased from www.mihinlanka.com or Colombo air line ticket offices at 61 W.A.D Ramanayake Mawatha, Colombo 2 or World Trade Centre Colombo 1.  </p></li>
        <li><p>When booking on-line only, the cardholders requires to pay for all tickets reserved/booked and the discount amount will be refunded within 12 working days</p></li>
        <li><p>The promotion can not be exchanged for cash or used in conjunction with other promotional programs or offers </p></li>

    </ol>
</div>
</div>