<div id="contentInner">
<div id="services">
<div class="articlesin" style="border:none;box-shadow: none">
    <h3 style='font-size: 18px;'>It's good to fly with a card that offers great fares.</h3>
  <br /> 
    <div class="section" style="border:none;">
    <p>Choose to holiday from a choice of seven destinations with Standard Chartered's exclusive tie-up<br />
      with Mihin Lanka. What's special is that when you buy one ticket with your card, you get a second<br />
      ticket with a 50% saving on the fare.</p>
    <p>&nbsp;</p>
    <p>This offer is valid only on flights to Male, Dubai, Sharjah, Jakarta, Trichy, Bodhgaya and Varanasi</p>
    <p><a href="http://fly.mihinlanka.com" style="color: blue">Click Here</a> to book your flight right now!</p><br />
<h3 style='font-size: 15px'>Terms & Conditions</h3>
    <ol>

        <li><p>	Buy 1 ticket and get a 50% saving on the 2nd ticket
            </p></li>
        <li><p>Tickets to be purchased before 18th November 2011</p></li>
        <li><p>Promotion is applicable only to Standard Chartered Credit Cardholders, where the cards are<br />
          issued in Sri Lanka</p>
        </li>
        <li><p>Valid only on bookings made online through www.mihinlanka.com</p>
        </li>
        <li><p>Valid only on travel which should commence before the 31st December 2011 </p>
        </li>
        <li><p>Promotion is applicable for bookings made for a minimum of two passengers, where the<br />
          cardholder should be a travelling party in the booking</p>
        </li>
        <li><p>50% of the base fare value of the second ticket would be refunded by Mihin Lanka to the<br />
          Cardholder within one month from the date of the booking.</p>
        </li>
        <li><p>50% savings is not valid on applicable taxes and other charges<br />
          Children and Infants are not eligible for this promotion</p>
        </li>
        <li><p>This offer is bound by the terms and conditions of Mihin Lanka and Standard Chartered Bank</p>
        </li>

    </ol>
</div>
</div>
</div>
</div>
