<div id="contentInner">
    <h2><?= __("Mihin Lanka"); ?></h2><br /><br />

    <div id="services">
       <div class="article">
           <h3>மிகின்லங்கா பற்றி..</h3>
           <div>
மிஹின் லங்கா என்பது இலங்கை ஜனநாயக சுதந்திரக் குடியரசின் விமானக் கம்பனி. இது குறைந்த கட்டணத்திலான விமானப் போக்குவரத்தை மக்களுக்கு வழங்குகிறது. <br /><br />
2007ஆம் ஆண்டு ஏப்ரல் 24ஆம் திகதி நாம் எம்முடைய சேவையை ஐக்கிய அரபு இராச்சியத்தின் துபாய் நாட்டிற்கு ஆரம்பித்தோம். அதன் பின்னர் எமது சேவை இந்தியா, மத்திய கிழக்கு நாடுகள் மற்றும் ஏனைய பிராந்தியங்களுக்கும் விஸ்தரிப்பு செய்தோம். <br /><br />
பொது விற்பனை முகவர்கள் ஊடாக இந்தியா, துபாய், மாலத்தீவு, குவைத், டாக்கா மற்றும் ஜகார்த்தா போன்ற இடங்களில் எம்முடைய பிரதிநிதித்துவம் உள்ளது. இலங்கையில் எமக்கு 100 முகவர்கள் இருப்பதுடன் இவர்களில் 75 பேர் மிஹின் லங்காவுடன் பதிவுகளை மேற்கொண்டவர்கள். <br />
விமானத்தில் நீங்கள் நுழைகையில் உங்களை சிறந்த முறையில் நட்புடன் வரவேற்பதற்காக நன்கு பயிற்றுவிக்கப்பட்ட பணிக்குழுவினரைக் கொண்டுள்ளோம்.<br /><br />
மிஹின் லங்கா சர்வதேச விமான சேவை பண்டாரநாயக்க சர்வதேச விமான நிலையத்திலிருந்து செயற்படுகிறது. இதில் பயணிகளுக்குத் தேவையான சகல வசதிகளும் நவீன விமான சேவைகளும் வழங்கப்படுகிறது. <br /><br />
எம்முடைய பயணிகளின் எதிர்பார்ப்புகளை நிவர்த்தி செய்யும் வகையில் நீண்டகால நம்பகத் தன்மையுடனான வியாபாரத் தொடர்புகளை ஏற்படுத்தி அதனை விரிவுபடுத்துவதே எமது குறிக்கோள்.

           </div>
       </div>
    </div>

</div>
