<div id="contentInner">
    <div id="services">
    <h3>வருகையும் புறப்படுதலும்</h3>
    <i>பயணிகள் தமது சோதனைகளை அனைத்து நிலையங்களிலும் விமானம் புறப்படுவதற்கு 3 மணித்தியாலங்கள் முன்னிருந்து மேற்கொள்ள முடியும். அத்துடன், விமானம் புறப்படுவதற்கு 45 நிமிடங்கள் இருக்க  அனைத்து சோதனை நிலையங்களும் மூடப்படும்.</i>
    <br /><br /><br />
    <div class="message">
    <div>முதல் தடவை பயணிப்பவர்கள் அல்லது விசேட உதவிகள் தேவைப்படுவோர் 94 (0)773 865 312என்கிற தொலைபேசி இலக்கத்தை அழைத்து ஆலோசனைகளையும், உதவிகளையும் பெற்றுக்கொள்ள முடியும்.</div>
        </div>

   <br /><br />
    <div class="section">
        <h4>அவசர அழைப்பு இலக்கங்கள்</h4>

        <ol>
            <li><p>கொழும்பு விமான நிலைய அலுவலகம்: +94117800452ஃ453 ,  +94 (0) 773 865 312) 24 மணிநேரமும் அழைக்கலாம்.</p></li>
            <li>* தவறவிடப்பட்ட பொதிகள் தொடர்பாக விசாரணைகள் மற்றும் உதவிகளுக்கு: +94 (0)772 440 5</li>
            <li>விமான பயண நேர மாற்றங்கள் தொடர்பான விசாரணைகளுக்கு: +94 112 00 22 55 , +94 (0) 773 865 312</li>
        </ol>


    </div>

    <div class="section"><br /><br />
    	<h4>ஜகார்த்தா விமானநிலைய வரி</h4>
        <br />
        இலங்கையிலிருந்து ஜகார்த்தாவுக்கு பயணிப்பவர்களுக்கு ஜகார்த்தா விமான நிலையத்தில் 20 அமெரிக்க டொலர்கள் உள்நுழைவு வரியாக அறவிடப்படும். அந்த வரி, விமானப் பயணச் சீட்டுடன் அறவிடப்படமாட்டாது- ஜகார்த்தா விமான நிலையத்தில் பயணிகள் செலுத்த வேண்டும்
        </div>

</div>
