
<div id="contentInner">
    <h2>முன்பதிவு செய்து கொள்வது எப்படி?</h2><br />
மிஹின் லங்கா பயணிகளின் நலன் கருதி அனைத்து வகை முன்பதிவு முறைகளையும் வைத்துள்ளது. பயணிகள் விரும்பும் விதத்தில் பயணச்சீட்டுக்களை முன்பதிவு செய்து பெற்றுக்கொள்ள முடியும்
<br /><br /><br />
<table width="100%" border="0"  class="formatTable">
  <tr>
    <td width="50%"><b>இணையத்தள (ஒன்லைன்) பதிவு</b><br /> உங்கள் இருக்கையில் இருந்து நகராமலே ஒன்லைன் மூலமான பதிவுகளை மேற்கொள்ள முடியும். உங்களுக்கான நு-வுiஉமநவ ஈமெயில் மூலமாக அனுப்பி வைக்கப்படும். </td>
    <td width="50%"><b>தொலைபேசி வழி சேவை வழங்கும் நிலையம்</b><br />மிஹின் லங்காவின் தொலைபேவி வழி சேவை வழங்கும் நிலையங்களை நீங்கள் அழைப்பதன் மூலம் விமானப் பயணச் சீட்டுக்களை முன்பதிவு செய்து கொள்ள முடியும்
<br />(0)11 2 00 22 55<br />
இலங்கைக்குவெளியே இருந்து அழைக்கும்பொழுது:<br />
+94 112 00 22 55
</tr>
  <tr>
    <td width="50%"><b>பயணச் சீட்டு அலுவலகம்</b><br />மிஹின் லங்கா பயணச்சீட்டு அலுவலகத்திற்கு வருகை தந்து சேவை முகப்பில் (Counter) பணத்தை செலுத்தி உங்களுக்கான பயணச்சீட்டுகளைப் பெற்றுக்கொள்ள முடியும். விசா கார்ட் அல்லது மாஸ்டர் கார்டினையும் நாங்கள் ஏற்றுக்கொள்வோம். அமைவிடம் பற்றி அறிந்துகொள்ள இங்கே சொடுக்கவும் (க்ளிக் செய்யவும்).  </td>
    <td width="50%"><b>பயண முகவர்கள்</b><br />மிஹின் லங்காவின் பயண முகவர் மூலமாக பயணச் சீட்டுக்களைப் பெற்றுக்கொள்ளத் தேவையான தகவல்களுக்கு எமது தனிப்பட்ட முகவர் ஒருவரைத் தொடர்புகொள்ளுங்கள். </td></tr>
</table>