<div id="contentInner">
    <h2>பொதுவான கேள்வி பதில்கள்</h2><br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="questinons">
  <tr>
    <td><h3>ஒன்லைன் (இணையம்) மூலமான ஆசன முன்பதிவு</h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>நான் எவ்வாறு ஆசன முன்பதிவினை மேற்கொள்ள முடியும்?</p>
        <div id="services"><div class="graybox">புதிய முன்பதிவுகளை நீங்கள் கீழே தரப்பட்டுள்ள முறைகளில் ஏதாவது ஒன்றைப் பயன்படுத்தி மேற்கொள்ள முடியும்.
                <div class="flightList">
                    <ol>
                        <li><a href="http://www.mihinlanka.com" style="color: #0000ff">www.mihinlanka.com</a> மூலமாக பதிவுகளை மேற்கொள்ளலாம். </li>
                        <li>இலங்கையிலிருந்து மிஹின் லங்காவிற்கு அழைப்புகளை மேற்கொள்ள: 011 200 2255  வெளிநாடுகளிலிருந்து மேற்கொள்ள: (+94) 112 002 255</li>
                        <li>மிஹின் லங்கா விற்பனை அலுவலகங்களுக்குச் சென்று சேவை முகப்பில் (counter) பெற்றுக்கொள்ளலாம்.</li>
                        <li>அல்லது, தெரிவுசெய்யப்பட்ட எமது முகவர் ஒருவர் மூலமாக ஆசன முன்பதிவுகளை மேற்கொள்ளலாம்.   </li>
                    </ol>
                </div>
                    </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>வேறொருவர் மூலமாக எனது கடனட்டையைப் பயன்படுத்தி ஆசனப் பதிவுகளை மேற்கொள்ள முடியுமா?</p>
        <div id="services"><div class="graybox">ஆம், மூன்றாவது நபர் ஒருவர் மூலமாக கொழும்பு, இலங்கையில் அமைந்துள்ள மிஹின் லங்கா தலைமை அலுவலகத்தில் தொடர்புடைய அதிகாரியிடம் தேவையான அங்கீகாரத்தை (ஏற்பு ஆவணங்களை)  முன்வைத்து முன் பதிவுகளை மேற்கொள்ள முடியும். தயவுசெய்து எமது அழைப்பு நிலையத்தினை (Call center) தொடர்புகொள்ளுங்கள்: callcenter@mihinlanka.com/ 0094 112 00 22 55</div></div> </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p> உங்கள் இணையத்தளத்தில் எந்தெந்த கிரடிட் கார்ட்கள் ஏற்றுக்கொள்ளப்படும்?</p>
        <div id="services"><div class="graybox">தற்போது நாங்கள் மாஸ்டர், விசா மற்றும் அமெக்ஸ் கிரடிட் கார்ட்களை ஏற்றுக்கொள்கின்றோம்</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>(துணை) கடனட்டைகளைப் பயன்படுத்தி முன்பதிவுகளை மேற்கொள்ள முடியுமா? </p>
        <div id="services"><div class="graybox">இந்த விடயங்கள் உங்கள் கிரடிட் கார்ட் கம்பனியின் தீர்மானங்களுக்கு அமைவானது. எனவே அவ்வாறான சலுகைகள் உங்கள் கிரடிட் கார்ட்டில் உள்ளதா என்பதை அறிய உங்கள் கிரடிட் கார்ட் கம்பனியைத் தொடர்புகொள்ளுங்கள். </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>நான் நிறுவன கிரடிட் கார்ட்டினை (Corporate credit card) வைத்துள்ளேன். அதனைப் பயன்படுத்தி பதிவுகளை மேற்கொள்ள முடியுமா? </p>
        <div id="services"><div class="graybox">
        ஆம், நிறுவன (Corporate) கிரடிட் கார்டினைப் பயன்படுத்தி எத்தனை நபர்களுக்கு வேண்டுமானாலும் ஆசன முன்பதிவுகளை நீங்கள் மேற்கொள்ள முடியும். எவ்வாறாயினும், சாதாரண கிரடிட் கார்ட்களுக்கு மேற்கொள்ளப்படும் முறைமைகள் இதிலும் பின்பற்றப்பட வேண்டும். மேலதிகத் தகவல்களுக்கு: callcentre@mihinlanka.com
        </div></div>
        </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td><p>எனது பயணச்சீட்டினை நான் எவ்வாறு பெற்றுக்கொள்வது?</p>
        <div id="services"><div class="graybox">செல்லுபடியான பயணச்சீட்டு உங்களுக்கு ஈமெயில் மூலமாக அனுப்பி வைக்கப்படும். அதனை அச்சிட்டுக்கொண்டு (Print) விமான நிலையத்திற்குச் செல்லுங்கள்.
            </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>நான் முன்பதிவினை மேற்கொண்டும் எனக்கான பயணச்சீட்டு இன்னும் வந்து சேரவில்லை, என்ன செய்வது?</p>
        <div id="services"><div class="graybox">தொடர்புகொள்க:  callcentre@mihinlanka.com / 0094 112 00 22 55</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>நான் முன்பதிவுகளை மேற்கொண்டேன். ஆனால் அது வெற்றியளிக்கவில்லை. அதற்கான கட்டணம் என்னிடமிருந்து அறவிடப்பட்டதா இல்லையா என்பதை எவ்வாறு நான் அறிந்துகொள்வது? </p>
        <div id="services"><div class="graybox">தயவுசெய்து கட்டணம் அறவிடப்பட்டதா இல்லையா என்பதை உங்கள் கிரடிட் கார்ட் கம்பனியைத் தொடர்பு கொண்டு விசாரியுங்கள். அல்லது எமக்கு அறியத்தாருங்கள். தொடர்புகளுக்கு:  callcentre@mihinlanka.com / 0094 112 00 22 55</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>ஒன்லைன் மூலமாகப் பதிவுகளை மேற்கொள்கின்ற போது எனக்கான இலவச பயணப்பொதி சலுகைகள் என்ன? <p></td>
  </tr>
  <tr>
    <td><div id="services"><div class="graybox">ஒன்லைன் மூலமான பதிவுகளை மேற்கொள்கையில் தோன்றும் சகலவிதமான சந்தேக வினாக்களையும் callcentre@mihinlanka.com ஃ 0094 112 00 22 55  இனைத் தொடர்புகொண்டு நிவர்த்தி செய்துகொள்ள முடியும். சேவை முகப்பினால் உங்களுக்கான சரியான மறுமொழியை வழங்க முடியாது போனால் தொடர்புடைய மிஹின் லங்கா அதிகாரிகளுக்கு அவை தெரிவிக்கப்படும். </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><p>முன்பதிவுக்கான கட்டணங்களை நான் எவ்வாறு செலுத்துவது?</p></td>
  </tr>
  <tr>
    <td>There are five ways to pay for your Mihin Lanka Booking
        <div id="services"><div class="graybox">
        <div class="flightList">
            <ol>
                <li>மாஸ்டர், விசா கார்ட்களைப் பயன்படுத்தி ஒன்லைன் மூலமாக பதிவுகளை மேற்கொள்ளல்.*</li>
                <li>மிஹின் லங்கா அழைப்பு நிலையம் மூலமாக மாஸ்டர் அல்லது விசா கார்டினைப் பயன்படுத்தி முன்பதிவு செய்தல்</li>
                <li>மிஹின் லங்கா விற்பனை அலுவலகங்களில் ஆசனப் பதிவுக்கட்டணங்களுக்கு பணம், மாஸ்டர் கார்ட், விசா கார்ட் ஏற்றுக்கொள்ளப்படும். </li>
                <li>மிஹின் லங்காவின் முகவர் மூலமாக முன்பதிவு செய்ய தனிப்பட்ட முகவர்களைக் கலந்தாலோசித்து தகவல்களைப் பெற்றுக்கொள்ளலாம். </li>
                <li>அழைப்பு நிலையம் மூலமாக முன்பதிவு செய்ய கட்டணங்களை அருகில் உள்ள இலங்கை வங்கிக் கிளையில் செலுத்துங்கள் (வாரநாட்களில் 09.00யஅ-03.00pஅ, சனிக்கிழமை 09.00யஅ-12.00pஅ வரை திறந்திருக்கும்) அத்தோடு அழைப்பு நிலையத்திற்கு அதனைத் தெரியப்படுத்துங்கள்.</li>
            </ol>

            </div></div>  </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>புறப்படுவதற்கு முன்னர்</h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>எனது பயணச்சீட்டிற்கான கட்டணத்தை கிரடிட் கார்ட் மூலம் செலுத்திய நபர் என்னுடன் பயணிக்கவில்லையென்றால் விமான நிலையத்தில் நான் ஏதேனும் பிரச்சினைகளை எதிர்கொள்ள நேருமா?</p>
        <div id="services"><div class="graybox">கிரடிட் கார்ட் உரிமையாளர் உங்களுடன் பயணிக்காவிட்டால் தயவுசெய்து அதற்கான அங்கீகாரத்தை கொழும்பிலுள்ள மிஹின் லங்கா தலைமை அலுவலகத்தில் தொடர்புபட்ட அதிகாரியிடமிருந்து முன்கூட்டியே பெற்றுக்கொள்ளுங்கள். தொடர்புகளுக்கு:  callcentre@mihinlanka.com/ 0094 112 00 22 55
            </div></div>
                </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>விமான நிலையத்தில் நான் சமர்ப்பிக்க வேண்டிய ஆவணங்கள் எவை?</p>
        <div id="services"><div class="graybox">உங்களுக்கான விமானத்தை பரிசோதிக்கும் விதமாக அச்செடுக்கப்பட்ட பயணச்சீட்டு, பாஸ்போர்ட் மற்றும் கிரடிட் கார்டினை சமர்ப்பிக்கும்படி கேட்டுக்கொள்ளப் படுவீர்கள். கிரடிட் கார்ட் மூலமாக மூன்றாம் நபரினால் பதிவுகளை மேற்கொண்டிருந்தால் அதற்கான அங்கீகாரத்தை (ஏற்பு ஆவணத்தை) எமது தலைமை அலுவலகத்திலிருந்து பெற்றுக்கொள்ளுங்கள். </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>விமான நிலையத்தில்</h3></td>
  </tr>

  <tr>
    <td></td>
  </tr>
  <tr>
    <td>
        <p>பரிசோதனைக்காக நான் எப்பொழுது உட்செல்வது?</p>
        <div id="services"><div class="graybox">பயணத் தயாரிப்புகளுக்காக விமானம் புறப்படுவதற்கு 3 மணி நேரங்களுக்கு முன்னதாகவே மிஹின் லங்கா சேவை முகப்பு (Counter) திறந்துவிடப்படும். விமானம் புறப்படுவதற்கு 45 நிமிடங்களுக்கு முன்னதாக அது மூடப்படும். சேவை முகப்பு மூடப்பட்டதன் பின்னர் நீங்கள் வந்தால் உங்கள் பயணம் ஏற்றுக்கொள்ளப்பட மாட்டாது. </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
      <td>
<p>ஈமெயில் பயணச்சீட்டினை வைத்துக்கொண்டு பயண முன்னாயத்த பரிசோதனைகளுக்கு நான் எவ்வாறு உட்படுவது?</p>
      <div id="services"><div class="graybox">
              சாதாரண பயணச்சீட்டுகளுக்கான நடைமுறையே இதிலும் பின்பற்றப்படும். பயணச் சீட்டுடன் உங்களது பாஸ்போர்ட் மற்றும் விசாவினை சமர்ப்பிக்கவும். 
          </div></div>
              </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>பயண முன்னாயத்த பரிசோதனையின் போது எனக்கான இருக்கையை நான் ஒதுக்கிக்கொள்ள முடியுமா?</p>
        <div id="services"><div class="graybox">பயண முன்னாயத்தப் பரிசோதனையின் போது இருக்கை ஒதுக்கீடுகள் மேற்கொள்ளப்படும். இந்த ஒதுக்கீடுகளுக்கான வேண்டுகோள்கள் இருக்கை கிடைக்கும் தன்மையைப் பொருத்து மேற்கொள்ளப்படும். இருக்கைக்கு அனுப்பும் நடவடிக்கைகள் ஆரம்பிப்பதற்கு முன்னதாகவே விமான (Boarding gate) வாயிலுக்கு (டீ வந்துவிடும்படி பயணிகளுக்கு நாம் ஆலோசனை வழங்குகின்றோம்.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p> விமான நிலையத்தில் சமர்ப்பிக்க வேண்டிய ஆவணங்கள் எவை?</p>
        <div id="services"><div class="graybox">உங்களுக்கான விமானத்தை பரிசோதிக்கும் விதமாக அச்செடுக்கப்பட்ட பயணச்சீட்டு, பாஸ்போர்ட் மற்றும் கிரடிட் கார்டினை சமர்ப்பிக்கும்படி கேட்டுக்கொள்ளப்படுவீர்கள். நீங்கள் போய்ச்சேரும் நாளிலிருந்து 6 மாதங்களுக்கு செல்லுபடியாகக்கூடிய பாஸ்போர்ட்டினை வைத்திருக்க வேண்டும். செல்லுபடியான விசாவினையும் வைத்திருக்க வேண்டும். கிரடிட் கார்ட் மூலமாக மூன்றாம் நபரினால் பதிவுகளை மேற்கொண்டிருந்தால் அதற்கான அங்கீகாரத்தை (ஏற்பு ஆவணத்தை) எமது தலைமை அலுவலகத்திலிருந்து பெற்றுக்கொள்ளுங்கள், கிரடிட் கார்ட் கட்டாயமில்லை.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>விமானத்தில்</h3></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>விமானத்தில் மிஹின் லங்கா ஏதேனும் உணவுப் பொருட்கள் அல்லது குடிபானத்தை வழங்குமா?</p>
        <div id="services"><div class="graybox">பயண நேரத்தை அடிப்படையாகக் கொண்டு மிஹின் லங்கா சிற்றுண்டிகளைப் பரிமாறும்.</div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>உணவுப்பொருட்களையோ அல்லது அல்கஹாலினையோ விமானத்திற்கு நான் எடுத்துவர முடியுமா?</P>
        <div id="services"><div class="graybox">அதற்கான அனுமதி பயணிகளுக்கு மறுக்கப்பட்டுள்ளது. இருந்தாலும் பயணிகள் அவர்களுக்குத் தேவையான குடிவகைகளை நியாயமான விலையில் விமானத்தில் பெற்றுக்கொள்ள முடியும். </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>விமானத்தில் புகைக்க அனுமதி உண்டா?</p>
        <div id="services"><div class="graybox">எந்த மிஹின் லங்கா விமானத்திலும் புகைத்தலுக்கு அனுமதி இல்லை. </div></div></td>
  </tr>

  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td><h3>ஏனைய விடயங்கள்</h3></td>
  </tr>

  <tr>
    <td>
        <p>என்னுடைய பயணப் பொதிகள் தொலைந்து போனால் நான் என்ன செய்ய வேண்டும்? அதற்கான நஷ்ட ஈடு கிடைக்கப்பெறுமா? </p>
        <div id="services"><div class="graybox">பயணப் பொதிகள் காணாமல் போனால் அல்லது சேதமடைந்தால் விமானக் கம்பனி மட்டுப்படுத்தப்பட்ட தொகையாக 20 அமெரிக்க டொலர்களை (அல்லது அதற்கு ஈடான உள்ளுர் தொகை) மாத்திரம் வழங்கும். தொலைந்து போனதற்கான முறையீடுகளை மேற்கொண்டு 14 நாட்களில் அவை கண்டுபிடிக்கப் படாவிட்டால் இந்த நடவடிக்கை முன்னெடுக்கப்படும். </div></div></td>
  </tr>

 <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>
        <p>நான் என்னுடைய பயணத்தை ரத்து செய்தால் பயணச் சீட்டிற்கான பணம் எனக்கு திருப்பிக் கொடுக்கப்படுமா? </p>
        <div id="services"><div class="graybox">
                <div class="flightList">
                    <ol>
                        <li>முன்பதிவு மேற்கொள்ளப்பட்டதற்கான பணம் திருப்பிக் கொடுக்கப்பட மாட்டாது.</li>
                        <li>இருந்தாலும், விமானம் புறப்படுவதற்கு நான்கு மணித்தியாலங்களுக்கு முன்னதாக தெரியப்படுத்தினால் ரத்து செய்வதற்கான தொகையாக 15 அமெரிக்க டொலர்கள் (அல்லது அதற்கு இணையான உள்ளுர் தொகை) கழிக்கப்பட்டு மீளளிக்கப்படும். அல்லது அதே பயணச்சீட்டினை கட்டணம் செலுத்திய திகதியிலிருந்து 6 மாதங்களுக்குள் பயன்படுத்த முடியும்.</li>
                        <li>4 மணித்தியாலங்களுக்கு முன்னர் தெரிவிக்கத் தவறினால் அல்லது ரத்து செய்யத் தவறினால் நபர் சமூகமளிக்கவில்லை என கருத்திற்கொள்ளப்படும்.  </li>
                    </ol>
                </div>
                </td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>எனக்கு விசேட விதமான உதவி தேவைப்பட்டால் நான் என்ன செய்ய வேண்டும்?</p>
        <div id="services"><div class="graybox">மிஹின் லங்காவில் பயணிக்கும் போது உங்களுக்கு விசேட சேவைகள் தேவைப்படுமாயின் தயவுசெய்து எமது விற்பனை அலுவலர்கள் அல்லது பணியாளர்களுக்குத் தெரியப்படுத்துங்கள். அவர்கள் உங்களுக்கான சேவைகளை முன்னெடுப்பார்கள்.  </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>தனியாகப் பயணிக்கும் இளம் பயணி ஒருவர் குறித்து மிஹின் லங்காவின் நிலைப்பாடு என்ன?</p>
        <div id="services"><div class="graybox">பொருத்தமான கட்டணம் மற்றும் சேவைக் கட்டணத்;துடன் 12 வயதிற்குக் குறைந்த பயணிகள் பயணத்திற்கென ஏற்றுக்கொள்ளப்படுவர். மேலதிகத் தகவல்களுக்கு தயவுசெய்து மிஹின் லங்கா அழைப்பு நிலையம் அல்லது பயணச்சீட்டு அலுவலகத்தைத் தொடர்பு கொள்ளுங்கள். </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>மிஹின் லங்காவில் பயணிக்கும் கர்ப்பிணித் தாய்மாருக்கான ஒழுங்குமுறைகள் என்ன?</p>
        <div id="services"><div class="graybox">கர்ப்பவதிகள் கர்ப்பமடைந்து 27 வாரங்கள் வரையில் பயணிக்க அனுமதிக்கப்படுவர். 28 முதல் 35 வாரங்களில் பயணிக்க வேண்டுமாயின் அவர் பயணத்திற்குத் தகுதியுடையவர் என மருத்துவர் ஒருவரின் சான்றிதழைப் பெற்றிருக்க வேண்டும். பயணி பொறுப்பிலிருந்து விடுவிக்கும் பத்திரத்தில் கையொப்பமிட வேண்டும். 36 வாரங்களுக்கு மேற்பட்ட கர்ப்பவதிகள் ஏற்றுக்கொள்ளப்பட மாட்டார்கள்.   </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>

  <tr>
    <td>
        <p>எனக்கு சக்கர நாற்காலி தேவைப்பட்டால் என்ன செய்வது?</p>
        <div id="services"><div class="graybox">உங்களுக்கு சர்க்கர நாற்காலி தேவைப்படுமாயின் தயவுசெய்து எமது விற்பனை அலுவலகங்கள் மற்றும் பணியாளர்களுக்கு தெரியப்படுத்துங்கள். சர்க்கர நாற்காலி தேவைப்படும் பயணி ஒருவர் தான் பயணத்திற்கு தகுதி உடையவர் தான் என்பதை மருத்துவர் ஒருவர் சுகாதார சான்றிதழ் மூலம் உறுதிப்படுத்த வேண்டும். அவருக்குப் பொருத்தமான கையாடல் கட்டணத்தை புறப்படும் இடத்திலும் சேரும் இடத்திலும் செலுத்த வேண்டும். </div></div></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>
</div>