<div id="contentInner">
    <h2>எங்கள் அலுவலகங்கள்</h2><br /><br />
    

<div id="services">
   
       <div class="article">
        <h3>சிறிலங்கா</h3>
        <div >
            <table width="100%" border="0" cellspacing="5" cellpadding="0" class="dottedTable">
  <tr>
    <td width="33%" align="left" valign="top"><p><strong>தலைமை அலுவலகம்</strong></p><br />
      <p>இ.எம்.எல் பில்டிங்<br />
        இல 61 டபிள்யு.எ.டி றாமனாயக்க மாவத்தை,<br />
கொழும்பு 2. இலங்கை</p></td>
    <td width="33%" align="left" valign="top"><p><strong>பிரதான பயணச்சீட்டு அலுவலகம்</strong><br />
      <p>இ.எம்.எல் பில்டிங்<br />
        இல 61 டபிள்யு.எ.டி றாமனாயக்க மாவத்தை,<br />
கொழும்பு 2. இலங்கை</p><br />
    மின்னஞ்சல்: <a href="mailto:info@mihinlanka.com">info@mihinlanka.com</a></p></td>
    <td width="33%" align="left" valign="top"><p><strong>வியாபார அலுவலகம்</strong><br />
      இ.எம்.எல் பில்டிங்<br />
      இல  61, டபிள்யு.எ.டி றாமநாயக்க மாவத்தை<br />
      கொழும்பு 2, இலங்கை</p>
    <p>மின்னஞ்சல்: <a href="mailto:sales@mihinlanka.com">sales@mihinlanka.com</a></p></td>
  </tr>
  <tr>
    <td align="left" valign="top"><p><strong>மிகன்லங்கா பயணச்சீட்டு அலுவலகம்</strong><br />
        வேல்ட் றேட் சென்ர் (WTC), <br />
        தளம் 14, ஈஸ்ட் டவர்,<br />
        கொழும்பு 1, </p>
<p>Sri Lanka.</p>
      <p><br />
        தொலைபேசி: +94 112 00 22 55<br />
        பக்ஸ்: + 94 117 800 307</p></td>
    <td align="left" valign="top"><p> <strong>கார்கோ ஒப்பரேசன்ஸ்</strong><br />
      மின்னஞ்சல் – <a href="mailto:cargoops@mihinlanka.com">cargoops@mihinlanka.com</a><br />
      தொலைபேசி - +9477 2221297</p>
      <p><a href="mailto:info@mihinlanka.com"><br />
      </a></p>
    <p><strong>Note: </strong>இ.எம்.எல் பில்டிங் மொபிட்டல் நிறுவனத்துக்கு முன்னால் உள்ளது <a href="http://www.mihinlanka.com/location_map.html"><u>இட வரைபடம்</u></a></p></td>
    <td align="left" valign="top"><p><strong>கார்கோ வியாபாரம் </strong><br />
இ.எம்.எல் பில்டிங்<br />
இல  61, டபிள்யு.எ.டி றாமனாயக்க மாவத்தை<br />
கொழும்பு 2, இலங்கை</p>
      <p>மின்னஞ்சல் – <a href="mailto:cargosales@mihinlanka.com">cargosales@mihinlanka.com</a><br />
        தொலைபேசி  -+9477 3541033 </p></td>
  </tr>
  <tr>
    <td align="left" valign="top"><p><strong>மிகின் லங்கா பிஎஸ்எ பயணச்சீட்டு அலுவலகம் குருணாகல</strong><br />
      இல. 45, 01வது மாடி,<br />
      சென்ரல் பஸ்டாண் கொம்பிளக்ஸ்,<br />
      குருணாகல்,</p>
      <p> இலங்கை.</p>
      <p><br />
        தொலைபேசி: +94 372 230 431 / +94 372 230 432<br />
        பக்ஸ்: +94372230433</p>
    <p>மின்னஞ்சல்: <a href="mailto:mahir@traveller.lk">mahir@traveller.lk </a> | <a href="mailto:manori@traveller.lk">manori@traveller.lk</a></p></td>
    <td align="left" valign="top"><p><strong>மிகின்லங்கா பிஎஸ்ஏ பயணச்சீட்டு அலுவலகம் யாழ்ப்பாணம்.</strong><br />
     இல.289, ஸ்டான்லி வீதி,<br />
      யாழ்ப்பாணம், இலங்கை.</p>
      <p><br />
        தொலைபேசி: +94 021 222 0266 – 268<br />
    பக்ஸ்: +94021 222 0269</p></td>
    <td align="left" valign="top"><p><strong>கொழும்பு விமான நிலைய அலுவலகங்கள்</strong><br />
      அறை இல – FD30, 1வது மாடி,<br />
      புறப்படும் டேர்மினல்,<br />
      பண்டாரநாக்கா சர்வதேச விமான நிலையம்,<br />
      கட்டுநாயக்கா, <br />
      இலங்கை.</p>
<p>தொலைபேசி  +94 117800452/453<br />
பக்ஸ் +94 117800450<br />
</p></td>
  </tr>
</table>
        </div>
        </div>




       <div class="article">
        <h3>துபாய்</h3>
        
        <div >
            
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dottedTable">

  <tr>
    <td width="33%" align="left" valign="top"><p><strong>மிகின் லங்கா பயணச்சீட்டு அலுவலகம் துபாய்</strong></p>
      <p>ஒமிங்கா இன்டர்னசனல்,<br />
        கடை இல 5, சுக் அல் கபிர் பில்டிங்,<br />
       புர் துபாய்,<br />
        யு ஏ இ.</p>
      <p><strong><br />
        </strong>தொலைபேசி : +97143252225<br />
        பக்ஸ் : +97143254774<br />
        ஈ-மெயில்  : <a href="mailto:callcentredxb@mihinlanka.com">callcentredxb@mihinlanka.com</a><br />
  <a href="mailto:salesdxb@mihinlanka.com">salesdxb@mihinlanka.com</a>      </p>
      <p>நீங்கள் வெளியில் இருந்து தொடர்புகொள்பவராயின்  : +97143252225 <br />
        <strong>வேலைநேரம் :</strong><br />
        சனிக்கிழமை to வியாழக்கிழமை : 0900 –  2100 Hrs<br />
    Friday : 0900 – 1200 Hrs &amp; 1600 -  2100 Hrs</p>      <p>&nbsp;</p></td>
    <td width="33%" align="left" valign="top"><p><strong>விமான நிலைய அலுவலகம்,</strong></p>
      <p>அலுவலக இல449,<br />
        துபாய் சர்வதேச விமான நிலையம்,<br />
        டேர்மினல் 2,துபாய், யு ஏ இ.<br />
  <br />
        தொலைபேசி : + 971 2991117<br />
        பக்ஸ் : + 971 42991116<br />
    Mobile : +971502401235 (நிலைய அலுவலர்)</p></td>
  </tr>
</table>
           <note style="margin-left:10px">24x7 Call Centre – Freephone*: 8000 55555

* free within UAE</note>
        </div>
       </div>

        <div class="article" style="padding-left:10px;">
        <h3>India</h3>

        <div >


           <table width="100%" border="0" cellspacing="0" cellpadding="0" class="dottedTable">
  <tr>
    <td width="33%" align="left" valign="top"><p><strong>ஜீஎஸ்கே பயணச்சீட்டு அலுவலகம்</strong><br />
        <strong>றான்ஸ்லங்கா ஏயார் ரவல்ஸ் தனியார் நிறுவனம்,</strong><br />
சஞ்சை றாகலே, கடை இலக்கம் 1&amp; 2, <br />
No 4, றெனோள்ஸ் வீதி, கொண்டென்மண்ட் , <br />
திருச்சிராப்பள்ளி 620 001. <br />
தொலைபேசி :  +91 431 - 4200606 / 909  </p>
      <p>(0930hrs – 1800hrs)<br />
        பக்ஸ் : 0431 - 4000808<br />
        மின்னஞ்சல்  : <a href="mailto:mjsales.trz@translanka.net">mjsales.trz@translanka.net</a></p>
      <p> </p>
    <p><strong>Airport Contact Number </strong>: + 91 9500499958 </p></td>
    <td width="33%" align="left" valign="top"><p><strong>வாரணாசி</strong> <br />
Hoதொலைபேசி கிளார்க் , வர்த்தக நிலையம் <br />
த மால்,  வரணாசி – 221002, உத்திர பிரதேசம். <br />
தொலைபேசி இலக்கம்: 0091-542-326 6637 (0930 Hrs – 1800 Hrs)<br />
கைத்தொலைபேசி இலக்கம்: 0091-938 999 0691/692 <br />
மின்னஞ்சல் : <a href="mailto:sticvns@sticgroup.com">sticvns@sticgroup.com</a></p>
      <p><strong>காயா</strong> <br />
          ஹப்பி கெஸ்ட் ஹவுஸ்<br />
மஹாபோதி சொசைட்டிக்கு அருகில்<br />
புத்தகாயா<br />
காயா -824231 பீஹார்<br />
கைத்தொலைபேசி - 0091-919 973 9954
மின்னஞ்சல்: <a href="mailto:sticgaya@sticgroup.com">sticgaya@sticgroup.com</a></p></td>
  </tr>
</table>
        </div>
       </div>


    <div class="article" style="padding-left:10px;">
        <h3>Kuwait</h3>

        <div >
<p><strong>மகின்லங்கா பயணச்சீட்டு அலுவலகம் ஜீஎஸ்ஏ குவைத்</strong><br />
P.O.BOX 594, Safat 13006, குவைத் <br />
<strong>தொலைபேசி: </strong>00965 22491100, 22443773,  22421042. <br />
<strong>பக்ஸ்:</strong> 00965 22443774 <br />
<strong>ஈ-மெயில்: </strong><a href="mailto:abraham@mihinlanka.com" target="_blank"><br />
abraham@mihinlanka.com</a><br />
<a href="mailto:deleepa@mihinlanka.com" target="_blank"> deleepa@mihinlanka.com</a><br />
<a href="mailto:raymond@mihinlanka.com" target="_blank">raymond@mihinlanka.com</a><br />
<strong>கைத்தொலைபேசி இலக்கங்கள் :</strong> <br />
திலீபா  : 00965 99867984<br />
சஜீவ் : 00965 -65642361</p>
        </div>
       </div>


    <div class="article" style="padding-left:10px;">
        <h3>மாலைதீவுகள்</h3>

        <div >
<p><strong>மகின்லங்கா பயணச்சீட்டு அலுவலகம் ஜீஎஸ்ஏ மாலைதீவுகள்</strong><br />
Male          4வது மாடி எஸ் டி ஓ அய்பனு பில்டிங் <br />
பொடுத்தகுறுபனு மகு மாலே <br />
<strong>தொலைபேசி: </strong>009603334708 / 009603334709<br />
<strong>பக்ஸ்:</strong> 009603330090<br />
<strong>ஈ-மெயில்: </strong><a href="mailto:tyronne.masm@keells.com" target="_blank"><br />
tyronne.masm@keells.com <br />
</a> <a href="mailto:salika.mal@keells.com" target="_blank">salika.mal@keells.com</a></p>
        </div>
       </div>


        <div class="article" style="padding-left:10px;">
        <h3>இந்தோனேசியா</h3>

        <div >
<p><strong>மகின்லங்கா பயணச்சீட்டு அலுவலகம் ஜீஎஸ்ஏ ஜக்காட்டா</strong><br />
      33வது மாடி, <br />
      மினாரா குனிங்கன் ஜேஎல். <br />
      ரசு+னா செயித் புளொக் X-7 கவ்
      5 <br />
      ஜக்காட்டா செலட்டன் 12940 <br />
      <strong>தொலைபேசி: </strong>+62 21 30016035<br />
      <strong>பக்ஸ்: </strong>+62 21 30016036<br />
      <strong>ஈ-மெயில்: </strong><a href="mailto:janny@dbe.co.id" target="_blank"><br />
      sales@mihinlanka-id.com </a><br />
      <a href="mailto:eddy@tripurigroup.com" target="_blank"> eddy@tripurigroup.com</a><br />
</p>
<p>  </p>
        </div>
       </div>

    <div class="article" style="padding-left:10px;">
        <h3>பங்களாதேஷ்</h3>

        <div >
<p><strong>மிகின்லங்கா பயணச்சீட்டு அலுவலகம் . ஜீ.எஸ்.கே பங்களாதேஷ்</strong><br />
ஜீ.எஸ்.ஏ விங்ஸ் ஏவியேசன் லிமிட்டட்<br />
சபூரா டுவர். லெவல் 4<br />
20 கமல் அட்டட்டுக் அவனியூ<br />
பனானி சீ ஏ , டாக்கா 1213<br />
பங்களாதேஷ்
      <p><br />
        <strong>தொலைபேசி:</strong> +880 2 9892618<br />
    <strong>பக்ஸ்:</strong> +880 2 9892623</p>
        </div>
       </div>
</section>