<div id="contentInner">
    <div id="services">
    <h2>பணம் செலுத்தும் முறைகள்</h2><br />
உங்கள் விருப்பத்திற்கேற்ப எங்களுடைய பயணச் சீட்டுக்களைப் பெற்றுக்கொள்ளும் எளிதான வழிமுறைகளை நாங்கள் உங்களுக்கு வழங்குகின்றோம். கீழுள்ள வழிமுறைகளில் ஏதேனும் ஒன்றைப் பயன்படுத்தி பயணச்சீட்டுக்களுக்கான பதிவுகளை நீங்கள் மேற்கொள்ள முடியும். 
<br /><br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="formatTable">
<tr>
    <td width="50%"><b>இணையத்தள (ஒன்லைன்) பதிவு</b><br /> உங்கள் இருக்கையில் இருந்து நகராமலே ஒன்லைன் மூலமான பதிவுகளை மேற்கொள்ள முடியும். உங்களுக்கான e-ticketவ ஈமெயில் மூலமாக அனுப்பி வைக்கப்படும். </td>
</tr>
<tr>
    <td width="50%"><b>மிஹின் லங்கா அழைப்பு நிலையம்</b><br />  மிஹின் லங்கா அழைப்பு நிலையம் மூலமாகப் பதிவுகளை மேற்கொள்ள உங்கள் அருகில் உள்ள இலங்கை வங்கியில் கட்டணங்களை செலுத்த முடியும் (வாரநாட்களில் 09.00யஅ-03.00pஅ, சனிக்கிழமை 09.00யஅ-12.00pஅ வரை திறந்திருக்கும்). உங்கள் கட்டணங்கள் செலுத்தப்பட்டதற்கான உறுதிப்படுத்தல்கள் உயடட உநவெநச மூலமாகக் கிடைக்கப்பெற்றதும் உங்களுக்கு இணையம் மூலமான பயணச்சீட்டு  ஈமெயில் அல்லது பெக்ஸ் மூலமாக அனுப்பி வைக்கப்படும். விசா கார்ட், மாஸ்டர் கார்ட் அல்லது பணத்தை செலுத்தி உங்கள் முன்பதிவுகளை மிஹின் லங்கா பயணச்சீட்டு அலுவலகத்தில் ஊயடட உநவெநச மூலமாக மேற்கொள்ளவும் முடியும்.    </td>
</tr>
<tr>
    <td width="50%"><b>பயணச் சீட்டு அலுவலகம்</b><br /> மிஹின் லங்கா பயணச்சீட்டு அலுவலகத்திற்கு வருகை தந்து சேவை முகப்பில் (Counter) பணத்தை செலுத்தி உங்களுக்கான பயணச்சீட்டுகளைப் பெற்றுக்கொள்ள முடியும். விசா கார்ட் அல்லது மாஸ்டர் கார்டினையும் நாங்கள் ஏற்றுக்கொள்வோம். அமைவிடம் பற்றி அறிந்துகொள்ள இங்கே சொடுக்கவும் (க்ளிக் செய்யவும்).  </td>
</tr>
<tr>
    <td width="50%"><b>பயண முகவர்கள்</b><br /> மிஹின் லங்காவின் பயண முகவர் மூலமாக பயணச் சீட்டுக்களைப் பெற்றுக்கொள்ளத் தேவையான தகவல்களுக்கு எமது தனிப்பட்ட முகவர் ஒருவரைத் தொடர்புகொள்ளுங்கள். </td>
</tr>
</table>
<br /><br />
    <div class="message">
        <b>குறிப்பு:</b><br /><br />
உங்கள் பயணச்சீட்டிற்கான கட்டணத்தை கிரெடிட் கார்ட் (கடன் அட்டை) மூலமாக செலுத்துவீர்களானால் கண்டிப்பாக நீங்கள் எமது பயணியாவீர்கள். புற்படுதலின்போது மேற்கொள்ளப்படும் சரிபார்த்தல் நடவடிக்கைகளில் அந்த அட்டையைக் காண்பிக்க வேண்டும். இதனை செய்யத் தவறினால் உட்செல்லுகையில் தாமதங்கள் ஏற்படும். அட்டையை வைத்திருக்காவிட்டால் (அட்டை உரிமையாளராக நீங்கள் இல்லாவிட்டால்) உதவிகளுக்கு தயவுசெய்து அருகில் உள்ள எமது அலுவலகத்தைத் தொடர்பு கொள்ளுங்கள்.  
<br />


    </div><br /><br />

<div>

    <b> என்னுடைய முன் பதிவுகளை நான் மாற்றியமைக்க முடியுமா?</b><br /><br />
உங்கள் பயணத் திகதி மற்றும் நேரத்தை நீங்கள் மாற்ற விரும்பினால் அதனை உங்கள் விமானம் புறப்படுவதற்கு குறைந்தது 4 மணித்தியாலங்களுக்கு முன்பாக எமக்கு அறியத்தர வேண்டும். இந்த மாற்றங்களுக்கான கட்டணமாக ஒரு நபருக்கு 15 அமெரிக்க டொலர்கள் (அல்லது அதற்கு இணையான உள்ளுர்ப் பணம்) அறவிடப்படும். பயணி பொருத்தமான அடிப்படைக் கட்டணத்தின் அன்றைய மாறுபாடுகளுக்கமைய பணத்தினை செலுத்த நேரும். 
<br /><br />
எவ்வாறாயினும், நீங்கள் பயண சீட்டிற்கு செலுத்திய கட்டணம் தற்போதைய கட்டணத்தை விட அதிகமாக இருப்பின் பணம் மீளசெலுத்தப்பட மாட்டாது. இந்த விடயங்கள் நீங்கள் பயணசீட்டைப் பெற்றுக்கொண்ட இடத்தில் மாத்திரமே மேற்கொள்ளப்படும். முகவர் ஒருவர் மூலம் முன்பதிவு செய்திருப்பீர்களானால் அந்நபர் மூலமாகவே மாறுதல்களை மேற்கொள்ள முடியும்.    
</div>

</div></div