<div class="article">
            <h3>தடையில்லாத- கைப்பொதிகள்</h3>
            <div>
                <img src="/img/attention-icon.png"  align="left" hspace="10" vspace="10"/>
                <ul style="width:350px;">
                    <li>சோதனையிடப்பட்ட பொதிகள் அனைத்தும் 32 கிலோ கிராமுக்கு அதிகரிக்காமல் இருத்தல் வேண்டும்.</li>
                    <li>குறிப்பிட்ட சில பொருட்கள் விமானப் பயணத்தின் போது கொண்டு செல்ல அனுமதிக்கப்படமாட்டாது. மேலதிக தகவல்களுக்கு மிஹின் லங்கா விமானப்பதிவு நிலையத்தை தொடர்பு கொள்ளுங்கள்.</li>
                    <li>அனுமதிக்கப்பட்ட அளவுக்கு அதிகமாக பொதிகளைக் கொண்டு செல்பவர்களுக்கு மேலதிக ஒவ்வொரு கிலோக் கிராமுக்கும் மேலதிக பணம் அறவிடப்படும்.</li>
                </ul>

                <p>விமானத்தில் பயணிக்கும் பிரயாணிகள் ஒவ்வொருவரும் (கைக்குழந்தைகளுடன் இருப்பவர்கள் தவிர்ந்த) 7 கிலோ கிராமுக்குவுக்கு அதிகரிக்காத  கை பொதிகளை கொண்டு செல்ல முடியும. <br /><br /><b>கைக்குழந்தைகள் </b><br /> கைக்குழந்தைகளுடன் பயணிப்பவர்கள் 10 கிலோ கிராம் நிறையுடைய கைப் பொதிகளைக் கொண்டு செல்ல முடியும.</p>
            </div>
        </div>