<link href="../css/feedback.css" rel="stylesheet">
<script src="../js/feedbaks_new.js"></script>
<!--<form id="frmFeedback" method="post" action="">-->
<div id="fb_page1">
<div class="fb-banner"></div>
<div class="msg">
<p><a href="<?= Configure::read('app.full_url_with_http'); ?>" style="text-decoration:none;color: #4996AD">&nbsp;&lt;&lt; Home</a>&nbsp;</p>
<br /><br />
<p>Dear Passenger,</p>
<p>&nbsp;</p>
<p>Thank you and welcome aboard. In order for us to continually improve our service
rendered to you we need your support. I would like to take 10 minutes of your
valuable time to hear what you think of us.</p>
<p>&nbsp;</p>
<p>But that's not all, as a token of appreciation we will enroll every completed form
into our monthly draw and you could be the next passenger to fly free*! So, make
sure you complete the form in full.</p>
<p>&nbsp;</p>
<p>Thank you once again, enjoy the flight with us and look forward to seeing you soon.
Yours sincerely,</p>
<p>&nbsp;</p>
<p>Mr Kapila Chandrasena</p>
<p>Chief Executive Officer</p>
<p>Mihin Lanka (Pvt) Ltd</p>
</div>
<div class="offer">
<p>&nbsp;</p>
<p>So, lets get started…</p>
<p>&nbsp;</p>
<p>Remember you must complete
the form in full with your details
in order to win* the air ticket.</p>
<p>Please only tick (with a X) ONE
box unless stated otherwise. If a
service in question is not
relevant to you, i.e. you did not
use that please tick the "not
applicable" column.</p>

</div>
</div>
<div id="container">
	
	<div class="clearFbDiv"></div>
	<div id="fb_page4">
		<div class="fb_topic">
			<div class="imgContainer" align="right"><img src="../img/imgAboutu.jpg"  /></div>
			<div class="topic"><div>ABOUT YOU</div></div>
			<div class="token"><em>Not too personal we hope and we will not share these details with anyone else. That's a promise! But we will retain your details for our own marketing purposes.</em></div>
			<div class="clearFbDiv">&nbsp;</div>
			<div class="abturow">
				<div class="caption">Title:</div>
				<div class="title-boxes"><span class="t1">Mr</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_salutation_a',7)"  id="feedback_salutation_a1" name="feedback_salutation_a1" readonly="readonly" /></span></div>
				<div class="title-boxes"><span class="t1">Miss</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_salutation_a',7)"  id="feedback_salutation_a2" name="feedback_salutation_a2" readonly="readonly" /></span></div>
				<div class="title-boxes"><span class="t1">Mrs</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_salutation_a',7)"  id="feedback_salutation_a3" name="feedback_salutation_a3" readonly="readonly"/></span></div>
				<div class="title-boxes"><span class="t1">Dr</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_salutation_a',7)"  id="feedback_salutation_a4" name="feedback_salutation_a4" readonly="readonly"/></span></div>
				<div class="title-boxes"><span class="t1">Prof</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_salutation_a',7)"  id="feedback_salutation_a5" name="feedback_salutation_a5" readonly="readonly"/></span></div>
				<div class="title-boxes"><span class="t1">Hon</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_salutation_a',7)"  id="feedback_salutation_a6" name="feedback_salutation_a6" readonly="readonly"/></span></div>
				<div class="title-boxes"><span class="t1">Other</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_salutation_a',7)"  id="feedback_salutation_a7" name="feedback_salutation_a7" readonly="readonly"/></span></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="caption-names ">First Name(s):</div>
				<div class="fname"><input type="text" class="fname-input" name="feedback_aboutyou_firstname" id="feedback_aboutyou_firstname" /></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="caption-names ">Surname:</div>
				<div class="fname"><input type="text" class="fname-input" name="feedback_aboutyou_surname" id="feedback_aboutyou_surname" /></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="caption">You are:</div>
				<div class="title-boxes"><span class="t1">Male</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_gender_a',2)"  id="feedback_gender_a1" name="feedback_gender_a1"  readonly="readonly"/></span></div>
				<div class="title-boxes"><span class="t1">Female</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_gender_a',2)"  id="feedback_gender_a2" name="feedback_gender_a2" readonly="readonly" /></span></div>
				<div class="title-boxes"><span class="t1">Married</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_status_a',2)"  id="feedback_status_a1" name="feedback_status_a1" readonly="readonly"/></span></div>
				<div class="title-boxes"><span class="t1">Single</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_status_a',2)"  id="feedback_status_a2" name="feedback_status_a2" readonly="readonly"/></span></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="caption">Your Nationality:</div>
				<div class="title-boxes"><div class="des-name"><input type="text" class="nt-input" name="feedback_nationality" id="feedback_nationality" /></div></div>
				<div class="caption"> and where do you live?</div>
				<div class="title-boxes"><div class="des-name"><input type="text" class="whr-input" name="feedback_live" id="feedback_live" /></div></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="caption">Your age:</div>
				<div class="title-boxes"><span class="t1">under 21</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_age_a',5)"  id="feedback_age_a1" name="feedback_age_a1" readonly="readonly"/></span></div>
				<div class="title-boxes"><span class="t1">21 – 35</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_age_a',5)"  id="feedback_age_a2" name="feedback_age_a2" readonly="readonly" /></span></div>
				<div class="title-boxes"><span class="t1">36 – 50</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_age_a',5)"  id="feedback_age_a3" name="feedback_age_a3" readonly="readonly"/></span></div>
				<div class="title-boxes"><span class="t1">51 – 65</span><span class="t2"><input type="text"onclick="changeBackgroundChecked(this,'feedback_age_a',5)"  id="feedback_age_a4" name="feedback_age_a4" readonly="readonly" /></span></div>
				<div class="title-boxes"><span class="t1">and 65+</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_age_a',5)"  id="feedback_age_a5" name="feedback_age_a5" readonly="readonly"/></span></div>
				
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="caption-names ">Your full address:</div>
				<div class="address"><input type="text" class="address-input" name="feedback_address1" id="feedback_address1" /></div>
				<div class="clearSub" style="height:5px;"></div>
				<div class="caption-names">&nbsp;</div>
				<div class="address"><input type="text" class="address-input" name="feedback_address2" id="feedback_address2" /></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="caption-names">Your email address:</div>
				<div class="email"><input type="text" class="email-input" name="feedback_email" id="feedback_email" /></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="caption">Contact numbers:</div>
				<div class="title-boxes"><span class="t1">Home</span><span class="t2"><input type="text" id="feedback_tp_home" name="feedback_tp_home"/></span></div>
				<div class="title-boxes"><span class="t1">Work</span><span class="t2"><input type="text" id="feedback_tp_work" name="feedback_tp_work"/></span></div>
				<div class="title-boxes"><span class="t1">Mobile</span><span class="t2"><input type="text" id="feedback_tp_mobile" name="feedback_tp_mobile"/></span></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="caption">Flight number:</div>
				<div class="title-boxes"><span class="t1">MJ</span><span class="t2"><input type="text" id="feedback_flight_a1" name="feedback_flight_a1" maxlength="10"/></span></div>
				<div class="title-boxes"><span class="t1">Date of the flight:</span></div>
				<div class="title-boxes"><span class="t1">DD</span><span class="t2"><input type="text" onkeyup="return checkNumber(this);"  id="feedback_flight_a2" name="feedback_flight_a12" maxlength="2" /></span></div>
				<div class="title-boxes"><span class="t1">MM</span><span class="t2"><input type="text" onkeyup="return checkNumber(this);"  id="feedback_flight_a3" name="feedback_flight_a3" maxlength="2"/></span></div>
				<div class="title-boxes"><span class="t1">YYYY</span><span class="t2"><input type="text" onkeyup="return checkNumber(this);"  id="feedback_flight_a4" name="feedback_flight_a4" maxlength="4"/></span></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="caption">Purpose of your journey:</div>
				<div class="title-boxes"><span class="t1">Work</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_purpose_a',2)"  id="feedback_purpose_a1" name="feedback_purpose_a1" readonly="readonly"/></span></div>
				<div class="title-boxes"><span class="t1">Holiday</span><span class="t2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_purpose_a',2)"  id="feedback_purpose_a2" name="feedback_purpose_a2" readonly="readonly"/></span></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="abturow">
				<div class="abtunote"><em>* Every fully completed feedback form will be enrolled into our monthly draw, and every month one person will be selected. If you are the winner we
will notify you via email and phone. Make sure your details are accurate!</em></div>
			</div>
			
		</div>
	</div>
	<div class="clearFbDiv"></div>
	<div id="fb_page2">
		<div class="fb_topic">
			<div class="imgContainer" align="right"><img src="../img/imgThumbsup.jpg"  /></div>
			<div class="topic"><div>ABOUT YOUR CHOICE</div></div>
			<div class="token"><em>We want to know more about your decision</em></div>
			
		</div>
		<div class="clearFbDiv">&nbsp;</div>
		<div class="sub-topic">1. Why did you chose Mihin Lanka?</div>
		<div class="clearSub"></div>
		<div class="conent-text"><em>We are thrilled that you chose to fly with us and would love to know why? Please select the main reason,
but if more than one then please feel free to tick others as well.</em></div>
		<div class="clearSub">&nbsp;</div>
		<div class="subForm">
			<div class="subForm_left">
				<div class="page1_left_cap">Price</div>
				<div class="page1_left_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_price_a',6)"  id="feedback_price_a1" name="feedback_price_a1" readonly="readonly" /></div>
			</div>
			<div class="subForm_right">
				<div class="page1_right_cap">&nbsp;</div>
				<div class="page1_right_input-field">&nbsp;</div>
			</div>
			<div class="clearSub">&nbsp;</div>
			<div class="subForm_left">
				<div class="page1_left_cap">Special offers</div>
				<div class="page1_left_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_spoffers_a',1);enableFields(this,'feedback_spoffers_reason',1);"  id="feedback_spoffers_a1" name="feedback_spoffers_a1" readonly="readonly" /></div>
			</div>
			<div class="subForm_right">
				<div class="page1_right_cap"><em>If so, which one in particular (please write)</em></div>
				<div class="page1_right_input-field"><input type="text" class="spoff" id="feedback_spoffers_reason" name="feedback_spoffers_reason" /></div>
			</div>
			<div class="clearSub">&nbsp;</div>
			<div class="subForm_left">
				<div class="page1_left_cap">Baggage allowance</div>
				<div class="page1_left_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_bagallowance_a',1)"  id="feedback_bagallowance_a1" name="feedback_bagallowance_a1" readonly="readonly" /></div>
			</div>
			<div class="subForm_right">
				<div class="page1_right_cap">&nbsp;</div>
				<div class="page1_right_input-field">&nbsp;</div>
			</div>
			<div class="clearSub">&nbsp;</div>
			<div class="subForm_left">
				<div class="page1_left_cap">Service</div>
				<div class="page1_left_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_srv_a',1);enableFields(this,'feedback_exp_a1,feedback_exp_a2',2);"  id="feedback_srv_a1" name="feedback_srv_a1" readonly="readonly" /></div>
			</div>
			<div class="subForm_right">
				<div class="page1_right_capc"><em>If so, is it based on your personal experience</em></div>
				<div class="page1_right_input-fields1"><input type="text" onclick="changeBackgroundChecked(this,'feedback_exp_a',2)"  id="feedback_exp_a1" name="feedback_exp_a1" readonly="readonly" disabled="disabled"/></div>
				<div class="page1_right_caps2"><em> or heard from someone who has flown with us</em></div>
				<div class="page1_right_input-field_s2"><input type="text" onclick="changeBackgroundChecked(this,'feedback_exp_a',2)"  id="feedback_exp_a2" name="feedback_exp_a2" readonly="readonly" disabled="disabled"/></div>
			</div>
			<div class="clearSub">&nbsp;</div>
			<div class="subForm_left">
				<div class="page1_left_cap">Schedule</div>
				<div class="page1_left_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_schedule_a',1);enableFields(this,'feedback_fdbtimes_a1,feedback_fdbtimes_a2,feedback_fdbtimes_a3',3);"  id="feedback_schedule_a1" name="feedback_schedule_a1" readonly="readonly" /></div>
			</div>
			<div class="subForm_right">
				<div class="page1_right_capc"><em>If so, flight times</em></div>
				<div class="page1_right_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_fdbtimes_a',3)"  id="feedback_fdbtimes_a1" name="feedback_fdbtimes_a1" readonly="readonly" disabled="disabled"/></div>
				<div class="page1_right_capc"><em>destinations</em></div>
				<div class="page1_right_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_fdbtimes_a',3)"  id="feedback_fdbtimes_a2" name="feedback_fdbtimes_a2" readonly="readonly" disabled="disabled"/></div>
				<div class="page1_right_capc"><em>or both</em></div>
				<div class="page1_right_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_fdbtimes_a',3)"  id="feedback_fdbtimes_a3" name="feedback_fdbtimes_a3" readonly="readonly" disabled="disabled"/></div>
				
			</div>
			<div class="clearSub">&nbsp;</div>
			<div class="subForm_left">
				<div class="page1_left_cap">Recommendation</div>
				<div class="page1_left_input-field"><input type="text"  onclick="changeBackgroundChecked(this,'feedback_recommendation_a',1);enableFields(this,'feedback_recommend_a1,feedback_recommend_a2,feedback_recommend_a3',3);"  id="feedback_recommendation_a1" name="feedback_recommendation_a1" readonly="readonly" /></div>
			</div>
			<div class="subForm_right">
				<div class="page1_right_capc"><em>If so, please state who Friend/Family</em></div>
				<div class="page1_right_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_recommend_a',3)"  id="feedback_recommend_a1" name="feedback_recommend_a1" readonly="readonly" disabled="disabled"/></div>
				<div class="page1_right_capc"><em>Travel Agent</em></div>
				<div class="page1_right_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_recommend_a',3)"  id="feedback_recommend_a2" name="feedback_recommend_a2" readonly="readonly" disabled="disabled"/></div>
				<div class="page1_right_capc"><em>or Your Company/Employer</em></div>
				<div class="page1_right_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_recommend_a',3)"  id="feedback_recommend_a3" name="feedback_recommend_a3" readonly="readonly" disabled="disabled" /></div>
			</div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="sub-topic">2. Where did you purchase your ticket from?</div>
		<div class="clearFbDiv"></div>
		
		<div class="subForm">
			<div class="subForm_left_2">
				<div class="page1_left_cap2">Web</div>
				<div class="page1_left_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_toffer_a',8)"  id="feedback_toffer_a1" name="feedback_toffer_a1" readonly="readonly" /></div>
			</div>
			<div class="subForm_right_2">
				<div class="page1_right_cap"><em>*if so, please ignore question 3 and go straight to question 4</em></div>
				<div class="page1_right_input-field">&nbsp;</div>
			</div>
			
			<div class="clearSub">&nbsp;</div>
			
			<div class="subForm_left_2">
				<div class="page1_left_cap2">Call centre</div>
				<div class="page1_left_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_toffer_a',8)"  id="feedback_toffer_a2" name="feedback_toffer_a2" readonly="readonly" /></div>
			</div>
			<div class="subForm_right_2">
				<div class="page1_right_cap">&nbsp;</div>
				<div class="page1_right_input-field">&nbsp;</div>
			</div>
			
			<div class="clearSub">&nbsp;</div>
			
			<div class="subForm_left_2">
				<div class="page1_left_cap2">Travel agent</div>
				<div class="page1_left_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_toffer_a',8)"  id="feedback_toffer_a3" name="feedback_toffer_a3" readonly="readonly" /></div>
			</div>
			<div class="subForm_right_2">
				<div class="page1_right_cap"><em>&nbsp;If so, please specify the name of travel agent</em></div>
				<div class="page1_right_input-field"><input type="text" onclick="changeBackgroundChecked(this)" class="spoff"  id="feedback_tagent" name="feedback_tagent"/></div>
			</div>
			
			<div class="clearSub">&nbsp;</div>
			
			<div class="subForm_left_2">
				<div class="page1_left_cap2">Ticket office at EML building</div>
				<div class="page1_left_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_toffer_a',8)"  id="feedback_toffer_a4" name="feedback_toffer_a4" readonly="readonly" /></div>
			</div>
			<div class="subForm_right_2">
				<div class="page1_right_capsp">Ticket Office at the World Trade Centre</div>
				<div class="page1_right_input-fields1"><input type="text" onclick="changeBackgroundChecked(this,'feedback_toffer_a',8)"  id="feedback_toffer_a5" name="feedback_toffer_a5" readonly="readonly" /></div>
				<div class="page1_right_caps2">&nbsp;</div>
				<div class="page1_right_input-field_s2">&nbsp;</div>
			</div>
			
			<div class="clearSub">&nbsp;</div>
			
			<div class="subForm_left_2">
				<div class="page1_left_cap2">PSA office in Kurunagala</div>
				<div class="page1_left_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_toffer_a',8)"  id="feedback_toffer_a6" name="feedback_toffer_a6" readonly="readonly" /></div>
			</div>
			<div class="subForm_right_2">
				<div class="page1_right_capsp">PSA Office in Jaffna</div>
				<div class="page1_right_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_toffer_a',8)"  id="feedback_toffer_a7" name="feedback_toffer_a7" readonly="readonly" /></div>
				<div class="page1_right_capsp">Mihin Lanka Office (overseas)</div>
				<div class="page1_right_input-field"><input type="text" onclick="changeBackgroundChecked(this,'feedback_toffer_a',8)"  id="feedback_toffer_a8" name="feedback_toffer_a8" readonly="readonly" /></div>				
			</div>
		</div>
		
		
		<div class="clearFbDiv"></div>
		<div class="sub-topic">3. About your purchasing experience?</div>
		<div class="subtopic_right_img">
			<div><img src="../img/imgExSatisfied.jpg"></div>
			<div><img src="../img/imgMostSatidfied.jpg"></div>
			<div><img src="../img/imgSatisfied.jpg"></div>
			<div><img src="../img/imgDissatisfied.jpg"></div>
			<div><img src="../img/imgExDissatidfied.jpg"></div>
			<div>&nbsp;</div>
		</div>
		<div class="clearSub"></div>	
		<div class="page_left_capsp">* excluding web booking</div>
		<div class="subtopic_right_subtopic">
			<div><p>Extremely</p><p>Satisfied</p></div>
			<div><p>Mostly</p><p>Satisfied</p></div>
			<div>Satisfied</div>
			<div>Dissatisfied</div>
			<div>Extremely Dissatisfied</div>
			<div><p>Not</p><p>Applicable</p></div>
		</div>
		<div class="page_left_capsa">Accessibility</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_accessibility_a',6)"  id="feedback_accessibility_a1" name="feedback_accessibility_a1" readonly="readonly"/></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_accessibility_a',6)"  id="feedback_accessibility_a2" name="feedback_accessibility_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_accessibility_a',6)"  id="feedback_accessibility_a3" name="feedback_accessibility_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_accessibility_a',6)"  id="feedback_accessibility_a4" name="feedback_accessibility_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_accessibility_a',6)"  id="feedback_accessibility_a5" name="feedback_accessibility_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_accessibility_a',6)"  id="feedback_accessibility_a6" name="feedback_accessibility_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Speed of service</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_service_a',6)"  id="feedback_service_a1" name="feedback_service_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_service_a',6)"  id="feedback_service_a2" name="feedback_service_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_service_a',6)"  id="feedback_service_a3" name="feedback_service_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_service_a',6)"  id="feedback_service_a4" name="feedback_service_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_service_a',6)"  id="feedback_service_a5" name="feedback_service_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_service_a',6)"  id="feedback_service_a6" name="feedback_service_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Staff courtesy and friendliness</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_courtesy_a',6)"  id="feedback_courtesy_a1" name="feedback_courtesy_a1" readonly="readonly" /></div>
			<div><input type="text"onclick="changeBackgroundChecked(this,'feedback_courtesy_a',6)"  id="feedback_courtesy_a2" name="feedback_courtesy_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_courtesy_a',6)"  id="feedback_courtesy_a3" name="feedback_courtesy_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_courtesy_a',6)"  id="feedback_courtesy_a4" name="feedback_courtesy_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_courtesy_a',6)"  id="feedback_courtesy_a5" name="feedback_courtesy_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_courtesy_a',6)"  id="feedback_courtesy_a6" name="feedback_courtesy_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Opening times</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_otime_a',6)"  id="feedback_otime_a1" name="feedback_otime_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_otime_a',6)"  id="feedback_otime_a2" name="feedback_otime_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_otime_a',6)"  id="feedback_otime_a3" name="feedback_otime_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_otime_a',6)"  id="feedback_otime_a4" name="feedback_otime_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_otime_a',6)"  id="feedback_otime_a5" name="feedback_otime_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_otime_a',6)"  id="feedback_otime_a6" name="feedback_otime_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="sub-topic">4. About your online purchasing experience?</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsp">(only fill this if you purchased your ticket online)</div>
		<div class="subtopic_right_img">
			<div><img src="../img/imgExSatisfied.jpg"></div>
			<div><img src="../img/imgMostSatidfied.jpg"></div>
			<div><img src="../img/imgSatisfied.jpg"></div>
			<div><img src="../img/imgDissatisfied.jpg"></div>
			<div><img src="../img/imgExDissatidfied.jpg"></div>
			<div>&nbsp;</div>
		</div>
		<div class="clearSub"></div>	
		<div class="page_left_capsp">&nbsp;</div>
		<div class="subtopic_right_subtopic">
			<div><p>Extremely</p><p>Satisfied</p></div>
			<div><p>Mostly</p><p>Satisfied</p></div>
			<div>Satisfied</div>
			<div>Dissatisfied</div>
			<div>Extremely Dissatisfied</div>
			<div><p>Not</p><p>Applicable</p></div>
		</div>
		<div class="page_left_capsa">Ease of navigation</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_navigation_a',6)"  id="feedback_navigation_a1" name="feedback_navigation_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_navigation_a',6)"  id="feedback_navigation_a2" name="feedback_navigation_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_navigation_a',6)"  id="feedback_navigation_a3" name="feedback_navigation_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_navigation_a',6)"  id="feedback_navigation_a4" name="feedback_navigation_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_navigation_a',6)"  id="feedback_navigation_a5" name="feedback_navigation_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_navigation_a',6)"  id="feedback_navigation_a6" name="feedback_navigation_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Speed of booking</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_booking_a',6)"  id="feedback_booking_a1" name="feedback_booking_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_booking_a',6)"  id="feedback_booking_a2" name="feedback_booking_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_booking_a',6)"  id="feedback_booking_a3" name="feedback_booking_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_booking_a',6)"  id="feedback_booking_a4" name="feedback_booking_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_booking_a',6)"  id="feedback_booking_a5" name="feedback_booking_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_booking_a',6)"  id="feedback_booking_a6" name="feedback_booking_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Information</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_information_a',6)"  id="feedback_information_a1" name="feedback_information_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_information_a',6)"  id="feedback_information_a2" name="feedback_information_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_information_a',6)"  id="feedback_information_a3" name="feedback_information_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_information_a',6)"  id="feedback_information_a4" name="feedback_information_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_information_a',6)"  id="feedback_information_a5" name="feedback_information_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_information_a',6)"  id="feedback_information_a6" name="feedback_information_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Look and feel</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_feel_a',6)"  id="feedback_feel_a1" name="feedback_feel_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_feel_a',6)"  id="feedback_feel_a2" name="feedback_feel_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_feel_a',6)"  id="feedback_feel_a3" name="feedback_feel_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_feel_a',6)"  id="feedback_feel_a4" name="feedback_feel_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_feel_a',6)"  id="feedback_feel_a5" name="feedback_feel_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_feel_a',6)"  id="feedback_feel_a6" name="feedback_feel_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="sub-topic">5. Call Centre?</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsp">At any point did you contact our call centres?</div>
		<div class="subtopic_right_img">
			<div><img src="../img/imgExSatisfied.jpg"></div>
			<div><img src="../img/imgMostSatidfied.jpg"></div>
			<div><img src="../img/imgSatisfied.jpg"></div>
			<div><img src="../img/imgDissatisfied.jpg"></div>
			<div><img src="../img/imgExDissatidfied.jpg"></div>
			<div>&nbsp;</div>
		</div>
		<div class="clearSub"></div>	
		<div class="page_left_capsp">If not, please ignore this and go to question 6.</div>
		<div class="subtopic_right_subtopic">
			<div><p>Extremely</p><p>Satisfied</p></div>
			<div><p>Mostly</p><p>Satisfied</p></div>
			<div>Satisfied</div>
			<div>Dissatisfied</div>
			<div>Extremely Dissatisfied</div>
			<div><p>Not</p><p>Applicable</p></div>
		</div>
		<div class="page_left_capsa">Courtesy and friendliness</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_friendliness_a',6)"  id="feedback_friendliness_a1" name="feedback_friendliness_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_friendliness_a',6)"  id="feedback_friendliness_a2" name="feedback_friendliness_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_friendliness_a',6)"  id="feedback_friendliness_a3" name="feedback_friendliness_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_friendliness_a',6)"  id="feedback_friendliness_a4" name="feedback_friendliness_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_friendliness_a',6)"  id="feedback_friendliness_a5" name="feedback_friendliness_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_friendliness_a',6)"  id="feedback_friendliness_a6" name="feedback_friendliness_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Time taken to answer</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ttakentoanswer_a',6)"  id="feedback_ttakentoanswer_a1" name="feedback_ttakentoanswer_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ttakentoanswer_a',6)"  id="feedback_ttakentoanswer_a2" name="feedback_ttakentoanswer_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ttakentoanswer_a',6)"  id="feedback_ttakentoanswer_a3" name="feedback_ttakentoanswer_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ttakentoanswer_a',6)"  id="feedback_ttakentoanswer_a4" name="feedback_ttakentoanswer_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ttakentoanswer_a',6)"  id="feedback_ttakentoanswer_a5" name="feedback_ttakentoanswer_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_ttakentoanswer_a',6)"  id="feedback_ttakentoanswer_a6" name="feedback_ttakentoanswer_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Attending to your query</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_attoyourquery_a',6)"  id="feedback_attoyourquery_a1" name="feedback_attoyourquery_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_attoyourquery_a',6)"  id="feedback_attoyourquery_a2" name="feedback_attoyourquery_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_attoyourquery_a',6)"  id="feedback_attoyourquery_a3" name="feedback_attoyourquery_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_attoyourquery_a',6)"  id="feedback_attoyourquery_a4" name="feedback_attoyourquery_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_attoyourquery_a',6)"  id="feedback_attoyourquery_a5" name="feedback_attoyourquery_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_attoyourquery_a',6)"  id="feedback_attoyourquery_a6" name="feedback_attoyourquery_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Which country call centre did you call?</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_callcentre_a',6)"  id="feedback_callcentre_a1" name="feedback_callcentre_a1" readonly="readonly" /> </div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_callcentre_a',6)"  id="feedback_callcentre_a2" name="feedback_callcentre_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_callcentre_a',6)"  id="feedback_callcentre_a3" name="feedback_callcentre_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_callcentre_a',6)"  id="feedback_callcentre_a4" name="feedback_callcentre_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_callcentre_a',6)"  id="feedback_callcentre_a5" name="feedback_callcentre_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_callcentre_a',6)"  id="feedback_callcentre_a6" name="feedback_callcentre_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="sub-topic">6. How would you rate your OVERALL experience of PURCHASING your Mihin ticket?</div>		
		<div class="clearFbDiv"></div>
		<div class="page_left_capsp">&nbsp;</div>
		<div class="subtopic_right_img">
			<div><img src="../img/imgExSatisfied.jpg"></div>
			<div><img src="../img/imgMostSatidfied.jpg"></div>
			<div><img src="../img/imgSatisfied.jpg"></div>
			<div><img src="../img/imgDissatisfied.jpg"></div>
			<div><img src="../img/imgExDissatidfied.jpg"></div>
			<div>&nbsp;</div>
		</div>
		<div class="clearSub"></div>	
		<div class="page_left_capsp">&nbsp;</div>
		<div class="subtopic_right_subtopic">
			<div><p>Extremely</p><p>Satisfied</p></div>
			<div><p>Mostly</p><p>Satisfied</p></div>
			<div>Satisfied</div>
			<div>Dissatisfied</div>
			<div>Extremely Dissatisfied</div>
			<div><p>Not</p><p>Applicable</p></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">&nbsp;</div>
		<div class="subtopic_right_subtopic">
						<div><input type="text"   onclick="changeBackgroundChecked(this,'feedback_oexppurmihinticket_a',6)"  id="feedback_oexppurmihinticket_a1" name="feedback_oexppurmihinticket_a1"  readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_oexppurmihinticket_a',6)"  id="feedback_oexppurmihinticket_a2" name="feedback_oexppurmihinticket_a2"  readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_oexppurmihinticket_a',6)"  id="feedback_oexppurmihinticket_a3" name="feedback_oexppurmihinticket_a3"  readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_oexppurmihinticket_a',6)"  id="feedback_oexppurmihinticket_a4" name="feedback_oexppurmihinticket_a4"  readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_oexppurmihinticket_a',6)"  id="feedback_oexppurmihinticket_a5" name="feedback_oexppurmihinticket_a5"  readonly="readonly" /></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_oexppurmihinticket_a',6)"  id="feedback_oexppurmihinticket_a6" name="feedback_oexppurmihinticket_a6"  readonly="readonly" /></div>
					</div>
	</div>
	<div class="clearFbDiv"></div>
	<div id="fb_page3">
		<div class="fb_topic">
			<div class="imgContainer" align="right"><img src="../img/imgPlan.jpg"  /></div>
			<div class="topic"><div>AT THE AIRPORT</div></div>
			<div class="token"><em>Please share your experience at the airport</em></div>
			<div class="clearFbDiv"></div>
			<div class="sub-topicap">7. Check-in Counter</div>
			<div class="subtopic_right_imgc1">
			<div><img src="../img/imgExSatisfied.jpg"></div>
			<div><img src="../img/imgMostSatidfied.jpg"></div>
			<div><img src="../img/imgSatisfied.jpg"></div>
			<div><img src="../img/imgDissatisfied.jpg"></div>
			<div><img src="../img/imgExDissatidfied.jpg"></div>
			<div>&nbsp;</div>
		</div>
		<div class="clearSub"></div>	
		<div class="page_left_capsp">* excluding web booking</div>
		<div class="subtopic_right_subtopic">
			<div><p>Extremely</p><p>Satisfied</p></div>
			<div><p>Mostly</p><p>Satisfied</p></div>
			<div>Satisfied</div>
			<div>Dissatisfied</div>
			<div>Extremely Dissatisfied</div>
			<div><p>Not</p><p>Applicable</p></div>
		</div>
		<div class="page_left_capsa">Queuing time</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_queuingtime_a',6)"  id="feedback_queuingtime_a1" name="feedback_queuingtime_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_queuingtime_a',6)"  id="feedback_queuingtime_a2" name="feedback_queuingtime_a2" readonly="readonly"  /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_queuingtime_a',6)"  id="feedback_queuingtime_a3" name="feedback_queuingtime_a3" readonly="readonly"  /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_queuingtime_a',6)"  id="feedback_queuingtime_a4" name="feedback_queuingtime_a4" readonly="readonly"  /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_queuingtime_a',6)"  id="feedback_queuingtime_a5" name="feedback_queuingtime_a5" readonly="readonly"  /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_queuingtime_a',6)"  id="feedback_queuingtime_a6" name="feedback_queuingtime_a6" readonly="readonly"  /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Processing time</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_processingtime_a',6)"  id="feedback_processingtime_a1" name="feedback_processingtime_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_processingtime_a',6)"  id="feedback_processingtime_a2" name="feedback_processingtime_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_processingtime_a',6)"  id="feedback_processingtime_a3" name="feedback_processingtime_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_processingtime_a',6)"  id="feedback_processingtime_a4" name="feedback_processingtime_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_processingtime_a',6)"  id="feedback_processingtime_a5" name="feedback_processingtime_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_processingtime_a',6)"  id="feedback_processingtime_a6" name="feedback_processingtime_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Staff efficiency</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffefficiency_a',6)"  id="feedback_staffefficiency_a1" name="feedback_staffefficiency_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffefficiency_a',6)"  id="feedback_staffefficiency_a2" name="feedback_staffefficiency_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffefficiency_a',6)"  id="feedback_staffefficiency_a3" name="feedback_staffefficiency_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffefficiency_a',6)"  id="feedback_staffefficiency_a4" name="feedback_staffefficiency_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffefficiency_a',6)"  id="feedback_staffefficiency_a5" name="feedback_staffefficiency_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_staffefficiency_a',6)"  id="feedback_staffefficiency_a6" name="feedback_staffefficiency_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Staff courtesy and helpfulness</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffch_a',6)"  id="feedback_staffch_a1" name="feedback_staffch_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffch_a',6)"  id="feedback_staffch_a2" name="feedback_staffch_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffch_a',6)"  id="feedback_staffch_a3" name="feedback_staffch_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffch_a',6)"  id="feedback_staffch_a4" name="feedback_staffch_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffch_a',6)"  id="feedback_staffch_a5" name="feedback_staffch_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_staffch_a',6)"  id="feedback_staffch_a6" name="feedback_staffch_a6"  readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Clarity of staff communication</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_claritystaffcom_a',6)"  id="feedback_claritystaffcom_a1" name="feedback_claritystaffcom_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_claritystaffcom_a',6)"  id="feedback_claritystaffcom_a2" name="feedback_claritystaffcom_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_claritystaffcom_a',6)"  id="feedback_claritystaffcom_a3" name="feedback_claritystaffcom_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_claritystaffcom_a',6)"  id="feedback_claritystaffcom_a4" name="feedback_claritystaffcom_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_claritystaffcom_a',6)"  id="feedback_claritystaffcom_a5" name="feedback_claritystaffcom_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_claritystaffcom_a',6)"  id="feedback_claritystaffcom_a6" name="feedback_claritystaffcom_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
			<div class="clearFbDiv"></div>
			<div class="sub-topicap">8. Getting on-board</div>
				<div class="subtopic_right_imgc1">
			<div><img src="../img/imgExSatisfied.jpg"></div>
			<div><img src="../img/imgMostSatidfied.jpg"></div>
			<div><img src="../img/imgSatisfied.jpg"></div>
			<div><img src="../img/imgDissatisfied.jpg"></div>
			<div><img src="../img/imgExDissatidfied.jpg"></div>
			<div>&nbsp;</div>
		</div>
		<div class="clearSub"></div>	
		<div class="page_left_capsp">Share your experience at the boarding gate
and getting on-board</div>
		<div class="subtopic_right_subtopic">
			<div><p>Extremely</p><p>Satisfied</p></div>
			<div><p>Mostly</p><p>Satisfied</p></div>
			<div>Satisfied</div>
			<div>Dissatisfied</div>
			<div>Extremely Dissatisfied</div>
			<div><p>Not</p><p>Applicable</p></div>
		</div>
		<div class="page_left_capsa">Queuing time</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_gtqueuingtime_a',6)" id="feedback_gtqueuingtime_a1" name="feedback_gtqueuingtime_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_gtqueuingtime_a',6)" id="feedback_gtqueuingtime_a2" name="feedback_gtqueuingtime_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_gtqueuingtime_a',6)" id="feedback_gtqueuingtime_a3" name="feedback_gtqueuingtime_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_gtqueuingtime_a',6)" id="feedback_gtqueuingtime_a4" name="feedback_gtqueuingtime_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_gtqueuingtime_a',6)" id="feedback_gtqueuingtime_a5" name="feedback_gtqueuingtime_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_gtqueuingtime_a',6)" id="feedback_gtqueuingtime_a6" name="feedback_gtqueuingtime_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Seating in the boarding gate</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_sboardinggate_a',6)" id="feedback_sboardinggate_a1" name="feedback_sboardinggate_a1" readonly="readonly"/></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_sboardinggate_a',6)" id="feedback_sboardinggate_a2" name="feedback_sboardinggate_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_sboardinggate_a',6)" id="feedback_sboardinggate_a3" name="feedback_sboardinggate_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_sboardinggate_a',6)" id="feedback_sboardinggate_a4" name="feedback_sboardinggate_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_sboardinggate_a',6)" id="feedback_sboardinggate_a5" name="feedback_sboardinggate_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_sboardinggate_a',6)" id="feedback_sboardinggate_a6" name="feedback_sboardinggate_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Staff efficiency</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffeff_a',6)" id="feedback_staffeff_a1" name="feedback_staffeff_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffeff_a',6)" id="feedback_staffeff_a2" name="feedback_staffeff_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffeff_a',6)" id="feedback_staffeff_a3" name="feedback_staffeff_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffeff_a',6)" id="feedback_staffeff_a4" name="feedback_staffeff_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_staffeff_a',6)" id="feedback_staffeff_a5" name="feedback_staffeff_a5" readonly="readonly"/></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_staffeff_a',6)" id="feedback_staffeff_a6" name="feedback_staffeff_a6" readonly="readonly" /></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Clarity of staff communication</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_cofstaffcom_a',6)" id="feedback_cofstaffcom_a1" name="feedback_cofstaffcom_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_cofstaffcom_a',6)" id="feedback_cofstaffcom_a2" name="feedback_cofstaffcom_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_cofstaffcom_a',6)" id="feedback_cofstaffcom_a3" name="feedback_cofstaffcom_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_cofstaffcom_a',6)" id="feedback_cofstaffcom_a4" name="feedback_cofstaffcom_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_cofstaffcom_a',6)" id="feedback_cofstaffcom_a5" name="feedback_cofstaffcom_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_cofstaffcom_a',6)" id="feedback_cofstaffcom_a6" name="feedback_cofstaffcom_a6"  readonly="readonly"/></div>
		</div>
		<div class="clearFbDiv"></div>
		<div class="page_left_capsa">Clarity of announcement</div>
		<div class="subtopic_right_subtopic">
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_cofstannouncement_a',6)" id="feedback_cofstannouncement_a1" name="feedback_cofstannouncement_a1" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_cofstannouncement_a',6)" id="feedback_cofstannouncement_a2" name="feedback_cofstannouncement_a2" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_cofstannouncement_a',6)" id="feedback_cofstannouncement_a3" name="feedback_cofstannouncement_a3" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_cofstannouncement_a',6)" id="feedback_cofstannouncement_a4" name="feedback_cofstannouncement_a4" readonly="readonly" /></div>
			<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_cofstannouncement_a',6)" id="feedback_cofstannouncement_a5" name="feedback_cofstannouncement_a5" readonly="readonly" /></div>
			<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_cofstannouncement_a',6)" id="feedback_cofstannouncement_a6" name="feedback_cofstannouncement_a6" readonly="readonly" /></div>
		</div>		
			<div class="clearFbDiv"></div>
				<div class="sub-topicap">9. Punctuality</div>
					<div class="subtopic_right_imgc1">
					<div><img src="../img/imgExSatisfied.jpg"></div>
					<div><img src="../img/imgMostSatidfied.jpg"></div>
					<div><img src="../img/imgSatisfied.jpg"></div>
					<div><img src="../img/imgDissatisfied.jpg"></div>
					<div><img src="../img/imgExDissatidfied.jpg"></div>
					<div>&nbsp;</div>
				</div>
				<div class="clearSub"></div>	
				<div class="page_left_capsp">We constantly monitor the statistics,
		but what did you think of our punctuality?</div>
					<div class="subtopic_right_subtopic">
						<div><p>Extremely</p><p>Satisfied</p></div>
						<div><p>Mostly</p><p>Satisfied</p></div>
						<div>Satisfied</div>
						<div>Dissatisfied</div>
						<div>Extremely Dissatisfied</div>
						<div><p>Not</p><p>Applicable</p></div>
					</div>
					<div class="page_left_capsa">&nbsp;</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_punctuality_a',6)"  id="feedback_punctuality_a1" name="feedback_punctuality_a1" readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_punctuality_a',6)"  id="feedback_punctuality_a2" name="feedback_punctuality_a2" readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_punctuality_a',6)"  id="feedback_punctuality_a3" name="feedback_punctuality_a3" readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_punctuality_a',6)"  id="feedback_punctuality_a4" name="feedback_punctuality_a4" readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_punctuality_a',6)"  id="feedback_punctuality_a5" name="feedback_punctuality_a5" readonly="readonly" /></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_punctuality_a',6)"  id="feedback_punctuality_a6" name="feedback_punctuality_a6" readonly="readonly" /></div>
					</div>
		
			<div class="clearFbDiv"></div>
			<div class="sub-topic">10. Baggage delivery on arrival</div>
			<div class="subtopic_right_imgc1">
				<div><img src="../img/imgExSatisfied.jpg"></div>
				<div><img src="../img/imgMostSatidfied.jpg"></div>
				<div><img src="../img/imgSatisfied.jpg"></div>
				<div><img src="../img/imgDissatisfied.jpg"></div>
				<div><img src="../img/imgExDissatidfied.jpg"></div>
				<div>&nbsp;</div>
			</div>
			<div class="clearSub"></div>	
			<div class="page_left_capsp">&nbsp;</div>
				<div class="subtopic_right_subtopic">
					<div><p>Extremely</p><p>Satisfied</p></div>
					<div><p>Mostly</p><p>Satisfied</p></div>
					<div>Satisfied</div>
					<div>Dissatisfied</div>
					<div>Extremely Dissatisfied</div>
					<div><p>Not</p><p>Applicable</p></div>
				</div>
				<div class="page_left_capsa">Receipt of baggage</div>
				<div class="subtopic_right_subtopic">
					<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_receiptofbaggage_a',6)"  id="feedback_receiptofbaggage_a1" name="feedback_receiptofbaggage_a1" readonly="readonly"/></div>
					<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_receiptofbaggage_a',6)"  id="feedback_receiptofbaggage_a2" name="feedback_receiptofbaggage_a2" readonly="readonly"/></div>
					<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_receiptofbaggage_a',6)"  id="feedback_receiptofbaggage_a3" name="feedback_receiptofbaggage_a3" readonly="readonly"/></div>
					<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_receiptofbaggage_a',6)"  id="feedback_receiptofbaggage_a4" name="feedback_receiptofbaggage_a4" readonly="readonly"/></div>
					<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_receiptofbaggage_a',6)"  id="feedback_receiptofbaggage_a5" name="feedback_receiptofbaggage_a5" readonly="readonly"/ ></div>
					<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_receiptofbaggage_a',6)"  id="feedback_receiptofbaggage_a6" name="feedback_receiptofbaggage_a6"  readonly="readonly"/></div>
				</div>
				<div class="clearFbDiv"></div>
				<div class="page_left_capsa">Staff efficiency</div>
				<div class="subtopic_right_subtopic">
					<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_onboardstaffefficiency_a',6)"  id="feedback_onboardstaffefficiency_a1" name="feedback_onboardstaffefficiency_a1" readonly="readonly"/></div>
					<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_onboardstaffefficiency_a',6)"  id="feedback_onboardstaffefficiency_a2" name="feedback_onboardstaffefficiency_a2" readonly="readonly"/></div>
					<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_onboardstaffefficiency_a',6)"  id="feedback_onboardstaffefficiency_a3" name="feedback_onboardstaffefficiency_a3" readonly="readonly"/></div>
					<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_onboardstaffefficiency_a',6)"  id="feedback_onboardstaffefficiency_a4" name="feedback_onboardstaffefficiency_a4" readonly="readonly"/></div>
					<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_onboardstaffefficiency_a',6)"  id="feedback_onboardstaffefficiency_a5" name="feedback_onboardstaffefficiency_a5" readonly="readonly"/></div>
					<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_onboardstaffefficiency_a',6)"  id="feedback_onboardstaffefficiency_a6" name="feedback_onboardstaffefficiency_a6" readonly="readonly"/></div>
				</div>
				
			<div class="clearFbDiv"></div>
			<div class="sub-topic">11. How would you rate your OVERALL experience at the AIRPORT?</div>
				<!-------->
					<div class="clearFbDiv"></div>
					<div class="page_left_capsp">&nbsp;</div>
					<div class="subtopic_right_img">
						<div><img src="../img/imgExSatisfied.jpg"></div>
						<div><img src="../img/imgMostSatidfied.jpg"></div>
						<div><img src="../img/imgSatisfied.jpg"></div>
						<div><img src="../img/imgDissatisfied.jpg"></div>
						<div><img src="../img/imgExDissatidfied.jpg"></div>
						<div>&nbsp;</div>
					</div>
					<div class="clearSub"></div>	
					<div class="page_left_capsp">&nbsp;</div>
					<div class="subtopic_right_subtopic">
						<div><p>Extremely</p><p>Satisfied</p></div>
						<div><p>Mostly</p><p>Satisfied</p></div>
						<div>Satisfied</div>
						<div>Dissatisfied</div>
						<div>Extremely Dissatisfied</div>
						<div><p>Not</p><p>Applicable</p></div>
					</div>
					<div class="page_left_capsa">&nbsp;</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text"   onclick="changeBackgroundChecked(this,'feedback_oexpatairport_a',6)"  id="feedback_oexpatairport_a1" name="feedback_oexpatairport_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_oexpatairport_a',6)"  id="feedback_oexpatairport_a2" name="feedback_oexpatairport_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_oexpatairport_a',6)"  id="feedback_oexpatairport_a3" name="feedback_oexpatairport_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_oexpatairport_a',6)"  id="feedback_oexpatairport_a4" name="feedback_oexpatairport_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_oexpatairport_a',6)"  id="feedback_oexpatairport_a5" name="feedback_oexpatairport_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_oexpatairport_a',6)"  id="feedback_oexpatairport_a6" name="feedback_oexpatairport_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					
				<!-------->
		</div>
	</div>
	<div class="clearFbDiv"></div>
	<div id="fb_page4">
		<div class="fb_topic">
			<div class="imgContainer" align="right"><img src="../img/imgOnBoard.jpg"  /></div>
			<div class="topic"><div>ON-BOARD</div></div>
			<div class="token"><em>We are almost there; tell about your experience on-board.</em></div>
			<div class="clearFbDiv"></div>
			<div class="sub-topicap">12. About the Cabin</div>
				<!-------->
				<div class="subtopic_right_imgc1">
					<div><img src="../img/imgExSatisfied.jpg"></div>
					<div><img src="../img/imgMostSatidfied.jpg"></div>
					<div><img src="../img/imgSatisfied.jpg"></div>
					<div><img src="../img/imgDissatisfied.jpg"></div>
					<div><img src="../img/imgExDissatidfied.jpg"></div>
				<div>&nbsp;</div>
				</div>
				<div class="clearSub"></div>
					<div class="page_left_capsp">&nbsp;</div>
					<div class="subtopic_right_subtopic">
						<div><p>Extremely</p><p>Satisfied</p></div>
						<div><p>Mostly</p><p>Satisfied</p></div>
						<div>Satisfied</div>
						<div>Dissatisfied</div>
						<div>Extremely Dissatisfied</div>
						<div><p>Not</p><p>Applicable</p></div>
					</div>
					<div class="page_left_capsa">Cabin ambience</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcabinamb_a',6)" id="feedback_obabtcabinamb_a1" name="feedback_obabtcabinamb_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcabinamb_a',6)" id="feedback_obabtcabinamb_a2" name="feedback_obabtcabinamb_a2" readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcabinamb_a',6)" id="feedback_obabtcabinamb_a3" name="feedback_obabtcabinamb_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcabinamb_a',6)" id="feedback_obabtcabinamb_a4" name="feedback_obabtcabinamb_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcabinamb_a',6)" id="feedback_obabtcabinamb_a5" name="feedback_obabtcabinamb_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_obabtcabinamb_a',6)" id="feedback_obabtcabinamb_a6" name="feedback_obabtcabinamb_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Temperature</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabttemp_a',6)" id="feedback_obabttemp_a1" name="feedback_obabttemp_a1" readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabttemp_a',6)" id="feedback_obabttemp_a2" name="feedback_obabttemp_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabttemp_a',6)" id="feedback_obabttemp_a3" name="feedback_obabttemp_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabttemp_a',6)" id="feedback_obabttemp_a4" name="feedback_obabttemp_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabttemp_a',6)" id="feedback_obabttemp_a5" name="feedback_obabttemp_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_obabttemp_a',6)" id="feedback_obabttemp_a6" name="feedback_obabttemp_a6" readonly="readonly"/></div>					
						</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Lighting</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtlighting_a',6)" id="feedback_obabtlighting_a1" name="feedback_obabtlighting_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtlighting_a',6)" id="feedback_obabtlighting_a2" name="feedback_obabtlighting_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtlighting_a',6)" id="feedback_obabtlighting_a3" name="feedback_obabtlighting_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtlighting_a',6)" id="feedback_obabtlighting_a4" name="feedback_obabtlighting_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtlighting_a',6)" id="feedback_obabtlighting_a5" name="feedback_obabtlighting_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_obabtlighting_a',6)" id="feedback_obabtlighting_a6" name="feedback_obabtlighting_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Wash room – cleanliness, stock, etc.</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtwcs_a',6)" id="feedback_obabtwcs_a1" name="feedback_obabtwcs_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtwcs_a',6)" id="feedback_obabtwcs_a2" name="feedback_obabtwcs_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtwcs_a',6)" id="feedback_obabtwcs_a3" name="feedback_obabtwcs_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtwcs_a',6)" id="feedback_obabtwcs_a4" name="feedback_obabtwcs_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtwcs_a',6)" id="feedback_obabtwcs_a5" name="feedback_obabtwcs_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_obabtwcs_a',6)" id="feedback_obabtwcs_a6" name="feedback_obabtwcs_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Seats – legroom, comfort, etc.</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtlc_a',6)" id="feedback_obabtlc_a1" name="feedback_obabtlc_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtlc_a',6)" id="feedback_obabtlc_a2" name="feedback_obabtlc_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtlc_a',6)" id="feedback_obabtlc_a3" name="feedback_obabtlc_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtlc_a',6)" id="feedback_obabtlc_a4" name="feedback_obabtlc_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtlc_a',6)" id="feedback_obabtlc_a5" name="feedback_obabtlc_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_obabtlc_a',6)" id="feedback_obabtlc_a6" name="feedback_obabtlc_a6" readonly="readonly"/></div>
					</div>
				<!-------->
			<div class="clearFbDiv"></div>
			<div class="sub-topicap">13. Cabin Crew</div>
				<!-------->
				<div class="subtopic_right_imgc1">
					<div><img src="../img/imgExSatisfied.jpg"></div>
					<div><img src="../img/imgMostSatidfied.jpg"></div>
					<div><img src="../img/imgSatisfied.jpg"></div>
					<div><img src="../img/imgDissatisfied.jpg"></div>
					<div><img src="../img/imgExDissatidfied.jpg"></div>
				<div>&nbsp;</div>
				</div>
				<div class="clearSub"></div>
					<div class="page_left_capsp">&nbsp;</div>
					<div class="subtopic_right_subtopic">
						<div><p>Extremely</p><p>Satisfied</p></div>
						<div><p>Mostly</p><p>Satisfied</p></div>
						<div>Satisfied</div>
						<div>Dissatisfied</div>
						<div>Extremely Dissatisfied</div>
						<div><p>Not</p><p>Applicable</p></div>
					</div>
					<div class="page_left_capsa">Greeting and welcoming</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtgreetwel_a',6)" id="feedback_obabtgreetwel_a1" name="feedback_obabtgreetwel_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtgreetwel_a',6)" id="feedback_obabtgreetwel_a2" name="feedback_obabtgreetwel_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtgreetwel_a',6)" id="feedback_obabtgreetwel_a3" name="feedback_obabtgreetwel_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtgreetwel_a',6)" id="feedback_obabtgreetwel_a4" name="feedback_obabtgreetwel_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtgreetwel_a',6)" id="feedback_obabtgreetwel_a5" name="feedback_obabtgreetwel_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_obabtgreetwel_a',6)" id="feedback_obabtgreetwel_a6" name="feedback_obabtgreetwel_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Clarity of announcements</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcofan_a',6)" id="feedback_obabtcofan_a1" name="feedback_obabtcofan_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcofan_a',6)" id="feedback_obabtcofan_a2" name="feedback_obabtcofan_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcofan_a',6)" id="feedback_obabtcofan_a3" name="feedback_obabtcofan_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcofan_a',6)" id="feedback_obabtcofan_a4" name="feedback_obabtcofan_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcofan_a',6)" id="feedback_obabtcofan_a5" name="feedback_obabtcofan_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_obabtcofan_a',6)" id="feedback_obabtcofan_a6" name="feedback_obabtcofan_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Appearance and grooming</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtapg_a',6)" id="feedback_obabtapg_a1" name="feedback_obabtapg_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtapg_a',6)" id="feedback_obabtapg_a2" name="feedback_obabtapg_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtapg_a',6)" id="feedback_obabtapg_a3" name="feedback_obabtapg_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtapg_a',6)" id="feedback_obabtapg_a4" name="feedback_obabtapg_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtapg_a',6)" id="feedback_obabtapg_a5" name="feedback_obabtapg_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_obabtapg_a',6)" id="feedback_obabtapg_a6" name="feedback_obabtapg_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Courtesy and helpfulness</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcourtesyhelpfull_a',6)" id="feedback_obabtcourtesyhelpfull_a1" name="feedback_obabtcourtesyhelpfull_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcourtesyhelpfull_a',6)" id="feedback_obabtcourtesyhelpfull_a2" name="feedback_obabtcourtesyhelpfull_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcourtesyhelpfull_a',6)" id="feedback_obabtcourtesyhelpfull_a3" name="feedback_obabtcourtesyhelpfull_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcourtesyhelpfull_a',6)" id="feedback_obabtcourtesyhelpfull_a4" name="feedback_obabtcourtesyhelpfull_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_obabtcourtesyhelpfull_a',6)" id="feedback_obabtcourtesyhelpfull_a5" name="feedback_obabtcourtesyhelpfull_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_obabtcourtesyhelpfull_a',6)" id="feedback_obabtcourtesyhelpfull_a6" name="feedback_obabtcourtesyhelpfull_a6" readonly="readonly"/></div>
					</div>
				<!-------->
			<div class="clearFbDiv"></div>
			<div class="sub-topicap">14. On-Board Offering</div>
				<!-------->
				<div class="subtopic_right_imgc1">
					<div><img src="../img/imgExSatisfied.jpg"></div>
					<div><img src="../img/imgMostSatidfied.jpg"></div>
					<div><img src="../img/imgSatisfied.jpg"></div>
					<div><img src="../img/imgDissatisfied.jpg"></div>
					<div><img src="../img/imgExDissatidfied.jpg"></div>
				<div>&nbsp;</div>
				</div>
				<div class="clearSub"></div>
					<div class="page_left_capsp">Remember we are a low cost carrier airline!</div>
					<div class="subtopic_right_subtopic">
						<div><p>Extremely</p><p>Satisfied</p></div>
						<div><p>Mostly</p><p>Satisfied</p></div>
						<div>Satisfied</div>
						<div>Dissatisfied</div>
						<div>Extremely Dissatisfied</div>
						<div><p>Not</p><p>Applicable</p></div>
					</div>
					<div class="page_left_capsa">Meal quality</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofmealquality_a',6)" id="feedback_ofmealquality_a1" name="feedback_ofmealquality_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofmealquality_a',6)" id="feedback_ofmealquality_a2" name="feedback_ofmealquality_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofmealquality_a',6)" id="feedback_ofmealquality_a3" name="feedback_ofmealquality_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofmealquality_a',6)" id="feedback_ofmealquality_a4" name="feedback_ofmealquality_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofmealquality_a',6)" id="feedback_ofmealquality_a5" name="feedback_ofmealquality_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_ofmealquality_a',6)" id="feedback_ofmealquality_a6" name="feedback_ofmealquality_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Meal selection</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofmealsection_a',6)" id="feedback_ofmealsection_a1" name="feedback_ofmealsection_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofmealsection_a',6)" id="feedback_ofmealsection_a2" name="feedback_ofmealsection_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofmealsection_a',6)" id="feedback_ofmealsection_a3" name="feedback_ofmealsection_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofmealsection_a',6)" id="feedback_ofmealsection_a4" name="feedback_ofmealsection_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofmealsection_a',6)" id="feedback_ofmealsection_a5" name="feedback_ofmealsection_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_ofmealsection_a',6)" id="feedback_ofmealsection_a6" name="feedback_ofmealsection_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Beverage (included for free)</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofbeverage_a',6)" id="feedback_ofbeverage_a1" name="feedback_ofbeverage_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofbeverage_a',6)" id="feedback_ofbeverage_a2" name="feedback_ofbeverage_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofbeverage_a',6)" id="feedback_ofbeverage_a3" name="feedback_ofbeverage_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofbeverage_a',6)" id="feedback_ofbeverage_a4" name="feedback_ofbeverage_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofbeverage_a',6)" id="feedback_ofbeverage_a5" name="feedback_ofbeverage_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_ofbeverage_a',6)" id="feedback_ofbeverage_a6" name="feedback_ofbeverage_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Purchased beverage</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofpbeverage_a',6)" id="feedback_ofpbeverage_a1" name="feedback_ofpbeverage_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofpbeverage_a',6)" id="feedback_ofpbeverage_a2" name="feedback_ofpbeverage_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofpbeverage_a',6)" id="feedback_ofpbeverage_a3" name="feedback_ofpbeverage_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofpbeverage_a',6)" id="feedback_ofpbeverage_a4" name="feedback_ofpbeverage_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ofpbeverage_a',6)" id="feedback_ofpbeverage_a5" name="feedback_ofpbeverage_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_ofpbeverage_a',6)" id="feedback_ofpbeverage_a6" name="feedback_ofpbeverage_a6" readonly="readonly"/></div>
					</div>
				<!-------->
			<div class="clearFbDiv"></div>
			<div class="sub-topicap">15. Duty Free</div>
					<!-------->
				<div class="subtopic_right_imgc1">
					<div><img src="../img/imgExSatisfied.jpg"></div>
					<div><img src="../img/imgMostSatidfied.jpg"></div>
					<div><img src="../img/imgSatisfied.jpg"></div>
					<div><img src="../img/imgDissatisfied.jpg"></div>
					<div><img src="../img/imgExDissatidfied.jpg"></div>
				<div>&nbsp;</div>
				</div>
				<div class="clearSub"></div>
					<div class="page_left_capsp">We want to know what you think
of our on-board duty free offering.</div>
					<div class="subtopic_right_subtopic">
						<div><p>Extremely</p><p>Satisfied</p></div>
						<div><p>Mostly</p><p>Satisfied</p></div>
						<div>Satisfied</div>
						<div>Dissatisfied</div>
						<div>Extremely Dissatisfied</div>
						<div><p>Not</p><p>Applicable</p></div>
					</div>
					<div class="page_left_capsa">Selection</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_dfsection_a',6)" id="feedback_dfsection_a1" name="feedback_dfsection_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_dfsection_a',6)" id="feedback_dfsection_a2" name="feedback_dfsection_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_dfsection_a',6)" id="feedback_dfsection_a3" name="feedback_dfsection_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_dfsection_a',6)" id="feedback_dfsection_a4" name="feedback_dfsection_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_dfsection_a',6)" id="feedback_dfsection_a5" name="feedback_dfsection_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_dfsection_a',6)" id="feedback_dfsection_a6" name="feedback_dfsection_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Price of the items</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_dfpofitem_a',6)" id="feedback_dfpofitem_a1" name="feedback_dfpofitem_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_dfpofitem_a',6)" id="feedback_dfpofitem_a2" name="feedback_dfpofitem_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_dfpofitem_a',6)" id="feedback_dfpofitem_a3" name="feedback_dfpofitem_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_dfpofitem_a',6)" id="feedback_dfpofitem_a4" name="feedback_dfpofitem_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_dfpofitem_a',6)" id="feedback_dfpofitem_a5" name="feedback_dfpofitem_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_dfpofitem_a',6)" id="feedback_dfpofitem_a6" name="feedback_dfpofitem_a6" readonly="readonly"/></div>
					</div>

					
				<!-------->
			<div class="clearFbDiv"></div>
			<div class="sub-topic">16. Ahasa – Our In-Flight Magazine</div>
			   <!---------->
				<div class="clearSub"></div>
					<div class="page_left_capsp">This is found in your seat pockets.
If you like it feel free to take one home!</div>
					<div class="subtopic_right_img">
						<div><img src="../img/imgExSatisfied.jpg"></div>
						<div><img src="../img/imgMostSatidfied.jpg"></div>
						<div><img src="../img/imgSatisfied.jpg"></div>
						<div><img src="../img/imgDissatisfied.jpg"></div>
						<div><img src="../img/imgExDissatidfied.jpg"></div>
						<div>&nbsp;</div>
					</div>
					<div class="clearSub"></div>	
					<div class="page_left_capsp">&nbsp;</div>
					<div class="subtopic_right_subtopic">
						<div><p>Extremely</p><p>Satisfied</p></div>
						<div><p>Mostly</p><p>Satisfied</p></div>
						<div>Satisfied</div>
						<div>Dissatisfied</div>
						<div>Extremely Dissatisfied</div>
						<div><p>Not</p><p>Applicable</p></div>
					</div>
					<div class="page_left_capsa">Look and feel</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasalf_a',6)" id="feedback_ahasalf_a1" name="feedback_ahasalf_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasalf_a',6)" id="feedback_ahasalf_a2" name="feedback_ahasalf_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasalf_a',6)" id="feedback_ahasalf_a3" name="feedback_ahasalf_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasalf_a',6)" id="feedback_ahasalf_a4" name="feedback_ahasalf_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasalf_a',6)" id="feedback_ahasalf_a5" name="feedback_ahasalf_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_ahasalf_a',6)" id="feedback_ahasalf_a6" name="feedback_ahasalf_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Editorial</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasaeditorial_a',6)" id="feedback_ahasaeditorial_a1" name="feedback_ahasaeditorial_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasaeditorial_a',6)" id="feedback_ahasaeditorial_a2" name="feedback_ahasaeditorial_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasaeditorial_a',6)" id="feedback_ahasaeditorial_a3" name="feedback_ahasaeditorial_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasaeditorial_a',6)" id="feedback_ahasaeditorial_a4" name="feedback_ahasaeditorial_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasaeditorial_a',6)" id="feedback_ahasaeditorial_a5" name="feedback_ahasaeditorial_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_ahasaeditorial_a',6)" id="feedback_ahasaeditorial_a6" name="feedback_ahasaeditorial_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
					<div class="page_left_capsa">Information pages</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasainfopages_a',6)" id="feedback_ahasainfopages_a1" name="feedback_ahasainfopages_a1" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasainfopages_a',6)" id="feedback_ahasainfopages_a2" name="feedback_ahasainfopages_a2" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasainfopages_a',6)" id="feedback_ahasainfopages_a3" name="feedback_ahasainfopages_a3" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasainfopages_a',6)" id="feedback_ahasainfopages_a4" name="feedback_ahasainfopages_a4" readonly="readonly"/></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ahasainfopages_a',6)" id="feedback_ahasainfopages_a5" name="feedback_ahasainfopages_a5" readonly="readonly"/></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_ahasainfopages_a',6)" id="feedback_ahasainfopages_a6" name="feedback_ahasainfopages_a6" readonly="readonly"/></div>
					</div>
					<div class="clearFbDiv"></div>
			   <!----------->
			<div class="clearFbDiv"></div>
			<div class="sub-topic">17. How would you rate your OVERALL ON-BOARD experience?</div>
				<!--------->
					<div class="clearFbDiv"></div>
					<div class="page_left_capsp">&nbsp;</div>
					<div class="subtopic_right_img">
						<div><img src="../img/imgExSatisfied.jpg"></div>
						<div><img src="../img/imgMostSatidfied.jpg"></div>
						<div><img src="../img/imgSatisfied.jpg"></div>
						<div><img src="../img/imgDissatisfied.jpg"></div>
						<div><img src="../img/imgExDissatidfied.jpg"></div>
						<div>&nbsp;</div>
					</div>
					<div class="clearSub"></div>	
					<div class="page_left_capsp">&nbsp;</div>
					<div class="subtopic_right_subtopic">
						<div><p>Extremely</p><p>Satisfied</p></div>
						<div><p>Mostly</p><p>Satisfied</p></div>
						<div>Satisfied</div>
						<div>Dissatisfied</div>
						<div>Extremely Dissatisfied</div>
						<div><p>Not</p><p>Applicable</p></div>
					</div>
					<div class="page_left_capsa">&nbsp;</div>
					<div class="subtopic_right_subtopic">
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ovronboardexp_a',6)"  id="feedback_ovronboardexp_a1" name="feedback_ovronboardexp_a1" readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ovronboardexp_a',6)"  id="feedback_ovronboardexp_a2" name="feedback_ovronboardexp_a2" readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ovronboardexp_a',6)"  id="feedback_ovronboardexp_a3" name="feedback_ovronboardexp_a3" readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ovronboardexp_a',6)"  id="feedback_ovronboardexp_a4" name="feedback_ovronboardexp_a4" readonly="readonly" /></div>
						<div><input type="text" onclick="changeBackgroundChecked(this,'feedback_ovronboardexp_a',6)"  id="feedback_ovronboardexp_a5" name="feedback_ovronboardexp_a5" readonly="readonly" /></div>
						<div><input type="text" class="na" onclick="changeBackgroundChecked(this,'feedback_ovronboardexp_a',6)"  id="feedback_ovronboardexp_a6" name="feedback_ovronboardexp_a6" readonly="readonly" /></div>
					</div>
					<div class="clearFbDiv"></div>
				<!--------->
			<div class="clearFbDiv"></div>
			<div class="sub-topict">18. Would you fly Mihin Lanka again?</div>
			<div class="subtopic_right_check">
				<div>YES</div><div><input type="text" onclick="changeBackgroundChecked(this,'feedback_flyagain_a',2)"  id="feedback_flyagain_a1" name="feedback_flyagain_a1" readonly="readonly"/></div>
				<div>NO</div><div><input type="text" onclick="changeBackgroundChecked(this,'feedback_flyagain_a',2)"  id="feedback_flyagain_a2" name="feedback_flyagain_a2" readonly="readonly"/></div>
			</div>
			<div class="clearFbDiv"></div>
			<div class="sub-topict">19. Would you recommend Mihin Lanka to other?</div>
			<div class="subtopic_right_check">
				<div>YES</div><div><input type="text" onclick="changeBackgroundChecked(this,'feedback_rec_a',2)"  id="feedback_rec_a1" name="feedback_rec_a1"  readonly="readonly" /></div>
				<div>NO</div><div><input type="text"  onclick="changeBackgroundChecked(this,'feedback_rec_a',2)"  id="feedback_rec_a2" name="feedback_rec_a2" readonly="readonly"/></div>
			</div>
		</div>
	</div>


</div>	
<div class="clearFbDiv"></div>
<div align="center"><span id="errmsg"></span></div>			
<div class="clearFbDiv"></div>
<div align="right" style="margin-right:100px">
<br /><br /><br /><br />
<input type="submit" value="Submit your feedback!" id="btnSubmit" class="btns" onclick="savefeedback();" style='height:35px; background-color: #4996AD;font-weight:bold;color:white'></div>

<br /><br />